<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Career choice</title>
  <metadata>
  <md:content-id>m21822</md:content-id><md:title>Career choice</md:title>
  <md:abstract/>
  <md:uuid>a2382bd1-1a32-4375-9db5-df49125dd76c</md:uuid>
</metadata>

<content>
    <section id="id1170597025651">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1170597025651">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170602362651">
      <title>Grade 9</title>
      <para id="para-id1170602362651">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170575842734">
      <title>PERSONAL DEVELOPMENT AND EMPOWERMENT</title>
      <para id="para-id1170575842734">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170581105817">
      <title>Module 15</title>
      <para id="para-id1170581105817">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170602799351">
      <title>CAREER CHOICE</title>
      <para id="para-id1170602799351">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170576021333">
      <title>ACTIVITY 1:</title>
      <section id="id1170577060289">
        <title>To choose appropriate information from various sources and individuals and synthesise contributions with own ideas into a coherent presentation on </title>
        <para id="para-id1170577060289">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170580462489">
        <title>(a) own career choice,</title>
        <para id="para-id1170580462489">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170576900574">
        <title>(b)available work for the disadvantaged, and</title>
        <para id="para-id1170576900574">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170575818922">
        <title>(c)employment which concerns human rights and the environment</title>
        <para id="para-id1170575818922">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170576995107">
        <title>[LO 5.3, 4.1]</title>
        <para id="id1170583345257">
          <emphasis effect="bold">Career-Profiling </emphasis>
        </para>
        <para id="id1170582243540">As an individual you need to apply introspection. Introspection is a process of getting to know yourself, by thinking about what you like, what you want out of life and what type of personality you have.</para>
        <para id="id1170575844332">You need to research various aspects of careers and various job possibilities, for example: your talents, your likes and dislikes, your dream(s), your subjects, job availability and work-related salary.</para>
        <list id="id1170576886762" list-type="bulleted">
          <item>Use the following to complete information that would be required in an introspection form:</item>
        </list>
        <table id="id1170579116643" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <list id="id1170576569913" list-type="bulleted">
                    <item>Subjects you take</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id1170598038971" list-type="bulleted">
                    <item>Subjects that you are good at</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id1170593409143" list-type="bulleted">
                    <item>Subjects that need attention</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id1170575887899" list-type="bulleted">
                    <item>Likes</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id1170576644299" list-type="bulleted">
                    <item>Sports</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id1170599097488" list-type="bulleted">
                    <item>Skills</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id1170591598270" list-type="bulleted">
                    <item>Dreams and ideals</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id1170576915087" list-type="bulleted">
                    <item>Talents</item>
                  </list>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170576015858" list-type="bulleted">
          <item/>
          <item>You may ask your Life Orientation teacher for help with introspection. </item>
        </list>
        <list id="id1170585679808" list-type="bulleted">
          <item/>
          <item>Please do not hesitate to go to a university or college and do a Career Assessment there or visit a *professional Career Counsellor. </item>
        </list>
        <para id="id1170577775762">
          <emphasis effect="bold">*Take Note - You may have to pay for the services of a Career Counsellor</emphasis>
        </para>
        <para id="id1170592322665">
          <emphasis effect="bold">Preparatory Activities for Presentation of Career Choice</emphasis>
        </para>
        <para id="id1170576111064">1. Draw up a list of questions you would ask a professional (in your career field) about the work, qualifications, subjects needed, salary, perks, likes or dislikes, promotion possibilities, job availability, etc.</para>
        <para id="id1170576648302">2. Research the availability of work for the disadvantaged by giving a definition of the term “disadvantaged” and draw up a list of questions you would ask a local NGO or government department.</para>
        <para id="id1170576205551">3. Draw up a list of possible careers which concern the environment or human rights e.g. Lawyers for Human Rights.</para>
        <para id="id1170575795478">
          <emphasis effect="bold">INFORMATION ON CAREER CHOICE</emphasis>
        </para>
        <para id="id1170578846516">Write a brief introductory paragraph on your career choice.</para>
        <para id="id1170598293364">List the subjects and qualifications needed for this career: List your talents, likes and dislikes in columns:</para>
        <list id="id1170579102324" list-type="bulleted">
          <item>Sources of information:</item>
        </list>
        <list id="id1170595605743" list-type="bulleted">
          <item>A neat copy of your investigation task has to be handed in for assessment.</item>
        </list>
        <list id="id1170588159904" list-type="bulleted">
          <item>Practise putting your thoughts onto paper by writing a diary entry in which you express your feelings concerning your school career and your goals for the future. </item>
        </list>
        <para id="id1170602799402">
          <emphasis effect="bold">Rough draft</emphasis>
        </para>
        <para id="id1170575952677">1. Date:</para>
        <para id="id1170580469738">2. Information:</para>
        <para id="id1170589992723">3. Feelings:</para>
        <para id="id1170585721119">
          <emphasis effect="bold">Final copy of diary entry</emphasis>
        </para>
      </section>
    </section>
    <section id="id1170575847735">
      <title>Assessment</title>
      <para id="id1170575808192">LO 4 </para>
      <para id="id1170576008533">
        <emphasis effect="bold">WRITING</emphasis>
      </para>
      <para id="id1170576990160">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1170577053607">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1170575844569">writes a wide range of imaginative texts:</para>
      <para id="id1170582216710">4.1.1 to express imagination, ideas and feelings about self and others.</para>
      <para id="id1170584864452">LO 5 </para>
      <para id="id1170575920575">
        <emphasis effect="bold">THINKING AND REASONING</emphasis>
      </para>
      <para id="id1170576979059">The learner will be able to use language to think and reason, as well as to access, process and use information for learning.</para>
      <para id="id1170576660027">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1170576990475">5.2 uses language to investigate and explore: </para>
      <para id="id1170576885544">5.2.3 questions and weighs options;</para>
      <para id="id1170576236260">5.3 processes information:</para>
      <para id="id1170580080570">5.3.2 chooses best and most appropriate information from various sources and individuals, and synthesizes contributions with own ideas into a coherent piece of work or presentation;</para>
      <para id="id1170575928176">5.5 uses language to reflect:</para>
      <para id="id1170575848835">5.5.1 reflects on and evaluates the quality and accuracy of information in own work and that of others;</para>
      <para id="id1170591548702">5.5.2 reviews own critical reading, writing and listening skills, habits and experiences, and notes strengths and areas for development.</para>
    </section>
    <section id="id1170576229204">
      <title>Memorandum</title>
      <para id="id1170576215063">Activity 1</para>
      <list id="id1170577097355" list-type="bulleted">
        <item>The preparation for this task is for the learners to do some introspection about their own likes, subjects, etc. This is an opportunity to discuss why learners enjoy some subjects more than others, how important a good relationship is with an educator (refer especially to the profession of teaching) and encourage learners to think seriously about the opportunities at school and the choices that only they can make.</item>
      </list>
      <para id="id1170596838636">Explain the diary format and do the rough draft in class. The final draft is to be completed at home.</para>
      <para id="id1170597920917">In preparation for the presentation of career choice, allow the learners to work in groups to decide on a list of questions which could be part of a questionnaire.</para>
      <para id="id1170575858796">It is important that all members of the group participate and give suggestions.</para>
      <para id="id1170576001468">These suggestions need to be structured logically and to be relevant.</para>
      <list id="id1170580272670" list-type="bulleted">
        <item>Each learner must then fill in the information individually. You need to give at least two weeks for this task to be completed, so give a due date (be sure to emphasise the importance of deadlines in the real working world.) </item>
        <item>It is also important to tell the children about the possible sources they can use, for example, the library, the Internet, the Department of Manpower, the Municipality, NGO’s, guidance counsellors, Career exhibitions, tertiary institutions. Mark according to rubric given.</item>
      </list>
    </section>
  </content>
</document>