<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Reading and comprehension</title>
  <metadata>
  <md:content-id>m21770</md:content-id><md:title>Reading and comprehension</md:title>
  <md:abstract/>
  <md:uuid>eeed395b-f1ac-44c4-bff6-8fd150ba5eed</md:uuid>
</metadata>

<content>
    <section id="id18160756">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id18160756">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17770411">
      <title>Grade 9</title>
      <para id="para-id17770411">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17770425">
      <title>MONEY MATTERS</title>
      <para id="para-id17770425">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18006560">
      <title>Module 7</title>
      <para id="para-id18006560">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19022791">
      <title>READING AND COMPREHENSION</title>
      <para id="para-id19022791">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19022805">
      <title>ACTIVITY 1:</title>
      <para id="para-id19022805">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16502525">
      <title>Reading</title>
      <para id="para-id16502525">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18012373">
      <title>[LO 3.2]</title>
      <para id="id9484280">
        <emphasis effect="bold">THE CHRISTMAS PRESENT</emphasis>
      </para>
      <para id="id11682514">1. Della stood at the window of her shabby flat and looked out dully at a grey cat walking on a grey fence in a grey backyard. Tomorrow would be Christmas Day and she had only one dollar 87 cents with which to buy a present for her husband, Jim. She had saved every cent she could for weeks, with this result. Twenty dollars a week does not go very far. Expenses had been greater than she had calculated. Only $1,87 to buy her Jim a present! She had planned for months to give him something fine and rare and sterling. </para>
      <para id="id17545788">2. Suddenly she whirled from the window and stood before the mirror. Her eyes were shining brilliantly as an idea flashed into her mind.</para>
      <para id="id14180682">3. Rapidly she pulled down her hair and let it fall into its full length. Now there were two possessions of the James Willingham Youngs in which they took a mighty pride. One was Jim’s gold watch which had been his father’s. The other was Della’s hair.</para>
      <para id="id14180687">4. So now Della’s beautiful hair fell about her, rippling and shining like a <emphasis effect="underline">cascade</emphasis> of brown waters. It reached below her knee and made itself almost a garment for her. Then she did it up again nervously and quickly. Once she faltered for a minute while a tear or two splashed on the worn red carpet. </para>
      <para id="id12183548">5. On went her old brown jacket; on went her old brown hat. With a <emphasis effect="underline">whirl</emphasis> of skirts and with a brilliant sparkle still in her eyes, she fluttered out of the door and down the stairs to the street. Where she </para>
      <para id="id17024866">stopped, the sign read: “Mme Sofronie. Hair Goods of All Kinds” and Della entered.</para>
      <para id="id17036183">6. “Will you buy my hair?” asked Della.</para>
      <para id="id17036170">7. “I buy hair,” said Madame. “Take your hat off and let’s see it.” Down rippled the beautiful brown cascade. “Twenty dollars,” said Madame, lifting the <emphasis effect="underline">mass </emphasis>with practised hands.</para>
      <para id="id17039084">8. “Give it to me quickly,” said Della. </para>
      <para id="id17528676">9. The next two hours tripped by on rosy wings as she <emphasis effect="underline">ransacked </emphasis>the stores for Jim’s present. She found it at last. It surely had been made for Jim and no one else. It was a platinum fob chain – worthy of The Watch. Twenty-one dollars they took from her for it, and she hurried home with the 87 cents.</para>
      <para id="id9045115">...</para>
      <para id="id17367666">10. At seven o’ clock everything was ready. Jim was never late. Della doubled the fob chain in her hand and sat on the corner of the table near the door that he always entered. When she heard his step on the stairs she turned white for just a moment and sent up a silent prayer: “Please God, make him think I am still pretty.”</para>
      <para id="id15633094">11. The door opened and Jim stepped in and closed it. His eyes were fixed upon Della - there was a peculiar expression on his face. Della wriggled off the table and went to him. </para>
      <para id="id17636720">12. “Jim, darling,” she cried, “don’t look at me that way. I had my hair cut off and sold it because I couldn’t have lived through Christmas without giving you a present. You don’t know what a beautiful gift I’ve got for you.”</para>
      <para id="id14180669">13. “You’ve cut off your hair?” asked Jim. “You say your hair is gone?”</para>
      <para id="id17029495">14. “It’s sold, I tell you, but it went for you. Maybe the hairs of my head were numbered, but nobody could ever count my love for you.”</para>
      <para id="id18522918">15. Out of his <emphasis effect="underline">trance</emphasis> Jim seemed quickly to wake. He hugged his Della. Then he took a package from his pocket and threw it upon the table. </para>
      <para id="id12036115">16. “Don’t make any mistake, Dell,” he said.” I don’t think there is anything in the way of haircut or a shave that could make me like my girl any less. But, if you unwrap that package you may see why I was so <emphasis effect="underline">fierce</emphasis> at first.”</para>
      <para id="id17489574">17. White fingers tore at the string and paper. Then an ecstatic scream of joy was followed by hysterical tears, for there lay The Combs – the set of combs that Della had worshipped for so long in a shop window. Beautiful, expensive combs that she had longed for. Now they were hers, but the beautiful hair was gone. She hugged them to her. After a while she managed to smile and say, “My hair grows so fast, Jim!”</para>
      <para id="id14808872">18. Eagerly she held out his beautiful present on her open palm. “Isn’t it a dandy, Jim? I hunted all over town to find it. Give me your watch. I want to see how it looks on it.”</para>
      <para id="id14808885">19. Instead of obeying, Jim tumbled down on the couch, put his hands behind his head and smiled. “Dell,” said he, “let’s put our Christmas presents away and keep ‘em awhile. They’re too good to use just at present. I sold the watch to get the money to buy your combs. So…let’s have supper.</para>
      <para id="id17824641">(<emphasis effect="italics">Adapted from</emphasis> “<emphasis effect="bold">The Gift of the Magi</emphasis>” by <emphasis effect="italics">O Henry</emphasis>.)</para>
      <list id="id14178673" list-type="bulleted">
        <item>Prepare to do a dramatic reading of the story. Make sure to pay attention to pace and phrasing. Also consider how you can make the characters come alive for your readers by reading the dialogue section with different voices. </item>
      </list>
    </section>
    <section id="id18347496">
      <title>ACTIVITY 2:</title>
      <para id="para-id18347496">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18347503">
      <title>Comprehension </title>
      <para id="para-id18347503">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18185592">
      <title>[LO 3.4]</title>
      <list id="id18185598" list-type="bulleted">
        <item>The questions that follow are set on THE CHRISTMAS PRESENT and will help you to see whether you have really understood what you have read. </item>
      </list>
      <para id="id18185610">TAKE NOTE OF THESE TIPS TO HELP YOU COME OUT TOPS!</para>
      <para id="id17264733">Read the story again carefully so that you have a good idea of what it is all about.</para>
      <para id="id17264739">Run through the main points in your mind after each paragraph.</para>
      <para id="id17264744">Read the questions and skim through the passage again.</para>
      <para id="id17264750">Ready to begin?</para>
      <list id="id17859399" list-type="bulleted">
        <item>Read each question carefully and make sure that you answer what it is asking.</item>
        <item>Who? Where? Why? When? questions must be answered in full sentences.</item>
        <item>Leave a line open between each answer.</item>
        <item>Use quotation marks when asked to quote.</item>
        <item>Quote only the required number of words.</item>
        <item>Answer in your own words unless you are instructed to quote.</item>
        <item>If you do not know the meaning of a word, try to work it out in the context of the passage.</item>
      </list>
      <para id="id17902640">1. In your own words, explain the problem Della had at the start of the story.</para>
      <para id="id18897295">2. How did she solve her problem?</para>
      <para id="id18897301">3. Why do you think the word grey is used three times in the first paragraph?</para>
      <para id="id18897308">4. Quote <emphasis effect="underline">one</emphasis> word from paragraph 2 which shows that Della is feeling depressed.</para>
      <para id="id14204140">5. How much money does Della have to spend each week?</para>
      <para id="id14204148">6. Write out Jim’s official first names and surname in full.</para>
      <para id="id14204157">7. How do we know that it is very difficult for Della to cut and sell her hair?</para>
      <para id="id17637921">8. What makes her go ahead and have it cut?</para>
      <list id="id17637926" list-type="bulleted">
        <item><emphasis effect="bold">True or False</emphasis> questions: Say whether the following statements are <emphasis effect="italics">True</emphasis> or <emphasis effect="italics">False</emphasis> and give a reason for your answer.</item>
      </list>
      <list id="id17018364" list-type="bulleted">
        <item>Read the statement carefully and think about it.</item>
        <item>Refer back to the passage.</item>
        <item>Do not forget to say whether it is <emphasis effect="italics">True</emphasis> or <emphasis effect="italics">False</emphasis> before giving your reason.</item>
      </list>
      <para id="id17519553">9. Della’s haircut upset Jim because he did not like it.</para>
      <para id="id17519561">10. Della had never seen the comb before opening the package.</para>
      <list id="id17745168" list-type="bulleted">
        <item><emphasis effect="bold">Multiple Choice</emphasis> questions: Write down only the letter of the correct answer. </item>
      </list>
      <list id="id17745183" list-type="bulleted">
        <item>Read all the answers and think about them carefully.</item>
        <item>Circle the one you think is most fitting.</item>
      </list>
      <para id="id15766230">11. Madame Sofronie lifted the mass of hair “with practised hands”. “Practised hands” tells us that Madame Sofronie was… </para>
      <para id="id15766240">A. jealous.</para>
      <para id="id15766247">B. very fit.</para>
      <para id="id14748872">C. experienced.</para>
      <para id="id14748879">D. cheating.</para>
      <para id="id14748886">12. “When she heard his step on the stairs Della turned white for just a moment” because she… </para>
      <para id="id17850089">A. was afraid of Jim.</para>
      <para id="id17850094">B. was excited.</para>
      <para id="id17850101">C. felt embarrassed.</para>
      <para id="id17850108">D. feared Jim’s reaction.</para>
      <list id="id17936289" list-type="bulleted">
        <item><emphasis effect="bold">Free-response</emphasis> answers: Give your own opinion or idea in a full sentence.</item>
      </list>
      <list id="id17936304" list-type="bulleted">
        <item>Think carefully about how you would feel/react if you were in the same situation.</item>
        <item>You are free to respond and construct the answer you feel is most suitable.</item>
        <item>Explain why you feel this way/why you would react in this way.</item>
      </list>
      <para id="id17920496">13. In the end, Jim smiles and turns his thoughts to their supper. What would you have done in a similar situation? Give a reason for your answer. </para>
      <para id="id18159674">14. <emphasis effect="bold">Extracting and summarising</emphasis>Write a numbered point-form summary of all the actions that Della took before “everything was ready” at seven o’clock. Refer to paragraphs 1-9 for your answer.</para>
      <list id="id18159691" list-type="bulleted">
        <item>Write in short full sentences.</item>
        <item>Number your sentences and leave a line open between points.</item>
        <item>Leave out all unnecessary words and descriptions. Focus only on what she <emphasis effect="underline">did</emphasis>.</item>
        <item>Use your own words. Do not simply lift sections from the text.</item>
        <item/>
        <item/>
        <item>
          <emphasis effect="bold">LET US DO THE BEST WORK WE CAN BY EDITING OUR ANSWERS!</emphasis>
        </item>
      </list>
      <table id="id16812319" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">CHECKLIST</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">SELF</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">PEER</emphasis>
              </entry>
            </row>
            <row>
              <entry>I have used full sentences where necessary.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I have used quotation marks where required.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I have checked the language, spelling and punctuation.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I have answered the questions in my own words.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>This is the best work I can do.</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id17631185">
      <title>Assessment</title>
      <table id="id17631192" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning outcomes(LOs)</emphasis>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 3 Reading and Viewing</emphasis>
              </entry>
            </row>
            <row>
              <entry>The learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.2 reads independently, both aloud and silently, for a variety of purposes, consolidating the appropriate reading strategies developed in earlier grades;</entry>
            </row>
            <row>
              <entry>3.4 shows understanding of a wide range of information texts.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id18911629">
      <title>Memorandum</title>
      <para id="id18911636">ACTIVITY 1: READING</para>
      <para id="id18911646">Provide guidance for reading aloud. Also use whatever literature book you are using at the moment for prepared, dramatic reading.</para>
      <para id="id19174622">ACTIVITY 2: COMPREHENSION </para>
      <para id="id19174635">This short story could even form part of your literature study. Learners could look at the characters in the story. We learn about characters by looking at: </para>
      <list id="id19174646" list-type="bulleted">
        <item>What they say</item>
        <item>What they do </item>
        <item>What others say about them.</item>
      </list>
      <para id="id18447426">Make sure they follow instructions.</para>
    </section>
  </content>
</document>