<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Interaction skills in telephonic conversations</title>
  <metadata>
  <md:content-id>m21828</md:content-id><md:title>Interaction skills in telephonic conversations</md:title>
  <md:abstract/>
  <md:uuid>104f7a46-15de-4392-8893-5f150833b9ba</md:uuid>
</metadata>

<content>
    <section id="id5663569">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id5663569">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3593668">
      <title>Grade 9</title>
      <para id="para-id3593668">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3577725">
      <title>PERSONAL DEVELOPMENT AND EMPOWERMENT</title>
      <para id="para-id3577725">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4043217">
      <title>Module 18</title>
      <para id="para-id4043217">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6615687">
      <title>INTERACTION SKILLS IN TELEPHONIC CONVERSATIONS</title>
      <section id="id4530503">
        <title>ACTIVITY 1:</title>
        <para id="para-id4530503">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3532890">
        <title>To demonstrate interactive skills in telephone conversations</title>
        <para id="para-id3532890">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4437229">
        <title>[LO 2.4] </title>
        <para id="id3950483">
          <emphasis effect="bold">Time to Role Play</emphasis>
        </para>
        <list id="id3926362" list-type="bulleted">
          <item>In the following role-play examples, imagine that you are calling Coca Cola or Captour to arrange a visit to their office.</item>
        </list>
        <para id="id3975421">
          <emphasis effect="bold">Making a visitation request</emphasis>
        </para>
        <list id="id3939976" list-type="bulleted">
          <item>Making a request involves three stages:</item>
        </list>
        <para id="id7260052"><emphasis effect="bold">1</emphasis>. Introduce yourself by giving your name and explaining who you are:</para>
        <para id="id4812052">
          <emphasis effect="italics">I am a Grade 8 learner at _____.High/Secondary School in _______</emphasis>
        </para>
        <para id="id5930057"><emphasis effect="bold">2</emphasis>. Give the background to your request by explaining why you are making it:</para>
        <para id="id3660616">
          <emphasis effect="italics">I am doing a project on work experience and I need to arrange a visit to a company in your field....</emphasis>
        </para>
        <para id="id4044874">
          <emphasis effect="italics">OR</emphasis>
        </para>
        <para id="id6169812">
          <emphasis effect="italics">I wish to enquire if you have a need for a volunteer in your organisation.</emphasis>
        </para>
        <para id="id3552647"/>
        <para id="id3805124"><emphasis effect="bold">3</emphasis>. Make your request politely and clearly.</para>
        <para id="id6266288"><emphasis effect="bold">3.1</emphasis> Make sure that the receiver knows exactly what agreeing to your request will entail: How much of her/his time it will involve and what s/he or her/his staff will have to do: <emphasis effect="italics">I wonder if I could pay a visit to your office for an hour or so sometime in the next two weeks, to talk to one of your staff about…</emphasis></para>
        <para id="id3909220"><emphasis effect="bold">3.2</emphasis> Make request: Make arrangementIf the person you are calling agrees to your request, it is important to make a <emphasis effect="italics">clear </emphasis>arrangement. If you are arranging a meeting, for example, arrange the <emphasis effect="italics">time </emphasis>and <emphasis effect="italics">place</emphasis> and make sure you know <emphasis effect="italics">where to go</emphasis> and <emphasis effect="italics">what to</emphasis><emphasis effect="italics">do</emphasis> when you get there. </para>
        <para id="id3550909"><emphasis effect="bold">3.3</emphasis> Make a note of <emphasis effect="italics">all </emphasis>the information so that you do not need to call back again to find out something you have missed.</para>
        <para id="id4801598"><emphasis effect="bold">3.4</emphasis> If the person you are calling cannot agree to your request, s/he may modify it. Listen carefully and try to fit in with her/his schedule.</para>
        <para id="id4565191"><emphasis effect="bold">3.5</emphasis> Whether the receiver can help you or not, thank her or him and end the call politely.</para>
        <list id="id4637383" list-type="bulleted">
          <item><emphasis effect="bold">Now practise your telephone skills in pairs</emphasis>. Do TWO each.</item>
        </list>
        <para id="id4072147"><emphasis effect="bold">A</emphasis>. 1. You are contacting a company to ask for a sponsorship for a sports tour.</para>
        <para id="id4566816">2. You are hosting a beauty pageant and need clothing for the contestants.</para>
        <para id="id3890039">3. Contact a clothing store.</para>
        <para id="id3649522">4. You wish to make an appointment to see a career consultant.</para>
        <para id="id5880021">5. You wish to join a local gym.</para>
        <para id="id3546977">6. You are replying to an advertisement for a waiter/waitress at a seafood restaurant.</para>
        <para id="id3442241">7. You phone a shop to ask for a particular item that you need desperately.</para>
        <para id="id3904065"><emphasis effect="bold">B</emphasis>. Your partner is a receptionist, telephonist or secretary who will take a message for the appropriate person and will answer any questions you wish to ask.</para>
      </section>
      <section id="id6615134">
        <title>ACTIVITY 2:</title>
        <para id="para-id6615134">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4812321">
        <title>To recognize and use common abbreviations and acronyms appropriately</title>
        <para id="para-id4812321">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4633791">
        <title>[LO 6.1] </title>
        <para id="id6546759">
          <emphasis effect="bold">Once you have decided on a career choice, and are qualified or trained in that field, you need to find employment. Often a newspaper is the ideal place to look for advertisements by prospective employers. There are also agencies where you can leave your details.</emphasis>
        </para>
        <list id="id6174672" list-type="bulleted">
          <item>The following two examples appeared in a newspaper’s classified section:</item>
        </list>
        <para id="id4428267"/>
        <table id="id4428271" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>1. </entry>
                <entry>Software developerLeading co. seeks developer with min. 4 yrs experience. Salary neg. B.Sc. Comp. Science recommended. Affirm. Action pos. Send detailed C.V.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id3322936" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>2. </entry>
                <entry>National FundraiserSPCA requires fundraiser with rel. qualification in marketing/PRO with min. 5 yrs exp. In field of NGO fundraising. Own transport and valid 08 licence prerequisites.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id9107320" list-type="bulleted">
          <item>Fill in the meanings of the abbreviations as they appear in the advertisements.</item>
        </list>
        <para id="id3837505">1.1. co. ______________________</para>
        <para id="id3538606">1.2. min.______________________</para>
        <para id="id3897056">1.3. yrs.________________________</para>
        <para id="id4613087">1.4. exp.______________________</para>
        <para id="id6357671">1.5. neg._________________________</para>
        <para id="id5901462">1.6. B.Sc._________________________</para>
        <para id="id3426604">1.7. comp.______________________</para>
        <para id="id5858792">1.8. affirm.________________________</para>
        <para id="id4668547">1.9. pos.________________________</para>
        <para id="id7987096">1.10 CV.____________________________</para>
        <para id="id3593160">2.1 SPCA __________________________</para>
        <para id="id3624460">2.2 PRO_________________________</para>
        <para id="id6498256">2.3 NGO ____________________________</para>
        <list id="id6507334" list-type="bulleted">
          <item>An interesting career choice is that of estate agent. An estate agent usually earns commission and usually needs to advertise houses or flats in the classified section of a newspaper. Since advertising costs money, it is necessary to use abbreviations. </item>
        </list>
        <list id="id3577076" list-type="bulleted">
          <item>Read the following advertisements before rewriting the advertisements filling in the abbreviations in full.</item>
          <item>
            <emphasis effect="bold">Lovely sunny home; 3 bedrooms, b.i.c, bathroomm.e.s, d.g. with remote.</emphasis>
          </item>
          <item/>
          <item>
            <emphasis effect="italics">Security flat R165 000 o.n.c.o.Urgent sale. Lock-up garage </emphasis>
            <link url="http://www.Comfy">
              <emphasis effect="italics">www.Comfy</emphasis>
            </link>
            <emphasis effect="italics"> Homes.co.za</emphasis>
          </item>
          <item/>
          <item/>
        </list>
      </section>
    </section>
    <section id="id6755066">
      <title>Assessment</title>
      <para id="id3823820">
        <emphasis effect="bold">LO 2</emphasis>
      </para>
      <para id="id3841029">SPEAKING</para>
      <para id="id4417844">The learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id3324642">
        <emphasis effect="bold">Assessment Standards(ASs)</emphasis>
      </para>
      <para id="id3517556">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id3317430">2.4 demonstrates a range of complex interaction skills by participating actively in group discussions, conversations, debates, group interviews and surveys, and while so doing:</para>
      <para id="id3626546">2.4.1 tackles important issues (e.g. social and ethical issues related to the environment and human rights);</para>
      <para id="id3896392">2.5 gives oral presentations confidently and creatively paying attention to:</para>
      <para id="id5822575">2.5.1 pausing and variation in tempo and volume at key points;</para>
      <para id="id4756048">2.5.2 purpose and audience;</para>
      <para id="id6551934">2.5.3 posture, gesture, body language and facial expressions to engage audience interest;</para>
      <para id="id3582740">2.5.4 variation in presentation modes;</para>
      <para id="id4425483">2.5.5 register;</para>
      <para id="id3634302">2.5.6 tone;</para>
      <para id="id5937824">2.5.7 degree of formality</para>
      <para id="id4493064">2.5.8 different social and cultural conventions;</para>
      <para id="id4519978">2.5.9 appropriate figurative devices such as climax, anti-climax, hyperbole and rhetorical questions.</para>
      <para id="id4820736">
        <emphasis effect="bold">LO 6</emphasis>
      </para>
      <para id="id4026231">LANGUAGE STRUCTURE AND USE</para>
      <para id="id3942324">The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id3545962">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id3595784">6.1 works with words:</para>
      <para id="id3924076">6.1.6 uses common prefixes and suffixes to work out meaning;</para>
      <para id="id3628273">6.2 works with sentences:</para>
      <para id="id6540017">6.2.6 uses a range of punctuation appropriately (e.g. colons, brackets to show something is in parentheses).</para>
      <list id="id3614904" list-type="bulleted">
        <item>.</item>
      </list>
    </section>
  </content>
</document>