<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Critical habits and experiences</title>
  <metadata>
  <md:content-id>m21797</md:content-id><md:title>Critical habits and experiences</md:title>
  <md:abstract/>
  <md:uuid>032a99ef-614c-4c8a-b26d-2050c092a21e</md:uuid>
</metadata>

<content>
    <section id="id19683904">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id19683904">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19677728">
      <title>Grade 9</title>
      <para id="para-id19677728">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19684006">
      <title>A LOOK AT TELEVISION</title>
      <para id="para-id19684006">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19683919">
      <title>Module 10</title>
      <para id="para-id19683919">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19683995">
      <title>CRITICAL HABITS AND EXPERIENCES</title>
      <section id="id19683969">
        <title>ACTIVITY 1: </title>
        <para id="para-id19683969">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19684022">
        <title>To be able to review own habits and experiences critically</title>
        <para id="para-id19684022">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19677742">
        <title>[LO 5.5.2]</title>
        <para id="id21043807">Television and You: How well do you know yourself? </para>
        <para id="id19676648">Answer the the followinq questions as truthfully as possible by saying YES or SOMETIMES or NO.</para>
        <para id="id19684999">Do you watch television in the morning? </para>
        <para id="id19685003">Are you allowed to watch television programmes made for adults? </para>
        <para id="id19678866">Do you watch television in the afternoon? </para>
        <para id="id20875742">Do you do your homework while watching television? </para>
        <para id="id20875746">Are you allowed to watch television until late at night? </para>
        <para id="id19680217">Are you allowed to watch anything? </para>
        <para id="id19677544">Do you like it if your parents tell you not to watch certain programmes?</para>
        <para id="id19663871">Do your parent(s) watch television programmes with you? </para>
        <para id="id19663876">Do you enjoy environmental programmes on television? </para>
        <para id="id19685845">Do you think cartoons are too violent? </para>
        <para id="id19680129">Do you think you watch too much television? </para>
        <para id="id19680558">Do you play the sport you watch on television? </para>
      </section>
      <section id="id19680562">
        <title>ACTIVITY 2: </title>
        <para id="para-id19680562">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id21023330">
        <title>To be able to motivate own point of view and show flexibility and select and explore topics through using notes and lists.</title>
        <list id="id19664275" list-type="bulleted">
          <item>Your educator will explain how to do group work effectively by going over the following notes with you and then you will discuss the findings of the above questionnaire with your group:</item>
        </list>
        <para id="id19668716">Choose a leader for your group.</para>
        <para id="id19671215">(S)he keeps the group focused on the task at hand.</para>
        <para id="id19671218">(S)he rotates reading of the questions (every person in the group should read once).</para>
        <para id="id19680297">Any discussion ensures all participate and all opinions are heard.</para>
        <para id="id21042729">All persons in the group should take notes of group opinions, answers, and comments.</para>
        <list id="id21042733" list-type="bulleted">
          <item>Now, re-do the above but this time give the <emphasis effect="italics">group</emphasis> findings: </item>
          <item>In your group:</item>
        </list>
        <para id="id21042666">Establish the general views of the group for each question.</para>
        <para id="id21018871">Select two questions and discuss the advantages, disadvantages, causes and effects.</para>
        <para id="id21042650">Write down some conclusions that you have come to individually.</para>
        <para id="id21018819"/>
        <para id="id19686286">How well does <emphasis effect="underline">the group</emphasis> fare?</para>
        <para id="id19686315">Do you watch television in the morning? </para>
        <para id="id21018790">Are you allowed to watch television programmes made for adults? </para>
        <para id="id19686206">Do you watch television in the afternoon? </para>
        <para id="id19686210">Do you do your homework while watching television? </para>
        <para id="id19640879">Are you allowed to watch television until late at night? </para>
        <para id="id19676495">Are you allowed to watch anything? </para>
        <para id="id19676498">Do you like it if your parents tell you not to watch certain programmes?</para>
        <para id="id21042677">Do your parent(s) watch television programmes with you? </para>
        <para id="id20861928">Do you enjoy environmental programmes on television? </para>
        <para id="id19680254">Do you think cartoons are too violent? </para>
        <para id="id19680258">Do you think you watch too much television? </para>
        <para id="id19675858">Do you play the sport you watch on television? </para>
        <list id="id19675862" list-type="bulleted">
          <item>Final, individual concluding comment:</item>
        </list>
      </section>
      <section id="id19672023">
        <title>ACTIVITY 3: </title>
        <para id="para-id19672023">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19681883">
        <title>To be able to use common prefixes to work out meanings</title>
        <para id="para-id19681883">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id21022930">
        <title>[LO 6.1.6]</title>
        <para id="id19677775"/>
        <list id="id19680413" list-type="bulleted">
          <item>Read the following quietly to yourself:</item>
        </list>
        <list id="id19669306" list-type="bulleted">
          <item>A prefix is a word part that has meaning of its own.</item>
          <item>A prefix can help you make meaning from words unfamiliar to you.</item>
        </list>
        <list id="id20852527" list-type="bulleted">
          <item>Let us look at the following words with the same prefix:</item>
        </list>
        <list id="id18761082" list-type="bulleted">
          <item>The word ‘television’ starts with the <emphasis effect="bold">prefix</emphasis> “tele-”. </item>
          <item>Television = ‘Tele’ + ‘vision’</item>
          <item>‘Tele’ = Over a distance /from afar; ‘vision’ = what you can see.</item>
          <item>Therefore ‘television’ means ‘to see over a distance / from afar’</item>
        </list>
        <para id="id19684608">TEST YOUR SKILLS </para>
        <para id="id19687202">The meanings of the following words are all jumbled.</para>
        <list id="id19678624" list-type="bulleted">
          <item>Match the meanings with the correct words. Just give the letter and number.</item>
          <item/>
        </list>
        <table id="id19677347" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">WORDS</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">MEANING OF THE WHOLE WORD</emphasis>
                </entry>
              </row>
              <row>
                <entry>A. Telesales</entry>
                <entry>1. Optical instrument that makes distant objects appear closer.</entry>
              </row>
              <row>
                <entry>B. Telepathy</entry>
                <entry>2. Selling over a distance by means of the telephone.</entry>
              </row>
              <row>
                <entry>C. Telephone</entry>
                <entry>3. A scrolling machine that shows what a newsreader must read.</entry>
              </row>
              <row>
                <entry>D. Telemarketing</entry>
                <entry>4. Thoughts transmitted from one person to another.</entry>
              </row>
              <row>
                <entry>E. Telekinesis</entry>
                <entry>5. The marketing of goods over the telephone.</entry>
              </row>
              <row>
                <entry>F. Teleprompter</entry>
                <entry>6. Movement of objects from a distance by means of thought.</entry>
              </row>
              <row>
                <entry/>
                <entry>7. Device that allows distance conversation.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id21018830">
      <title>Memorandum</title>
      <table id="id21018843" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">LO 4</emphasis>
              </entry>
            </row>
            <row>
              <entry>WRITINGThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>4.1 writes a wide range of imaginative texts:</entry>
            </row>
            <row>
              <entry>4.1.2 to explore the creative, critical and playful use of language by means of narrative and descriptive compositions, dialogues, poems, songs, elementary short stories, letters, drama with accompanying sound and visual effects;</entry>
            </row>
            <row>
              <entry>4.4 uses the writing process independently and with ease to generate complex texts:</entry>
            </row>
            <row>
              <entry>4.4.1 selects and explores complex topics through brainstorming, and using lists and notes.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 5</emphasis>
              </entry>
            </row>
            <row>
              <entry>THINKING AND REASONINGThe learner will be able to use language to think and reason, as well as to access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>5.1 uses language to think and reason:</entry>
            </row>
            <row>
              <entry>5.1.4 develops and uses arguments in ways that;</entry>
            </row>
            <row>
              <entry>make the logic clear to the reader or listener;</entry>
            </row>
            <row>
              <entry>anticipates responses and objections;</entry>
            </row>
            <row>
              <entry>5.1.6 uses factual information and interprets statistics with increasing confidence to support an argument;</entry>
            </row>
            <row>
              <entry>5.1.7 draws on own experience and contrasts it with that of others to illustrate a point of view;</entry>
            </row>
            <row>
              <entry>5.2 uses language to investigate and explore:</entry>
            </row>
            <row>
              <entry>5.2.3 questions and weighs options;</entry>
            </row>
            <row>
              <entry>5.2.4 explores a variety of approaches to plan, organise, and present research on a topic;</entry>
            </row>
            <row>
              <entry>5.2.5 considers different perspectives when selecting information.</entry>
            </row>
            <row>
              <entry>5.3 processes information:</entry>
            </row>
            <row>
              <entry>5.3.2 chooses best and most appropriate information from various sources and individuals, and synthesises contributions with own ideas into a coherent piece of work or presentation;</entry>
            </row>
            <row>
              <entry>5.5 uses language to reflect:5.5.2 reviews own critical reading, writing and listening skills, habits and experiences, and notes strengths and areas for development.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id19678692" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">LO 6</emphasis>
              </entry>
            </row>
            <row>
              <entry>LANGUAGE STRUCTURE AND USEThe learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>6.1 works with words:</entry>
            </row>
            <row>
              <entry>6.1.6 uses common prefixes and suffixes to work out meaning;</entry>
            </row>
            <row>
              <entry>6.2 works with sentences:</entry>
            </row>
            <row>
              <entry>6.2.6 uses a range of punctuation appropriately (e.g. colons, brackets to show something is in parentheses).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id19673610">ACTIVITY 1</para>
      <para id="id19674584">Reviews own habits and experiences critically.</para>
      <para id="id19674589">The learners will mark their own work. Make sure that they understand they must work quietly, alone, and be really honest so that the findings can be reliable. Explain the concept of surveys and questionnaires.</para>
      <para id="id19683131">To check that they are honest, go around the class and re-ask the questions of a few learners (pick up their books so that they cannot see the answers!) and see if the answers are the same. If there are inconsistencies, then tell the whole class again to be honest and that you have found unclear answers. This usually makes the rest of the class fill in the form more accurately! Marked according to whether they can work alone and be honest.</para>
      <para id="id19676942">They need to understand what ‘critically’ means.</para>
      <para id="id19676947">ACTIVITY 2</para>
      <para id="id19681368">Motivates own point of view and shows flexibility and selects and explores topics through using notes and lists. </para>
      <list id="id19681374" list-type="bulleted">
        <item>Go over the group notes with them and explain each fully so that they are sure what the duty of the leader is. Help them to form groups (Use surnames starting with . . .; use colour cards; use rows; use groups that you have pre-designed).</item>
      </list>
      <para id="id19684491">Now, TAKE TIME for establishing the view of the group; their comments and their conclusions. Make sure that every learner in every group is taking part. If not, draw this to the attention of the group leader.</para>
      <para id="id19676911">Make sure that when an opinion is given, that it is motivated! Ensure that there is flexibility in the group and that an opinion is not bulldozed through or cast in stone.</para>
      <para id="id19676919">Make sure the learners take notes and make lists.</para>
      <para id="id19676923">When they have finished, they can neaten their effort at home and the next day you can go over the findings. This should be an eye-opener for some who take television-watching as a given. </para>
      <para id="id19685340">When you mark their work, check the WAY they have taken notes and give a full revision lesson on this. Comment on their maturity / the depth of their answers; the thoroughness; the care and attention to detail. Question whether they have gained from the activity.</para>
      <para id="id19670091">ACTIVITY 3</para>
      <para id="id19670095">Uses common prefixes to work out meanings. </para>
      <para id="id19670386">The preceding lesson can be on prefixes and the value of knowing this information e.g. helps with spelling, pronunciation, the meaning of a word etc.</para>
      <para id="id19670391">Let them do this activity and then ask them about other prefixes too. Give them a list to learn and show them how spelling, meaning of a word and pronunciation can be helped along.</para>
    </section>
  </content>
</document>