<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To communicate ideas accurately</title>
  <metadata>
  <md:content-id>m21831</md:content-id><md:title>To communicate ideas accurately</md:title>
  <md:abstract/>
  <md:uuid>39c40f85-aa60-4133-b70c-06456b284f42</md:uuid>
</metadata>

<content>
    <section id="id5695833">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id5695833">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5076089">
      <title>Grade 9</title>
      <para id="para-id5076089">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2675886">
      <title>A TRUE SENSE OF FREEDOM</title>
      <para id="para-id2675886">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4628962">
      <title>Module 19</title>
      <para id="para-id4628962">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2183082">
      <title>TO COMMUNICATE IDEAS ACCURATELY</title>
      <section id="id5184054">
        <title>ACTIVITY 1:</title>
        <para id="para-id5184054">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2657783">
        <title>To communicate ideas accurately and coherently</title>
        <para id="para-id2657783">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4383178">
        <title>[LO 2.2]</title>
        <para id="id3759251">Imagine what freedom means to different people.</para>
        <list id="id5111871" list-type="bulleted">
          <item>You may wonder if freedom does indeed exist throughout the world. To children in war-torn countries or in detention, freedom may seem an impossible dream. To those suffering poverty or even emotional traumas, freedom may seem non-existent.<emphasis effect="bold"/></item>
          <item><emphasis effect="bold">Now find pictures in magazines or newspapers, which depict freedom as you imagine it could be.</emphasis> After pasting them on a sheet of paper, write a caption for each picture.</item>
        </list>
        <list id="id3845343" list-type="bulleted">
          <item>Also write <emphasis effect="bold">WHY</emphasis> you have chosen these pictures to symbolise freedom.</item>
        </list>
        <list id="id3437204" list-type="bulleted">
          <item>
            <emphasis effect="italics">Now “show and tell” the class about your pasted pictures as well as your reasons for choosing them. </emphasis>
          </item>
        </list>
        <para id="id5582187">
          <emphasis effect="bold">Rough work:</emphasis>
        </para>
        <para id="id2487204">1. Captions for pictures:</para>
        <para id="id3375221">2. Reasons for choosing pictures:</para>
      </section>
      <section id="id4689782">
        <title>ACTIVITY 2:</title>
        <para id="para-id4689782">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4270910">
        <title>To evaluate writer’s point of view and to use language to investigate questions</title>
        <para id="para-id4270910">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3804127">
        <title>[LO 3.8.1]</title>
        <para id="id4745414">Comprehension - Freedom must be protected</para>
        <para id="id4696930">Read the following article very attentively. Answer the questions that follow in full sentences and in your own words as far as possible.</para>
        <para id="id2636255">1. History shows us that people have always been concerned about human rights, as can be seen in many religious writings and cultures. The individual is seen as most important in some while in others the group is the major unit.</para>
        <para id="id5637497">2. There seems to be a consensus about basic values such as respect for human life and dignity, tolerance for those who are different or who have different ideas, the solving of differences by non-violent means and fair and just punishment for those who break society’s laws.</para>
        <para id="id4694929">After the Second World War, fourteen countries met to draw up the Universal Declaration of Human Rights as a protest against the atrocities which occurred during the war, especially genocide, which is the planned killing of people merely because of who they are. Six million Jews were killed between 1939 and 1945 just because they were Jews. The UDHR was written for all countries, whether they are economically strong or not.</para>
        <para id="id5696463">4. Today, many people are involved in human rights organizations. These organizations want to make people aware of human rights abuses throughout the world so that these abuses can be stopped. Non-governmental agencies such as Amnesty International and the International Committee of the Red Cross are involved with the plight of prisoners-of-war and prisoners in general. They try to ensure that standards of treatment are humane at all times.</para>
        <para id="id2516609">5. You, as an individual, should be willing to take a stand to protect Human Rights so that freedom from abuse becomes a reality.</para>
        <para id="id3730100">6. Firstly, you could approach family and friends, youth groups, women’s organizations, labour or business groups, religious groups, political parties, national human rights groups or professional unions if you are aware of human rights abuses.</para>
        <para id="id4219082">7. Secondly, you need to consider different tactics or strategies which could include public meetings, exhibits, displays, plays, writing to the press, circulating petitions, placing advertisements or contacting local radio talk shows, research, negotiation, arbitration or mediation or participation in demonstrations.</para>
        <para id="id3786653">8. You can definitely do something. After all, man is not an island, and the abuse of another affects the freedom of all.</para>
        <para id="id5726621">
          <emphasis effect="bold">Questions – Understanding what you have read</emphasis>
        </para>
        <para id="id2328977">1. Mention the main difference in emphasis when human rights are compared in different cultures. (2)</para>
        <para id="id5333776">2. Quote a word from paragraph two which is a synonym for the word ‘agreement’. (2)</para>
        <para id="id5306861"/>
        <para id="id3609388">3. Give three examples (of your own) of people who are different. (3)</para>
        <para id="id3587521">4. In your own words explain why the UDHR was drawn up. (2)</para>
        <para id="id2632274">5. Why can genocide be considered inhumane? (2)</para>
        <para id="id2635881">6. What is the main goal of human rights organizations? (2)</para>
        <para id="id2668948">7. What is an NGO? Name one that is mentioned in the extract. (2)</para>
        <para id="id2497796">8. How does participating in extra-mural activities aid the learner? (3)</para>
        <para id="id3691863">9. What is the difference between a petition and a demonstration?  (2)</para>
        <para id="id1927256">10.</para>
        <para id="id2463133">a) What does the writer mean by the expression ‘Man is not an island’?  (1)</para>
        <para id="id5767432">b) How should this affect our attitude towards society?  (1)</para>
      </section>
      <section id="id5271946">
        <title>ACTIVITY 3:</title>
        <para id="para-id5271946">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2450162">
        <title>To question and weigh options</title>
        <para id="para-id2450162">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5705787">
        <title>[LO 5.2.3]</title>
        <para id="para-id5705787">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4046184">
        <title/>
        <list id="id3538206" list-type="bulleted">
          <item>When you consider the importance of different human rights, you need to be able to summarise clearly and correctly what you mean. You have a list of definitions below. Below each, write the right or freedom as briefly as possible. The first one has been done for you.</item>
          <item/>
        </list>
        <list id="id5112221" list-type="enumerated" number-style="arabic">
          <item>‘Everyone is born free and should be treated in the same way.’</item>
        </list>
        <para id="id3551701"/>
        <para id="id3450297"> ‘Everyone has basic rights, despite differences in gender, skin colour, language, religious beliefs, status, being a foreigner or disabled.’</para>
        <list id="id4988550" list-type="enumerated" number-style="arabic">
          <item>‘Everyone has the right to ask to be protected from harm, the opening of one’s letters or the publishing of photographs without permission.’</item>
          <item>‘Everyone has the right to live in freedom and security.’</item>
          <item>‘Everyone has the right to profess religion freely, to change it and practise it.’</item>
          <item>‘Everyone can think what he likes and nobody should forbid it.’</item>
          <item>‘Everyone has the right to work, to choose a job freely and receive the same payment whether man or woman, old or young.’</item>
          <item>‘Everyone should be able to go to any school of their choice to develop their potential.’</item>
          <item>‘Everyone should be able to elect the people of personal choice to govern.’</item>
          <item>‘Everyone should be able to move freely and reside in any part of the country.’</item>
        </list>
      </section>
      <section id="id4853217">
        <title>ACTIVITY 4:</title>
        <para id="para-id4853217">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3843518">
        <title>To modify own views, where relevant, after hearing or reading the views of others</title>
        <para id="para-id3843518">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5108397">
        <title>[LO 5.5.4] </title>
        <list id="id5334118" list-type="bulleted">
          <item>The following exercise must be done in groups. You are given five basic human rights. Firstly, list them in priority from the most important to the least important. </item>
          <item>Once your group has reached consensus about this, make a second list next to each right, stating briefly what the responsibility is which should be linked to each right. </item>
          <item>For example, if I have the freedom of religion, my responsibility would be to tolerate other religions and give them the same respect I want my religion to be given.</item>
        </list>
        <list id="id3717774" list-type="bulleted">
          <item>THE RIGHT TO FREEDOM OF EXPRESSION</item>
          <item>THE RIGHT TO EDUCATION </item>
          <item>THE RIGHT TO REST AND LEISURE</item>
          <item>THE RIGHT TO SHELTER AND SECURITY</item>
          <item>THE RIGHT TO FREEDOM FROM DISCRIMINATION </item>
        </list>
        <table id="id6135022" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <list id="id3549913" list-type="bulleted">
                    <item>
                      <emphasis effect="bold">PRIORITY LIST</emphasis>
                    </item>
                  </list>
                </entry>
                <entry>
                  <list id="id5355708" list-type="bulleted">
                    <item>
                      <emphasis effect="bold">RESPONSIBILITIES</emphasis>
                    </item>
                  </list>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4756160">
          <emphasis effect="bold">Reason for choice</emphasis>
        </para>
      </section>
      <section id="id4607630">
        <title>ACTIVITY 5:</title>
        <para id="para-id4607630">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3539783">
        <title>To produce an advertisement for a specific purpose, using visual and design elements</title>
        <para id="para-id3539783">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4837013">
        <title>[LO 4.2] </title>
        <para id="id5333312">
          <emphasis effect="bold">For your advertisement to succeed, you need to catch the interest of your prospective clients and influence them to donate. Use the visual and aural senses to make your advertisement appealing. </emphasis>
        </para>
        <para id="id3603888">
          <emphasis effect="bold">The visual includes pictures or drawings, a headline, print and colour. The aural refers to a catchy slogan, possibly through the use of alliteration.</emphasis>
        </para>
        <list id="id3519592" list-type="bulleted">
          <item>Ensure that details are included, and that emotive words and descriptive writing make your advertisement original and creative. </item>
        </list>
        <list id="id4739493" list-type="bulleted">
          <item>Rough work</item>
        </list>
        <list id="id4402127" list-type="bulleted">
          <item>Neat copy of advertisement</item>
        </list>
      </section>
    </section>
    <section id="id3735214">
      <title>Memorandum</title>
      <para id="id5354239">ACTIVITY 2</para>
      <para id="id2539538">
        <emphasis effect="bold">Memorandum:</emphasis>
      </para>
      <para id="id5599982">Some cultures see the individual as most important and not the group. (2)</para>
      <para id="id3418902">“consensus” (1)</para>
      <para id="id5684184">e.g. disabled, gender, different culture, religion, status, (2)</para>
      <para id="id2654466">It was an action caused by the terrible war crimes of the Second World War when so many Jews were killed. (2)</para>
      <para id="id5658246">5. It is killing someone merely for being a specific nationality or race. (2)</para>
      <para id="id2809384">6. They must make people aware of the abuse of human rights so that they can be </para>
      <para id="id5982284">stopped. (2)</para>
      <para id="id6152619">7. It is a non-governmental organization. Amnesty International </para>
      <para id="id3636841">8. family and friends, youth groups, displays or plays, petitions, letter to the press, advertisement (any two) (2)</para>
      <para id="id2827065">9. A petition is a piece of paper for signatures; you have to take part in a demonstration. (2)</para>
      <para id="id3759204">10. Man is part of society. (1)</para>
      <para id="id5173385">We are a part of society and, therefore, need to take the group’s rights into consideration. (1)</para>
      <para id="id5692600">ACTIVITY 3</para>
      <para id="id2457059">
        <emphasis effect="bold">Memorandum: </emphasis>
      </para>
      <para id="id3398516">1. Freedom from discrimination</para>
      <para id="id3780341">2. The right to privacy.</para>
      <para id="id5789202">3. Right to shelter and security.</para>
      <para id="id4380221">4. Freedom of Religion</para>
      <para id="id2435770">5. Freedom of Opinion.</para>
      <para id="id3832402">6. Right to Employment.</para>
      <para id="id2634073">7. Right to Education.</para>
      <para id="id3556271">8. Right to vote.</para>
      <para id="id4925788">9. Right to free movement.</para>
      <para id="id4756182">ACTIVITY 4</para>
      <list id="id5004167" list-type="bulleted">
        <item>Possible answers: consider other logical answers</item>
      </list>
      <para id="id2430488"><emphasis effect="bold">Priority list:</emphasis>  The right to shelter and security</para>
      <para id="id3752290">The right to freedom from discrimination</para>
      <para id="id3716732">The right to education</para>
      <para id="id5517948"/>
      <para id="id3548656">The right to rest and leisure</para>
      <para id="id2518675">The right to freedom of expression</para>
      <para id="id3457387"><emphasis effect="bold">Responsibilities:</emphasis> To care for and not put yourself at risk</para>
      <para id="id3711441">To tolerate and respect all others</para>
      <para id="id3743429">To learn and not interfere with others who want to learn</para>
      <para id="id2397375">To earn a rest by doing one’s duty</para>
      <para id="id3846225">To voice your opinion at appropriate moments/ be relevant/ do not insult or do so to incite a riot…</para>
      <para id="id3521710"><emphasis effect="bold">Reasons for choice:</emphasis> Without shelter and security, education is very difficult.</para>
      <para id="id3839874">Without work, one cannot rest or have leisure time.</para>
      <para id="id2427387">Without education one can abuse the right to freedom </para>
      <para id="id2670695">One can avoid discriminating but perhaps it should come</para>
      <para id="id4843183">after education because through education we realize our common humanity and learn to know and understand one another.</para>
      <para id="id3823515">Mark according to grid.</para>
    </section>
    <section id="id5697821">
      <title>Assessment</title>
      <para id="id5355395">LO 2 </para>
      <para id="id5875076">
        <emphasis effect="bold">Speaking</emphasis>
      </para>
      <para id="id5296401">The learner will be able to communicate confidently and effectively in spoken language in a range of situations.</para>
      <para id="id3801454">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id4621984">2.2 communicates ideas, facts and opinions on challenging topics accurately and coherently, using a wide range of factual oral text types (e.g. explanations of technological processes such as how to use a computer or video player);</para>
      <para id="id1488623">2.4 demonstrates a range of complex interaction skills by participating actively in group discussions, conversations, debates, group interviews and surveys;</para>
      <para id="id2266990">2.5 gives oral presentations confidently and creatively, paying attention to:</para>
      <para id="id5131048">pausing and variation in tempo and volume at key points;</para>
      <para id="id2323780">purpose and audience;</para>
      <para id="id5483832">posture, gesture, body language and facial expressions to engage audience interest;</para>
      <para id="id3619998">variety in presentation modes;</para>
      <para id="id4606442">register;</para>
      <para id="id4908896">tone;</para>
      <para id="id3556753">degree of formality;</para>
      <para id="id4777008">different social and cultural conventions;</para>
      <para id="id2586428">appropriate figurative devices such as climax; (climax, anti-climax, etc.).</para>
      <para id="id4529167">LO 3 </para>
      <para id="id2497477">
        <emphasis effect="bold">Reading and Viewing</emphasis>
      </para>
      <para id="id3666334">The learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id3609725">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id3684429">3.8 respond critically to texts:</para>
      <para id="id4826130">3.8.1 evaluates writer’s point of view.</para>
      <para id="id3519664">LO 4 </para>
      <para id="id3460881">
        <emphasis effect="bold">Writing</emphasis>
      </para>
      <para id="id2568577">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id2349484">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id3731107">write a wide range of imaginative text:</para>
      <para id="id5708753">4.1.1 to express imagination, ideas and feelings about self and others;</para>
      <para id="id5603035">produces a wide range of factual written and multimedia texts for various purposes, using a wide range of visual and design elements where appropriate by means of e-mail, reports on current issues, advertisements, posters, book reviews, film reviews, eyewitness accounts, newspaper reports, curriculum vitae, agenda and minutes of meetings.</para>
      <para id="id4216252">LO 5 </para>
      <para id="id3608509">
        <emphasis effect="bold">Thinking and Reasoning</emphasis>
      </para>
      <para id="id4687132">The learner will be able to use language to think and reason, as well as to access, process and use information for learning.</para>
      <para id="id6049988">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id4350158">uses language to investigate and explore:</para>
      <para id="id4747408">5.2.3 questions and weighs options;</para>
    </section>
  </content>
</document>