<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Balancing a budget</title>
  <metadata>
  <md:content-id>m21755</md:content-id><md:title>Balancing a budget</md:title>
  <md:abstract/>
  <md:uuid>8a21753f-857a-4397-b970-c36b237740b2</md:uuid>
</metadata>

<content>
    <section id="id9143996">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id9143996">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5419703">
      <title>Grade 9</title>
      <para id="para-id5419703">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5419711">
      <title>MONEY MATTERS</title>
      <para id="para-id5419711">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16298551">
      <title>Module 2</title>
      <para id="para-id16298551">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11675909">
      <title>BALANCING A BUDGET</title>
      <para id="para-id11675909">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11675917">
      <title/>
      <para id="para-id11675917">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14485279">
      <title>ACTIVITY 1:</title>
      <para id="para-id14485279">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14485287">
      <title>Balancing a budget</title>
      <para id="para-id14485287">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4355991">
      <title>[LO 5.2,2.2]</title>
      <para id="id4355998">1. Discuss the following in your groups:</para>
      <list id="id10259341" list-type="bulleted">
        <item>Do you receive pocket money? </item>
        <item>How do you plan to spend any money you might receive?</item>
        <item>If you get pocket money, is there any left at the end of the month?</item>
        <item>Are savings important? If so, why (not)?</item>
        <item>What is a budget?</item>
        <item>How does one balance a budget? </item>
        <item>What sort of expenses does the average person have each month?</item>
      </list>
      <para id="id6647541">How can these expenses be reduced?</para>
      <list id="id6647547" list-type="bulleted">
        <item>Debate the pros and cons of receiving pocket money in your groups</item>
        <item/>
      </list>
      <section id="id16625822">
        <title>ACTIVITY 2:</title>
        <para id="para-id16625822">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14457850">
        <title>Identifying and analysing expenses </title>
        <para id="para-id14457850">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14457858">
        <title>[LO 2.4]</title>
        <list id="id16027207" list-type="bulleted">
          <item>Now your help is needed to sort out the money matters of the following fictional characters:</item>
        </list>
        <para id="id4359472"><emphasis effect="bold">A. </emphasis>Alice Adams is a 32-year-old divorcee who lives with her two dogs in her own house. She is an IT expert and earns R6 000 a month (after taxes and insurance).</para>
        <para id="id16494014"><emphasis effect="bold">B. </emphasis>Peter Khumalo is a 26-year-old sales manager who earns a salary of R3 000 per month (after taxes and insurance). Peter is single and shares a two-bedroomed flat and household expenses with a friend. He is taking a part-time course in Marketing.</para>
        <para id="id16573261"><emphasis effect="bold">C. </emphasis>Nandi Naidoo is a 52-year-old domestic worker who earns R800 a month. She is a widow living in an informal settlement. She cares for her granddaughter, aged 5.</para>
        <para id="id15792272">Divide your group of six into pairs.</para>
        <para id="id15792276">Each pair in the group chooses <emphasis effect="bold">one</emphasis> of the characters above.</para>
        <para id="id15225629">Working with your partner, decide how much your character spends (in Rand) every month on each item. (You can add more items if you want to).</para>
        <para id="id15225637">Draw up a list of monthly expenses.</para>
        <table id="id16592237" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>MONTHLY EXPENSES</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">
                  <emphasis effect="italics">Description </emphasis>
                </entry>
                <entry>Amount</entry>
                <entry>
                  <emphasis effect="italics">Description </emphasis>
                </entry>
                <entry namest="c5" nameend="c65537">Amount</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2"/>
                <entry/>
                <entry/>
                <entry namest="c5" nameend="c65537"/>
              </row>
              <row>
                <entry namest="c1" nameend="c2"/>
                <entry/>
                <entry/>
                <entry namest="c5" nameend="c65537"/>
              </row>
              <row>
                <entry namest="c1" nameend="c2"/>
                <entry/>
                <entry/>
                <entry namest="c5" nameend="c65537"/>
              </row>
              <row>
                <entry namest="c1" nameend="c2"/>
                <entry/>
                <entry/>
                <entry namest="c5" nameend="c65537"/>
              </row>
              <row>
                <entry namest="c1" nameend="c2"/>
                <entry/>
                <entry/>
                <entry namest="c5" nameend="c65537"/>
              </row>
              <row>
                <entry namest="c1" nameend="c2"/>
                <entry/>
                <entry/>
                <entry namest="c5" nameend="c65537"/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id16644601">
      <title>Assessment</title>
      <para id="id13973909">Learning outcomes(LOs)</para>
      <para id="id17861988">LO 2</para>
      <para id="id17861996">
        <emphasis effect="bold">Speaking</emphasis>
      </para>
      <para id="id6180267">The learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id14482834">Assessment standards(ASs)</para>
      <para id="id3677410">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id3677418">2.1 communicates ideas and feelings creatively and expressively with a great degree of confidence and with limited assistance, using a range of selected oral types;</para>
      <para id="id15736806">2.3 demonstrates basic skills in a range of oral text types;</para>
      <para id="id15730165">2.4 demonstrates a range of interaction skills by participating actively in group discussions, </para>
      <para id="id16518776">conversations, debates and group surveys, and while so doing:</para>
      <list id="id7757764" list-type="bulleted">
        <item/>
        <item>2.4.4 acknowledges others’ opinions and disagrees politely when necessary.</item>
      </list>
      <table id="id13408906" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LEARNING OUTCOME 4 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Writing</emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>4.1 writes a range of imaginative texts: </entry>
            </row>
            <row>
              <entry>
                <list id="id15720492" list-type="bulleted">
                  <item>4.1.2 to explore the creative, critical and playful use of language by means of narrative and descriptive compositions, dialogues, poems, songs and letters;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>4.2 produces a range of factual written and multi-modal texts (texts using print and images) for various purposes, using a range of visual, and design elements where appropriate by means of recounts of events, research project reports, pamphlets, posters and book reviews;</entry>
            </row>
            <row>
              <entry>4.3 demonstrates basic skills in a range of features of writing appropriate to the text type (e.g. reveals character, establishes the setting and develops the plot in narrative writing, and uses simple imagery in poetry);</entry>
            </row>
            <row>
              <entry>4.4 uses the writing process collaboratively and independently to generate texts:</entry>
            </row>
            <row>
              <entry>
                <list id="id16646411" list-type="bulleted">
                  <item>4.4.8 publishes final product, paying attention to creative presentation and varied elements of design.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id16658788">
      <title>Memorandum</title>
      <para id="id16253897">ACTIVITY 1: <emphasis effect="italics">BALANCING A BUDGET</emphasis></para>
      <para id="id7054757">1. After the groups have discussed the questions, let them report back to the class to ensure that each pupil understands the terms “budget”, “balance” and “expenses”. </para>
      <para id="id7054763">Facilitate the group debate: make sure that quieter pupils are also involved.</para>
      <para id="id7054768">ACTIVITY 2: <emphasis effect="italics">IDENTIFYING AND ANALYSING EXPENSES</emphasis></para>
      <para id="id16307860">1. Discuss the three fictional characters with the class. Explain vocabulary e.g. IT-expert, domestic, insurance etc.Let each learner fill in a form (included) on <emphasis effect="underline">their</emphasis> character – a useful exercise in reading, understanding and vocabulary. They may need some guidance on this. Where details are not known, let them make up the information. e.g. Employer’s name and address, ID numbers, etc.</para>
      <para id="id2594192">Ensure that the learners identify the pictures correctly. The pictures represent: savings; telephone/interne; electricity/services; transport; food and drink/groceries; education; cigarettes; clothing; medical expenses; housing/rent; entertainment. They may choose to add other expenses or omit some of these, but must provide a reason for their choice.</para>
      <para id="id15741077">The character’s income should be realistically allocated to cover these expenses. Learners may need guidance with this – encourage them to consult their peers, their </para>
      <para id="id16224017">EMS educator or parents – but the final product must be their own work. Let them draw up a simple balance sheet.</para>
      <para id="id6613566">2. Mark this to see how accurate they were.</para>
      <para id="id6613572"/>
    </section>
  </content>
</document>