<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To read spontaneously and extensively for pleasure</title>
  <metadata>
  <md:content-id>m21812</md:content-id><md:title>To read spontaneously and extensively for pleasure</md:title>
  <md:abstract/>
  <md:uuid>4f2b5edf-a84a-4b38-9c15-4642d4e49535</md:uuid>
</metadata>

<content>
    <section id="id1170315955729">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1170315955729">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170315253054">
      <title>Grade 9</title>
      <para id="para-id1170315253054">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170315511662">
      <title>PERSONAL DEVELOPMENT AND EMPOWERMENT</title>
      <para id="para-id1170315511662">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170319472584">
      <title>Module 14</title>
      <para id="para-id1170319472584">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170316230092">
      <title>TO READ SPONTANEOUSLY AND EXTENSIVELY</title>
      <section id="id1170315302604">
        <title>ACTIVITY 1:</title>
        <para id="para-id1170315302604">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170319804364">
        <title>To read spontaneously and extensively for pleasure and to make motivated recommendations to others</title>
        <para id="para-id1170319804364">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170315989903">
        <title>To produce factual written texts by means of a book report</title>
        <para id="para-id1170315989903">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170318735856">
        <title>[LO 3.1, 4.2]</title>
        <list id="id1170315385891" list-type="bulleted">
          <item>
            <emphasis effect="italics">Reading is another wonderful way to learn what you like and dislike. You also feel as if you experience what the character goes through.</emphasis>
          </item>
        </list>
        <para id="id1170317124298">Reading is an important part of your development and will help you in many different ways. You will be able feel to with a character, as if you are in love, as if you are being chased or as if you have just been given your own job.</para>
        <list id="id1170316851055" list-type="bulleted">
          <item>After you have read a book of your choice, look at the Book Report format below and write comments. </item>
        </list>
        <list id="id5638029" list-type="bulleted">
          <item>If you choose to read short stories, choose three of your favourites and write a book report on each of the three short stories.</item>
          <item>Decide what genre you like: <emphasis effect="bold">adventure</emphasis>, <emphasis effect="bold">horror</emphasis>, <emphasis effect="bold">fantasy</emphasis> or <emphasis effect="bold">science-fiction</emphasis>. </item>
        </list>
        <list id="id1170316087404" list-type="bulleted">
          <item>Then make your reading choice. </item>
        </list>
        <list id="id4555837" list-type="bulleted">
          <item>You should join your local library. It is free but you will be required to fill in a form to receive your library card(s) or dockets.</item>
        </list>
        <list id="id1170316142576" list-type="bulleted">
          <item>
            <emphasis effect="italics">Most libraries will allow you to take out three books at a time.</emphasis>
          </item>
          <item>
            <emphasis effect="italics">Choose three </emphasis>
            <emphasis effect="italics">different </emphasis>
            <emphasis effect="italics">books to get a feel for what you enjoy the most. </emphasis>
          </item>
          <item>
            <emphasis effect="bold">Librarians are very friendly and helpful – ask them to help you look for books.</emphasis>
          </item>
        </list>
        <para id="id1170316086475">Watch the film “<emphasis effect="italics">Pagemaster</emphasis><emphasis effect="italics">”</emphasis> to see how knowledge of books helps Richard, the hero.  I leave it to you to find out how it ends! </para>
        <para id="id5208476">
          <emphasis effect="bold">Book report</emphasis>
        </para>
        <list id="id1170316632993" list-type="bulleted">
          <item>Give:</item>
        </list>
        <list id="id5231374" list-type="bulleted">
          <item/>
          <item>The title and the author of the book.</item>
          <item>The name of the publishers and year of publication. </item>
          <item>Genre = What type of book it is, eg. Romance\Adventure\Thriller\Horror\Science-Fiction): </item>
          <item>The name of the most important character in this book.</item>
          <item>The names of the other important characters and what their function is in this book, e.g. their relationship to the main character. </item>
        </list>
        <list id="id1170316131912" list-type="bulleted">
          <item>Write a brief summary of your favourite part of the book. Comment on the characters. What did you like about him\her or them?</item>
          <item>Draw up a list of TWO good characters (heroes) and of TWO bad characters (villains).</item>
          <item>Where does the story take place? (setting)</item>
          <item>Give ten words (and their meanings) that were unfamiliar to you OR that you found new and interesting.</item>
          <item>What is the story about? How does it develop? (plot)</item>
          <item>What have you learnt from this book; from one of the characters or from their mistakes or good choices? </item>
          <item>As far as the story is concerned, was there anything about people in general that you could identify with, or that you could relate to?</item>
        </list>
        <list id="id1170316133179" list-type="bulleted">
          <item>
            <emphasis effect="bold">Feel free to choose a book from the list below or choose one of your own.</emphasis>
          </item>
        </list>
        <list id="id7630597" list-type="bulleted">
          <item>You will be required to report back to the class so that you can recommend the book you are reading. If you do not find the book you are reading at this moment very stimulating, you can recommend another book you have enjoyed. Motivate your choice by giving reasons for your enjoyment. Learners may ask you about the book so be prepared to respond to these questions clearly and politely.</item>
        </list>
        <para id="id1170318308948">
          <emphasis effect="bold">Suggested Reading List</emphasis>
        </para>
        <list id="id1170315261673" list-type="bulleted">
          <item>The titles marked with an asterisk * are included for more avid readers.</item>
        </list>
        <para id="id1170316026709">The Lion, the Witch and the Wardrobe</para>
        <para id="id1170315351323">
          <emphasis effect="italics">C. E. Lewis</emphasis>
        </para>
        <para id="id1170315421310">Don’t Panic Mechanic</para>
        <para id="id1170316448663">
          <emphasis effect="italics">Jenny Dobson</emphasis>
        </para>
        <para id="id1170315306979">Dogs of Fear</para>
        <para id="id1170317016163">
          <emphasis effect="italics">Musa Nagenda</emphasis>
        </para>
        <para id="id1170315845685">The wonderful world of Henry Sugar</para>
        <para id="id2737967">
          <emphasis effect="italics">Roald Dahl</emphasis>
        </para>
        <para id="id5999510">*Jane Eyre</para>
        <para id="id1170315692563">
          <emphasis effect="italics">Charlotte Brontë</emphasis>
        </para>
        <para id="id6417706">Joe Cassidy and the Red Hot Cha Cha</para>
        <para id="id1170315260774">
          <emphasis effect="italics">Janet Smith</emphasis>
        </para>
        <para id="id1170316085635">Mhudi</para>
        <para id="id1170316448356">
          <emphasis effect="italics">Sol T. Plaatje</emphasis>
        </para>
        <para id="id1170315454425">Wyrd Sisters</para>
        <para id="id3994832">
          <emphasis effect="italics">Terry Prachett</emphasis>
        </para>
        <para id="id6013785">*Of Mice and Men</para>
        <para id="id1170315952938">
          <emphasis effect="italics">John Steinbeck</emphasis>
        </para>
        <para id="id5652080">The Red Pony</para>
        <para id="id1170315953278">
          <emphasis effect="italics">John Steinbeck</emphasis>
        </para>
        <para id="id1170315578973">Mpho’s Search</para>
        <para id="id1170315787583">
          <emphasis effect="italics">Sandra Braude</emphasis>
        </para>
        <para id="id1170317121654">Dragon Prince (Book 1)</para>
        <para id="id1170315456811">
          <emphasis effect="italics">Melanie Rawn</emphasis>
        </para>
        <para id="id3983514">The Star Scroll (Book 2)</para>
        <para id="id7033501">
          <emphasis effect="italics">Melanie Rawn</emphasis>
        </para>
        <para id="id5253823">Sunrunner’s Fire (Book 3)</para>
        <para id="id2801746">
          <emphasis effect="italics">Melanie Rawn</emphasis>
        </para>
        <para id="id1170320507296">The Boy Who Counted to a Million</para>
        <para id="id1170315371247">
          <emphasis effect="italics">Lawrence Bransby</emphasis>
        </para>
        <para id="id1170316559637">Dune </para>
        <para id="id1170316428859">
          <emphasis effect="italics">Frank Herbert</emphasis>
        </para>
        <para id="id2432245">Dune Messiah</para>
        <para id="id5320692">
          <emphasis effect="italics">Frank Herbert</emphasis>
        </para>
        <para id="id1170315693937">Children of Dune</para>
        <para id="id4574857">
          <emphasis effect="italics">Frank Herbert</emphasis>
        </para>
        <para id="id1170318510022">2001 – A Space Odyssey</para>
        <para id="id3563804">
          <emphasis effect="italics">Arthur C. Clark</emphasis>
        </para>
        <para id="id2292235">Winds of Change (Short Stories)</para>
        <para id="id1170315579670">
          <emphasis effect="italics">Isaac Asimov</emphasis>
        </para>
        <para id="id1170315780750">Father Come Home </para>
        <para id="id1170320746603">
          <emphasis effect="italics">Ezekiel Mphahlele</emphasis>
        </para>
        <para id="id5356793">The Red-Haired Khumalo</para>
        <para id="id1170315555369">
          <emphasis effect="italics">Elana Bregin</emphasis>
        </para>
        <para id="id1170318446250">*I heard the owl call my name</para>
        <para id="id1170315388600">
          <emphasis effect="italics">Margaret Craven</emphasis>
        </para>
        <para id="id2728170">No Turning Back </para>
        <para id="id1170315551808">
          <emphasis effect="italics">Beverly Naidoo</emphasis>
        </para>
        <para id="id1170315468758">The Strollers</para>
        <para id="id3514330">
          <emphasis effect="italics">Lesley Beake</emphasis>
        </para>
        <para id="id1170316480503">Who killed Jimmy Valentine</para>
        <para id="id1170315552043">
          <emphasis effect="italics">Michael Williams</emphasis>
        </para>
        <para id="id4678423">Harry Potter and the Philosopher’s Stone</para>
        <para id="id5969497">
          <emphasis effect="italics">J.K. Rowling</emphasis>
        </para>
        <para id="id1170315486074">Parade of the Misfits</para>
        <para id="id1170318065468">
          <emphasis effect="italics">George Weideman</emphasis>
        </para>
        <para id="id1170315668783">Boikie, You Better Believe It</para>
        <para id="id1170315579917">Dianne Hofmeyr</para>
        <para id="id1170316017754">Love, David</para>
        <para id="id1170316017999">
          <emphasis effect="italics">Dianne Case</emphasis>
        </para>
        <para id="id1170319698117">92 Queens Road</para>
        <para id="id1170318381048">
          <emphasis effect="italics">Dianne Case</emphasis>
        </para>
        <para id="id1170318711770">Not Another Love Story</para>
        <para id="id1170315261214">
          <emphasis effect="italics">Dawn Garisch</emphasis>
        </para>
        <para id="id1170315576626">Charlie and the Chocolate Factory</para>
        <para id="id1170315992329">
          <emphasis effect="italics">Roald Dahl</emphasis>
        </para>
        <para id="id2923234">The Joining</para>
        <para id="id1170315385849">
          <emphasis effect="italics">Peter Slingsby</emphasis>
        </para>
        <para id="id1170318275697">The Hungry People</para>
        <para id="id5261888">
          <emphasis effect="italics">Sol Plaatje</emphasis>
        </para>
        <para id="id1170319554960">I am David</para>
        <para id="id1170322016963">
          <emphasis effect="italics">Anne Holm</emphasis>
        </para>
        <para id="id1170315578669">
          <emphasis effect="bold">Check List for Book Report</emphasis>
        </para>
        <para id="id1170315415925">Make sure you have all the items required for your book report. </para>
        <para id="id1170315409604">Title and Author:</para>
        <para id="id1170315562031">Name of Publisher(s):</para>
        <para id="id1170315668805">Year of publication:</para>
        <para id="id1170315844562">Genre (Type of Book):</para>
        <para id="id1170316019482">Hero’s name:</para>
        <para id="id1170315299599">Villain’s name:</para>
        <para id="id1170315694174">The names of two other favourite characters:</para>
        <para id="id1170315764828">Reason for liking these two characters:</para>
        <para id="id1170315693952">Setting:</para>
        <para id="id1170315470118">New Words I discovered:</para>
        <para id="id1170316080969">Favourite part: </para>
        <para id="id1170315554134">What book is about? (plot):</para>
        <para id="id1170315405028">Lessons from story?:</para>
        <list id="id1170315424568" list-type="bulleted">
          <item>Read to your heart's content. Reading can help you experience the joy of flying, the marvel of magic, the art of kissing and can take you to places, that you have never been to or could never even have imagined.The more you read, the better you learn to think, to imagine, to create, to speak, to write and to have insight.</item>
        </list>
        <para id="id1170315255725">
          <emphasis effect="bold">Sharing the joy of reading with your parents</emphasis>
        </para>
        <list id="id1170316143282" list-type="bulleted">
          <item>Your parents must have favourite books of their own; either books that they have read recently or books that they read when they were your age or younger. Talk to them and find out about the joy that reading has brought them. Ask your parents to:</item>
        </list>
        <list id="id1170315456246" list-type="bulleted">
          <item>Name their favourite book. </item>
        </list>
        <list id="id1170315503445" list-type="bulleted">
          <item>Write down other title(s) that they have read.</item>
          <item>Say where the stories are set.</item>
        </list>
        <list id="id1170315482121" list-type="bulleted">
          <item>Write down the names of some of the main characters of the books.</item>
        </list>
        <para id="id1170315661647"/>
        <list id="id1170315418731" list-type="bulleted">
          <item>Draw up a list of any THREE good characters (heroes) and any THREE bad characters (villains). </item>
        </list>
        <list id="id1170315578544" list-type="bulleted">
          <item>Write next to their names, what it is that makes them good or bad characters. <emphasis effect="bold"/></item>
        </list>
        <table id="id1170315403512" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Heroes</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Reason</emphasis>
                </entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1170315454421" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Villains</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Reason</emphasis>
                </entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170316860545">You could perhaps read one of the books that your parents read at your age. You might be pleasantly surprised! </para>
        <para id="id1170316468700">You could share one of your books with your parents. You might surprise them!</para>
        <list id="id1170317240650" list-type="bulleted">
          <item><emphasis effect="italics">Remember that reading is an important life skill. It is food for your brain, helping your brain to grow. YOU ARE WHAT YOU READ! </emphasis>This might even be a way of showing your parents how you have matured! </item>
        </list>
      </section>
      <section id="id1170316389320">
        <title>ACTIVITY 2:</title>
        <para id="para-id1170316389320">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170316604904">
        <title>To use common prefixes and suffixes to work out meaning and to form words</title>
        <para id="para-id1170316604904">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170320867867">
        <title>[LO 6.1]</title>
        <list id="id1170322027414" list-type="bulleted">
          <item>A knowledge of prefixes and suffixes is crucial to understanding words which generally empower your language skills. </item>
        </list>
        <para id="id1170318494255">
          <emphasis effect="bold">1.</emphasis>
          <emphasis effect="bold">Read the following magazine article. Choose the correct plural form. Write only the number and the correct choice.</emphasis>
        </para>
        <para id="id1170316546047">On a tragic note, celebrity personalities SNAP, CRACKLE and POP passed away this month. The three cute little (7.1) elfs / elves / elvis, (7.2 ) spokesman / spokespersons for a well known breakfast food, collapsed unexpectedly while filming a television advertisement. Doctors have speculated that the (7.3) causes / cause / coarses of death were either malnutrition, gas fumes or that somebody could have popped them off. Malnutrition was a strong possibility since there were (7.4) rumoures / rumours that Snap, Crackle and Pop ate nothing but toasted rice. According to their last (7.5) wish’es / wishes, the three stars will be cremated – where they will snap, crackle and pop one last time.</para>
        <para id="id1170318137498">2. <emphasis effect="bold">Now answer the following questions, based on the above passage.</emphasis></para>
        <para id="id777029">2.1 Doctors have speculated that the deaths were a result of "malnutrition".From the prefix in the word “malnutrition”, explain what they thought the three characters died of. (2)</para>
        <para id="id1170316446208">2.2 What is the function of the suffixes in the words “unexpected<emphasis effect="bold">ly</emphasis>” and “speculat<emphasis effect="bold">ed</emphasis>”? (2)</para>
        <para id="id1170317571668">2.3 Use a prefix to supply the opposite meaning of the word ‘possible’.(1)</para>
        <para id="id6828952">2.4 Write down the function of the suffixes in “personalities”.(4) </para>
        <para id="id1170320623783">2.5 The meaning of most words can be explained by dividing the words into morphemes. A morpheme is a meaningful division of a word unlike a syllable which is a sound breakdown. For example, the word “international” has a prefix <emphasis effect="bold">inter-</emphasis> which means “between”, a base word “nation” and a suffix <emphasis effect="bold">-al</emphasis> which changes the word “nation” (a noun) to an adjective “national”. The Syllables of the word “international” are “in” “ter” “na” “ti” “o” “nal”. Practise dividing words into morphemes with the following words:</para>
        <para id="id1170317958058">2.5.1 homophone  </para>
        <para id="id1170318375342">2.5.2 television  </para>
        <para id="id1170322023519">2.5.3 mistreated </para>
        <para id="id7903490">2.5.4 hypodermic  </para>
        <para id="id1170321933280">2.5.5 disinterested  </para>
        <para id="id1170318276720">(13)</para>
        <para id="id1170316612213">2.6 Write down <emphasis effect="underline">three words</emphasis> using the prefix <emphasis effect="bold">pre. </emphasis>(3) </para>
      </section>
    </section>
    <section id="id7000096">
      <title>Assessment</title>
      <para id="id1170317938648">LO 3 </para>
      <para id="id1170318437570">
        <emphasis effect="bold">READING AND VIEWING</emphasis>
      </para>
      <para id="id1170318292198">The learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id5356274">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1170317923203">3.1 reads spontaneously and extensively for pleasure and information across the range of text types studied, compares personal responses, and makes motivated recommendation to others;</para>
      <para id="id1170319629191">3.8 responds critically to texts:</para>
      <para id="id6930395">3.8.1 evaluates writers point of view.</para>
      <para id="id1170318669437">LO 6 </para>
      <para id="id1170319656747">
        <emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>
      </para>
      <para id="id1170320689453">The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id2947285">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id2136454">6.1 works with words:</para>
      <para id="id1170321950043">6.1.4 uses common abbreviations and acronyms appropriately;</para>
      <para id="id1170316153790">6.1.5 explains and uses word families and words of the same field to develop vocabulary in context;</para>
      <para id="id1170315415012">6.1.6 uses common prefixes and suffixes to work out meaning.</para>
    </section>
    <section id="id1170316386283">
      <title>Memorandum</title>
      <para id="id8223164">Activity 1</para>
      <list id="id1170316610676" list-type="bulleted">
        <item>This activity needs a lengthy introduction and a great deal of enthusiasm. You need to stress the importance of reading as it is linked to empowering the learner in his or her quest for a worthy place in society.</item>
        <item>It would be wonderful to have a published author to read from his work and tell his story. Someone like Michael Williams, for example, could speak about his trilogy of detective novels </item>
        <item>for teen-agers. This is a good opportunity for you, as educator, to tell of your love for reading and to speak of books that have influenced your life.</item>
        <item>Read extracts to interest the learners and be sure to visit the local library to see which books are available and which books are popular among the youth. A suggested list is given, but ask the learners to make one for the class.</item>
        <item>Put up a poster page on which they can write their suggestions. Since their first task is to recommend a book, it is essential that they get a book as soon as possible.</item>
      </list>
      <list id="id1170317682352" list-type="bulleted">
        <item>Discuss the book report with the learners, going through the check list carefully.</item>
        <item>Also go through the rubric which would be used by the educator.</item>
        <item>Give the learners an opportunity to read in class quietly to illustrate enjoyment in a busy school day. (USSR – Uninterrupted sustained silent reading). </item>
        <item>When the learners recommend a book, it is important to stress that they need to motivate their reasons for doing so and they need to be specific.</item>
        <item>Opinions such as “It’s a good book” or “it is interesting” must be substantiated from the book itself.</item>
      </list>
      <list id="id1170316402335" list-type="bulleted">
        <item>Encourage the learners to discuss reading with their parents and to fill in the information on the page provided. You may find that some parents may not have read much in their youth so if a child does return saying that this is a problem, tell the child to ask about prescribed books which their parents read. </item>
      </list>
      <list id="id1170321938529" list-type="bulleted">
        <item>Assess the book report for portfolio under ‘functional writing’.</item>
      </list>
      <para id="id1170320453770">Activity 2</para>
      <list id="id1170316737860" list-type="bulleted">
        <item>Illustrate the difference in newspaper reporting and the writing to be found in magazines. Encourage learners to read magazines if they are not natural readers.</item>
      </list>
      <list id="id1170318058350" list-type="bulleted">
        <item>Link the styles of writing to the career of a journalist or a writer who may want to write for children. </item>
        <item>Learners should have a list of prefixes by this stage, but if they do not be sure to give them one. Also discuss the use of morphemes in general, especially when words are changed to different parts of speech by means of the suffix.</item>
      </list>
      <para id="id1170319533211">Learners can start the exercise in class and complete it for homework. The exercise can be marked in class the next day.</para>
      <para id="id5531786"/>
      <para id="id1170317037583">Memorandum:</para>
      <para id="id7622146">2.1 They died from not eating well since “mal” means bad.  (2)</para>
      <list id="id6616559" list-type="bulleted">
        <item>“-ly” changes the verb to an adverb; “-ed” changes the verb to past tense.  (2)</item>
      </list>
      <para id="id1170318300748">2.3 Impossible (1)</para>
      <para id="id5919464">“-al” changes the noun to an adjective; “-it” changes the adjective to a noun.</para>
      <para id="id2974712">2.4  “-es” changes the word to a plural.  (4)</para>
      <list id="id8025209" list-type="bulleted">
        <item>“homo-” prefix meaning “same”</item>
      </list>
      <para id="id7037319">“phone” base word, “tele-” prefix meaning “from afar”</para>
      <para id="id6894743">“vision” base word</para>
      <list id="id1170316406001" list-type="bulleted">
        <item>“mis-” prefix meaning “bad”</item>
      </list>
      <para id="id1170317454449">“treat” base word</para>
      <para id="id1170318230792">“-ed” suffix changing the word to past tense.</para>
      <list id="id5309999" list-type="bulleted">
        <item>“hypo-” prefix meaning “above”</item>
      </list>
      <para id="id1336363">“dermis” base word (this means skin)</para>
      <para id="id1170318389414">“-s” suffix changing the word to an adjective.</para>
      <list id="id1170319694142" list-type="bulleted">
        <item>“dis-” prefix meaning “not”</item>
      </list>
      <para id="id1170317922641">“interest” base word</para>
      <para id="id1170322030012">“-ed” suffix changing word to past tense.  (13)</para>
      <list id="id7728477" list-type="bulleted">
        <item>Accept any reasonable answer. For example:</item>
      </list>
      <para id="id1170316981250">Pre-war, premature, preview  (3)</para>
      <para id="id1170316528249">See whether the learners are able to give you the base of their words</para>
    </section>
  </content>
</document>