<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Upgrading your vocabulary</title>
  <metadata>
  <md:content-id>m21794</md:content-id><md:title>Upgrading your vocabulary</md:title>
  <md:abstract/>
  <md:uuid>4c92692e-4339-4ccf-a6f8-4dad856588c0</md:uuid>
</metadata>

<content>
    <section id="id14775494">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id14775494">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14692275">
      <title>Grade 9</title>
      <para id="para-id14692275">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14692282">
      <title>MONEY AND OTHER MATTERS</title>
      <para id="para-id14692282">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9169654">
      <title>Module 9</title>
      <para id="para-id9169654">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9169662">
      <title>UPGRADING YOUR VOCABULARY</title>
      <section id="id12678324">
        <title>ACTIVITY 1:</title>
        <para id="para-id12678324">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12678331">
        <title>Upgrading our vocabulary </title>
        <para id="para-id12678331">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14698266">
        <title>[LO 6.1]</title>
        <para id="id14698273">These words you should rather use in place of <emphasis effect="italics">nice</emphasis>, <emphasis effect="italics">get</emphasis> or <emphasis effect="italics">a lot of</emphasis>.</para>
        <para id="id12981663">Wonderful, bought, much, many, had, lovely, friendly, received, found</para>
        <list id="id12981668" list-type="bulleted">
          <item/>
          <item>Choose a word from the list above to replace the underlined words in the following sentences. You may use each word only once.</item>
          <item>Jim <emphasis effect="underline">got</emphasis> Della a <emphasis effect="underline">nice</emphasis> present for Christmas</item>
          <item>There was <emphasis effect="underline">a lot of</emphasis> love between them.</item>
          <item>Della <emphasis effect="underline">got</emphasis> a solution to her problem.</item>
          <item>Jim and Della were <emphasis effect="underline">nice </emphasis>people.</item>
          <item>There were <emphasis effect="underline">a lot of</emphasis> presents to choose from.</item>
          <item>There were <emphasis effect="underline">a lot of</emphasis> presents to choose from</item>
          <item>lla <emphasis effect="underline">got</emphasis> twenty dollars for her hair.</item>
          <item>“The Christmas Present” was a <emphasis effect="underline">nice</emphasis> story.</item>
        </list>
      </section>
      <section id="id12696352">
        <title>ACTIVITY 2:</title>
        <para id="para-id12696352">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10590366">
        <title>Punctuation</title>
        <para id="para-id10590366">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14802029">
        <title>[LO 6.2]</title>
        <list id="id14802035" list-type="bulleted">
          <item>Rewrite the following paragraph filling in the capital letters and full stops.</item>
        </list>
        <para id="id13740231">della said jim i wanted to buy you the best christmas present ever i went to see madame sofronie who owns hair goods of all things she gave me twenty dollars i searched the shops for a gift worthy of james willingham young i found just the right thing at 142 high street in new york </para>
      </section>
      <section id="id14900142">
        <title>ACTIVITY 3:</title>
        <para id="para-id14900142">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14900149">
        <title>Word formation</title>
        <para id="para-id14900149">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13521407">
        <title>[LO 6.2]</title>
        <para id="id13521412">Develop your language skills to communicate clearly and confidently. </para>
        <list id="id13521417" list-type="bulleted">
          <item>Change the form of the underlined word so that it fits into the sentence.e.g. He has a very <emphasis effect="underline">success</emphasis> career. → successful</item>
        </list>
        <para id="id13585836">Della was <emphasis effect="underline">nerve</emphasis> about cutting her hair.  </para>
        <para id="id13592221">At last she found a <emphasis effect="underline">suit</emphasis> present for Jim.  </para>
        <para id="id13763773">Jim’s Christmas present filled her with <emphasis effect="underline">happy</emphasis>.  </para>
        <para id="id11254129">The <emphasis effect="underline">beauty</emphasis> combs were just what Della wanted.  </para>
        <para id="id14899098">Jim’s watch was <emphasis effect="underline">expense.</emphasis></para>
        <para id="id14899108">Her <emphasis effect="underline">calculate</emphasis> of the cost was inaccurate.  </para>
        <para id="id14795475">She uttered an <emphasis effect="underline">ecstasy</emphasis> scream of joy.  </para>
        <para id="id12675636">The <emphasis effect="underline">peculiar </emphasis>of his expression confused her.   </para>
      </section>
      <section id="id14794740">
        <title>ACTIVITY 4:</title>
        <para id="para-id14794740">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13697097">
        <title>Listening skills</title>
        <list id="id13697103" list-type="bulleted">
          <item>Your teacher will read you the conversation Pumla has with the shop assistant. Take note of what you have to do!</item>
        </list>
        <para id="id12548157">Listen carefully.</para>
        <para id="id12548161">Circle all the items mentioned in the conversation.</para>
        <para id="id12548164">Fill in the prices next to the items.</para>
        <para id="id14212581">Pay attention to the quantities Pumla orders.</para>
        <para id="id14212586">Add the amounts Pumla owes to determine the total price of her order.</para>
        <para id="id14212590">If Pumla has R60 to pay her bill, how much change will she receive?</para>
      </section>
      <section id="id14776118">
        <title>ACTIVITY 5:</title>
        <para id="para-id14776118">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14802732">
        <title>Introductory paragraphs</title>
        <para id="para-id14802732">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14802739">
        <title>[LO 4.2]</title>
        <list id="id13728724" list-type="bulleted">
          <item>What are the differences between an ARGUMENTATIVE and a DISCURSIVE piece of writing?</item>
        </list>
        <table id="id13728732" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <list id="id13726380" list-type="bulleted">
                    <item>ARGUMENTATIVE</item>
                  </list>
                </entry>
                <entry>
                  <list id="id12869801" list-type="bulleted">
                    <item>DISCURSIVE</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id13764560">
          <emphasis effect="bold">“Advertisements exploit our weaknesses and turn us into dunces incapable of making wise choices. We are victims of the advertising industry."</emphasis>
        </para>
        <list id="id13691405" list-type="bulleted">
          <item>Write the INTRODUCTORY PARAGRAPH of an argumentative OR discursive essay on the above topic. Use the techniques suggested by your teacher to compile the paragraph of 100 – 120 words.</item>
        </list>
        <table id="id13691411" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>4</entry>
                <entry>3</entry>
                <entry>2</entry>
                <entry>1</entry>
              </row>
              <row>
                <entry>Main/Topic Idea Sentence</entry>
                <entry>Main/Topic idea sentence is clear, correctly placed, and is restated in the closing sentence.</entry>
                <entry>Main/Topic idea sentence is either unclear or incorrectly placed, and is restated in the closing sentence.</entry>
                <entry>Main/Topic idea sentence is unclear and incorrectly placed, and is restated in the closing sentence.</entry>
                <entry>Main/Topic idea sentence is unclear and incorrectly placed, and is not restated in the closing sentence</entry>
              </row>
              <row>
                <entry>Supporting Detail Sentence(s)</entry>
                <entry>Paragraph(s) have three or more supporting detail sentences that relate to the main idea.</entry>
                <entry>Paragraph(s) have two supporting detail sentences that relate back to the main idea.</entry>
                <entry>Paragraph(s) have one supporting detail sentence that relates to the main idea.</entry>
                <entry>Paragraph(s) have no supporting detail sentences that relate to the main idea.</entry>
              </row>
              <row>
                <entry>Elaborating Detail Sentence(s)</entry>
                <entry>Each supporting detail sentence has three or more elaborating detail sentences.</entry>
                <entry>Each supporting detail sentence has at least two elaborating detail sentences.</entry>
                <entry>Each supporting detail sentence has one elaborating detail sentence.</entry>
                <entry>Each supporting detail sentence has no elaborating detail sentence.</entry>
              </row>
              <row>
                <entry>Legibility</entry>
                <entry>Legible handwriting, typing, or printing.</entry>
                <entry>Marginally legible handwriting, typing, or printing.</entry>
                <entry>Writing is not legible in places.</entry>
                <entry>Writing is not legible.</entry>
              </row>
              <row>
                <entry>Mechanics and Grammar</entry>
                <entry>Paragraph has no errors in punctuation, capitalisation, and spelling.</entry>
                <entry>Paragraph has one or two punctuation, capitalization, and spelling errors.</entry>
                <entry>Paragraph has three to five punctuation, capitalization, and spelling errors.</entry>
                <entry>Paragraph has six or more punctuation, capitalization, and spelling errors.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id14798659">
        <title>ACTIVITY 6:</title>
        <para id="para-id14798659">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14901580">
        <title>Reporting on research</title>
        <para id="para-id14901580">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14901586">
        <title>[LO 4.2, 5.2]</title>
        <list id="id13736412" list-type="bulleted">
          <item>You are planning a get-together with your friends and would like to serve snacks, hotdogs and cooldrink. </item>
        </list>
        <list id="id13736420" list-type="bulleted">
          <item>Find out what each of the following items cost at:</item>
        </list>
        <para id="id14778602"><emphasis effect="bold">A </emphasis>.A corner cafe</para>
        <para id="id13683999"><emphasis effect="bold">B</emphasis>. A supermarket.</para>
        <list id="id13684009" list-type="bulleted">
          <item>
            <list id="id13691609" list-type="bulleted">
              <item>1 x 750g bottle of tomato sauce</item>
              <item>2 x 150g packets of chips (Try to price the same brands) </item>
              <item>1 kg Vienna sausages</item>
              <item>12 hotdog rolls</item>
              <item>2 x 2 litre bottles of Coke</item>
            </list>
          </item>
          <item>Calculate the total cost for shop A and shop B.</item>
        </list>
        <list id="id14901402" list-type="bulleted">
          <item>Write a short report using the headings below as a guide.</item>
          <item>Title of Report:</item>
        </list>
        <list id="id13694777" list-type="bulleted">
          <item>
            <emphasis effect="bold">Aim</emphasis>
            <emphasis effect="italics">(What you wanted to find out)</emphasis>
          </item>
          <item>
            <emphasis effect="bold">Procedure </emphasis>
            <emphasis effect="italics">(What you did to gather your information)</emphasis>
          </item>
          <item>
            <emphasis effect="bold">Findings </emphasis>
            <emphasis effect="italics">(What you found out)</emphasis>
          </item>
          <item>
            <emphasis effect="bold">Conclusion </emphasis>
            <emphasis effect="italics">(What you think about what you have found out)</emphasis>
          </item>
          <item>
            <emphasis effect="bold">Recommendations </emphasis>
          </item>
        </list>
        <list id="id13737640" list-type="bulleted">
          <item>
            <emphasis effect="italics">Signature</emphasis>
            <emphasis effect="italics">:</emphasis>
          </item>
          <item>
            <emphasis effect="italics">Date:</emphasis>
          </item>
        </list>
      </section>
      <section id="id14039370">
        <title>ACTIVITY 7:</title>
        <para id="para-id14039370">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13763066">
        <title>Argumentative / Discursive essay</title>
        <para id="para-id13763066">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13763072">
        <title>[LO 4.4]</title>
        <list id="id13751641" list-type="bulleted">
          <item>
            <emphasis effect="bold">[You will need approximately 4 - 5 lined pages for the following exercise.]</emphasis>
          </item>
        </list>
        <para id="id13751650">We started looking at the differences between argumentative and discursive writing. You should by now have a good idea of the differences between these two types of writing and be ready to decide which type best suits your way of thinking and style of writing. </para>
        <para id="id14901666">Here are some topics. You need to choose <emphasis effect="bold">ONE</emphasis> of them for an <emphasis effect="italics">essay</emphasis> of <emphasis effect="bold">250 – 300 words</emphasis>. You can decide which type of essay you are going to write: argumentative or discursive.</para>
        <para id="id12339640">Once you have chosen a topic, BRAINSTORM with a partner who has chosen the same topic as you have. </para>
        <para id="id14802010">From your brainstorming notes, draw up an outline or MINDMAP of your essay, grouping ideas and making sure that they are ordered in a logical way to reflect the development of your discussion/argument.</para>
        <para id="id14288106">Choose a suitable, attention-grabbing title and write the FIRST DRAFT of your essay according to the mind map you have compiled.</para>
        <para id="id12991936">Pay particular attention to PARAGRAPHING . Remember that each paragraph should contain only one main idea. Also try to LINK your paragraphs so that one flows logically to the next.</para>
        <para id="id13728253">Make sure that your INTRODUCTION is effective: it must spur someone on to read further.</para>
        <para id="id13728264">Your CONCLUSION also needs attention: it is your last chance to make an impact on a reader!</para>
        <para id="id9021977">Carefully edit your first draft/ask a partner to do it while you check his/hers. Use the EDITING CHECKLIST.</para>
        <para id="id14775654">You should now be ready to pen the perfect essay. Go ahead. Enjoy!</para>
        <para id="id13705557">FINALLY HAND IN</para>
        <list id="id13705562" list-type="bulleted">
          <item>your brainstorming notes</item>
          <item>mind map / outline</item>
          <item>first draft and checklist</item>
          <item>final essay containing: the topic, genre (discursive or argumentative)</item>
          <item>the number of words you have used. </item>
        </list>
        <table id="id12696507" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>CHECKLIST</entry>
                <entry>SELF</entry>
                <entry>PEER</entry>
              </row>
              <row>
                <entry>Spelling and punctuation corrected</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Formal English used throughout</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Introduction has impact</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>One main idea per paragraph</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>All ideas are focused on the topic</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id13690468">
      <title>Assessment</title>
      <para id="id12868834"/>
      <para id="id12868837">Learning outcomes(LOs)</para>
      <para id="id13735969">LO 1 Listening</para>
      <para id="id13735978">The learner will be able to listen for information and enjoyment, and respond situations.appropriately and critically in a wide range of </para>
      <para id="id14771808">Assessment standards(ASs)</para>
      <para id="id13688342">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id13688348">listens actively and carefully for specific information and main ideas, and responds appropriately. </para>
      <para id="id7660558">LO 3 Reading and Viewing</para>
      <para id="id7660570">The learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id14011725">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id13693885">3.3 discusses and explains the purpose, audience and context of a text;</para>
      <para id="id13693894">LO 4 Writing</para>
      <para id="id14802112">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes</para>
      <para id="id13705504">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id13705510">4.2 produces a wide range of factual written and multimedia texts for various purposes, using a range of visual and design elements where appropriate by means of e-mail, reports on current issues, advertisements, posters, book reviews, film reviews, eye-witness accounts, newspaper reports, cv’s, agendas en minutes of meetings;</para>
      <para id="id14785255">uses the writing process independently and with ease to generate complex texts:</para>
      <para id="id13748929">LO 6 </para>
      <para id="id14784881">
        <emphasis effect="bold">language structure and use</emphasis>
      </para>
      <para id="id14784886">The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts</para>
      <para id="id13127864">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id13127869">6.1 works with words.</para>
      <para id="id12888263">6.2 works with sentences.</para>
    </section>
    <section id="id12888270">
      <title>Memorandum</title>
      <para id="id13704326">ACTIVITY 1: UPGRADING OUR VOCABULARY</para>
      <para id="id13704333">Make a list of banned words/ get/got/nice/ a lot . . . and <emphasis effect="bold">always</emphasis> give alternatives.</para>
      <para id="id13742348">ACTIVITY 2: PUNCTUATION</para>
      <para id="id13742355">Emphasise neat writing so the exact placing of the punctuation mark is clear.</para>
      <para id="id13750333">ACTIVITY 3: WORD FORMATION</para>
      <para id="id13750340">Nervous</para>
      <para id="id13684025">Suitable</para>
      <para id="id13684029">Happiness</para>
      <para id="id13684032">Beautiful</para>
      <para id="id13684037">Expensive</para>
      <para id="id14898629">Calculations</para>
      <para id="id14898632">Ecstatic</para>
      <para id="id14898636">Peculiarity</para>
      <para id="id14899907">ACTIVITY 4: LISTENING SKILLS</para>
      <para id="id14899914">Explain clearly what is required of the learner. Each must have the picture page in front of him/her.</para>
      <para id="id14795285">Read the conversation twice: </para>
      <para id="id14795289">First, to enable them to identify the items.</para>
      <para id="id14795292">Secondly, to fill in the prices.</para>
      <para id="id14795296">
        <emphasis effect="italics">Pumla enters her local supermarket and approaches an employee for help</emphasis>
      </para>
      <para id="id13728129">ASSISTANT : Hello, can I help you?</para>
      <para id="id12880198">PUMLA : Yes, thank you. I am having a dinner party and I want to prepare a tasty chicken dish.</para>
      <para id="id7686488">ASSISTANT : The chickens are in the refrigerator. Follow me, please. Ah, here’s a big chicken priced at R17,95. Will that do?</para>
      <para id="id14784961">PUMLA : That’s fine.</para>
      <para id="id13691453">ASSISTANT : Anything else?</para>
      <para id="id13691463">PUMLA : Yes, please. I shall need onions, lemons and garlic to flavour the chicken.</para>
      <para id="id14775810">ASSISTANT : Right, just let me weigh these. That’s R2.10 for the lemons, 59c for the onions and R1,13 for the garlic.</para>
      <para id="id14797907">PUMLA : For vegetables I thought I would serve peas and carrots as the green and orange colours will brighten up the table.</para>
      <para id="id13751622">ASSISTANT : I have a kilogram of peas @ R8,95 and the carrots cost R1,98 a bunch.</para>
      <para id="id14801487">PUMLA : That’ll be fine. Now, just let me check my list. Oh, I also need half a dozen eggs and a litre of milk to make the dessert.</para>
      <para id="id14691606">ASSISTANT : Will extra large eggs be all right? They cost R3,29 for six and the milk has just gone up, so a carton of milk now costs R3,99. </para>
      <para id="id14775907">PUMLA : Oh, I’ll take a slab of chocolate too. I have R60. I hope that will cover everything. </para>
      <para id="id13754777">ASSISTANT : No problem. That’s another R3,95 for the chocolate. Altogether that comes to …</para>
      <para id="id14288186">PUMLA : Thank you for your kind assistance. You have been so helpful.</para>
      <para id="id14775917">ASSISTANT : It’s a pleasure. Here’s your change. Good day!</para>
      <para id="id13688719">Once the learners have done the calculations, advance to Activity 27 to find the till slip for these purchases so that learners can check their answers.</para>
      <para id="id14784987">ACTIVITY 5: INTRODUCTORY PARAGRAPHS</para>
      <para id="id14011431">It might be good idea to write paragraphs together as a class, then in pairs and finally individually.</para>
      <para id="id14011436">Acronym – a word formed from the initial letters of other words.<emphasis effect="bold">V</emphasis>alue <emphasis effect="bold">A</emphasis>dded <emphasis effect="bold">T</emphasis>ax → VATLet the learners think of other acronyms e.g. USSASA, LASER, SCUBA, NATO.They can have fun creating their own acronyms.</para>
      <para id="id13663370">Discuss all the answers at the end</para>
      <para id="id13663374">ACTIVITY 6: REPORTING ON RESEARCH</para>
      <para id="id14774004">This activity should make the learners more aware of price differences and savings that can be made. Their conclusion should be that convenience stores are usually more expensive than supermarkets. You could ask them to explain why this is so.</para>
      <para id="id14785902">Discuss all the answers at the end</para>
      <para id="id14785906">ACTIVITY 7: ARGUMENTATIVE / DISCURSIVE ESSAY</para>
      <para id="id13435065">Spend quite a bit of time teaching writing method, making sure that pupils know what the genre expects of them.</para>
      <para id="id13435070">Go over the checklist too.</para>
    </section>
  </content>
</document>