<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To express ideas in a letter to the press</title>
  <metadata>
  <md:content-id>m21834</md:content-id><md:title>To express ideas in a letter to the press</md:title>
  <md:abstract/>
  <md:uuid>a8a94a27-92c0-4a02-a13b-de942324964a</md:uuid>
</metadata>

<content>
    <section id="id14734783">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id14734783">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16922494">
      <title>Grade 9</title>
      <para id="para-id16922494">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18505410">
      <title>A TRUE SENSE OF FREEDOM</title>
      <para id="para-id18505410">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3294287">
      <title>Module 20</title>
      <para id="para-id3294287">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14098726">
      <title>TO EXPRESS IDEAS IN A LETTER TO THE PRESS</title>
      <section id="id11997109">
        <title>ACTIVITY 1:</title>
        <para id="para-id11997109">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14554678">
        <title>To choose appropriate information from various sources and individuals and synthesise contributions with own ideas into a coherent presentations on</title>
        <para id="para-id14554678">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14121699">
        <title>(a)a profile of a respected person</title>
        <para id="para-id14121699">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3377659">
        <title>(b)a day in the life of a famous figure, and</title>
        <para id="para-id3377659">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9326641">
        <title>(c)a visit to an institution for children with special needs</title>
        <para id="para-id9326641">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9782277">
        <title>[LO 5.3.2, 4.1.1]</title>
        <list id="id15349069" list-type="bulleted">
          <item>Many people who have fought for human rights feel strongly about their responsibility to help the less fortunate, so we can certainly look to them as role models. These are the people we should be praising for their outstanding achievements and their role in their communities and in South Africa as a whole.</item>
        </list>
        <list id="id16366858" list-type="bulleted">
          <item>You need to use various research methods to find information to present the following:</item>
        </list>
        <para id="id14994105">a) A profile of one of the Checkers’ Woman of the Year Award winners.</para>
        <para id="id13436615">b) A description of a day in the life of a person such as Nelson Mandela, who is well known for his humanitarian work, his interest in community affairs and education and much more.</para>
        <para id="id14110363">c) A visit to an institution to make a list of possible needs and make a proposal of how the community could become involved.</para>
        <para id="id11886981">
          <emphasis effect="bold">Preparatory Activities for Presentation of Career Choice</emphasis>
        </para>
        <para id="id3629580">1. Visit your library to find the relevant newspapers or go onto the Internet to find the names of the Checkers’ Woman of the Year finalists and choose the one you wish to write about. Give a brief background, her specific field and her role in the community. Explain why she was nominated and why she deserved to be a finalist. Notice how she is able to balance her rights with her responsibilities.</para>
        <para id="id15189459">2. Decide on a humanitarian such as Nelson Mandela or a community member who is involved in the community. You need to contact this person’s office to establish their involvement in different areas or you can once again go to a library and study old newspapers. Then draw up a possible schedule for that person.</para>
        <para id="id4486677">3. Establish which institutions are in your vicinity and which you may be able to visit. For example, a school for children with special needs, an orphanage for Aids victims, a home for the elderly, a hospice, a clinic, a crèche … the possibilities are endless. Give suggestions to your teacher so that she can arrange a visit. You can then see firsthand what the needs are.</para>
        <para id="id15275872">BACKGROUND INFORMATION</para>
        <para id="id15275876">ACTIVITIES IN THE DAY OF---------------------------.</para>
        <para id="id6910024">Possible institutions to visit:</para>
        <para id="id14528064">
          <emphasis effect="bold">Sources of information:</emphasis>
        </para>
        <para id="id18431115">A neat copy of your investigation task is to be handed in for assessment.</para>
        <para id="id16919235">Note: This task is to help you realize that to be truly free you need to ensure that others are free too. If you truly wish to enjoy basic human rights, you need to realize: </para>
        <list id="id17928314" list-type="bulleted">
          <item>
            <emphasis effect="italics">Why you have a responsibility to become involved in your environment.</emphasis>
          </item>
        </list>
      </section>
      <section id="id12944168">
        <title>ACTIVITY 2:</title>
        <para id="para-id12944168">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15743547">
        <title>To make a speech, paying attention to social conventions</title>
        <para id="para-id15743547">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15776370">
        <title>[LO 2.5] </title>
        <list id="id9551929" list-type="bulleted">
          <item>One of the ways in which you can take a stand against the abuse of women and children, or the discrimination we find in society, is to have a public meeting or to write a letter to the press. You have been asked to present one of the following speeches:</item>
        </list>
        <para id="id14142760">
          <emphasis effect="bold">Freedom is for all – let’s defend democracy for our children</emphasis>
        </para>
        <para id="id12036624">
          <emphasis effect="bold">Equal rights for all</emphasis>
        </para>
        <para id="id12213002">
          <emphasis effect="bold">Children are people too</emphasis>
        </para>
        <para id="id16018523">
          <emphasis effect="bold">True freedom</emphasis>
        </para>
        <list id="id6314946" list-type="bulleted">
          <item>It may help you to consult a dictionary of quotations or to research fighters for human rights such as Martin Luther King Junior, Nelson Mandela, Mahatma Ghandi, or Mother Theresa or Anne Frank for possible reference. You can also use statistics in your speech.</item>
        </list>
        <para id="id17072015">
          <emphasis effect="bold">Rough draft</emphasis>
        </para>
        <para id="id3972163">Planning:</para>
        <list id="id15287414" list-type="enumerated" number-style="arabic">
          <item>My topic: ________________________________________________</item>
          <item>Possible quotes or statistics I can use:________________________</item>
          <item>Outline of speech in point form:_____________________________</item>
        </list>
      </section>
      <section id="id15155432">
        <title>ACTIVITY 3:</title>
        <para id="para-id15155432">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17867778">
        <title>To express ideas in a letter to the press</title>
        <para id="para-id17867778">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16366704">
        <title>[LO 4.1.1] </title>
        <list id="id14094412" list-type="bulleted">
          <item>Often letters appear in newspapers and magazines concerning the behaviour of the youth, the way they dress, their use of bad language which borders on the crude, their lack of </item>
          <item>manners and disrespect towards their elders and their indifference to the environment or the community in which they live.</item>
          <item>You cannot agree with these sentiments, so you need to reply to these kinds of accusations by writing a letter to the press. Write a letter to you local newspaper expressing your view on some of these issues. You need not refer to all the issues mentioned. (120 – 150 words).</item>
          <item/>
        </list>
        <para id="id14415542">functional Writing Assessment Rubric</para>
        <list id="id15178082" list-type="bulleted">
          <item>The following rubric will be used to assess your writing. </item>
          <item>Use it as a checklist when you edit your work <emphasis effect="underline">and</emphasis> before you hand it in.</item>
          <item/>
        </list>
        <table id="id12418371" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>
                  <emphasis effect="bold">Needs practice</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Fair</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Good</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Excellent</emphasis>
                </entry>
              </row>
              <row>
                <entry>Correct format</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Word choice</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Sentence construction</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Punctuation</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Spacing</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Content</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5458279" list-type="bulleted">
          <item>
            <emphasis effect="bold">Note:</emphasis>
          </item>
        </list>
        <para id="id12997827">1. State clearly what the issue is.</para>
        <para id="id16917559">2. Give your point of view.</para>
        <para id="id3733585">3. Give two or three examples to prove you opinion.</para>
        <para id="id6575716">4. Explain why you have written.</para>
        <para id="id18573609">5. Explain what you hope to achieve.</para>
        <para id="id18503976">6. End with a challenge.</para>
        <list id="id18419456" list-type="bulleted">
          <item>Note the format for a letter to the press in the following example:</item>
        </list>
        <para id="id18258789">The Editor</para>
        <para id="id12937331">The Daily Dispatch</para>
        <para id="id12937335">10 Oxford Street</para>
        <para id="id12928119">East London</para>
        <para id="id17238888">5200</para>
        <para id="id12042790">Sir</para>
        <para id="id12042795"/>
        <para id="id11254434"> Put the Blame Where it Belongs</para>
        <para id="id3547193"/>
        <para id="id17540685">I read the letter from “Old-fashioned Values” printed in the issue of 1 January with interest. At the beginning of a new year, one would expect far more optimism and faith in the younger generation. After all, it is the older generation who are the very people we learn from.</para>
        <para id="id15466476"> Yours faithfully</para>
        <para id="id10767563"> Upset</para>
        <para id="id15741258"> Yours faithfully     </para>
        <para id="id12689106"> S.A. Walkinshaw    </para>
        <para id="id9113156">  7 Fort Street </para>
        <para id="id9603139"> Stutterheim</para>
        <para id="id16913535"> 4930</para>
        <para id="id15285254"> 9 January 2009</para>
        <para id="id11903588">Now, express your opinions intelligently and logically. Do not insult and do not refer to the editor as though you expect him to solve the problem.</para>
        <para id="id12463853">End with a challenge.</para>
        <para id="id18417817">Or end with a pseudonym.</para>
        <para id="id15725298">TEMPLATE FOR A LETTER to the press:</para>
        <para id="id15725302">The Editor</para>
        <para id="id11186148">Name and address of newspaper: </para>
        <para id="id18462960">SPACE</para>
        <para id="id18463331">Salutation  “Sir” or “Madam” </para>
        <para id="id6621746">SPACE</para>
        <para id="id16002525">Subject line</para>
        <para id="id13581356">SPACE</para>
        <para id="id18424068">Opening paragraph</para>
        <para id="id18424072">SPACE</para>
        <para id="id12951176">Views</para>
        <para id="id17645981">Own Address</para>
        <para id="id17646534">THEN WRITE THE FINAL COPY OF LETTER</para>
      </section>
    </section>
    <section id="id12130987">
      <title>Assessment</title>
      <para id="id15786905">LO 2 </para>
      <para id="id15996716">
        <emphasis effect="bold">Speaking</emphasis>
      </para>
      <para id="id13312809">The learner will be able to communicate confidently and effectively in spoken language in a range of situations.</para>
      <para id="id16026652">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id14027352">2.2 communicates ideas, facts and opinions on challenging topics accurately and </para>
      <para id="id12390075">coherently, using a wide range of factual oral text types (e.g. explanations of technological processes such as how to use a computer or video player);</para>
      <para id="id12484191">2.4 demonstrates a range of complex interaction skills by participating actively in group discussions, conversations, debates, group interviews and surveys;</para>
      <para id="id18127105">2.5 gives oral presentations confidently and creatively, paying attention to:</para>
      <para id="id15757664">pausing and variation in tempo and volume at key points;</para>
      <para id="id16379960">purpose and audience;</para>
      <para id="id12448008">posture, gesture, body language and facial expressions to engage audience interest;</para>
      <para id="id9577544">variety in presentation modes;</para>
      <para id="id14939644">register;</para>
      <para id="id12576641">tone;</para>
      <para id="id12657334">degree of formality;</para>
      <para id="id12407919">different social and cultural conventions;</para>
      <para id="id9644415">appropriate figurative devices such as climax; (climax, anti-climax, etc.).</para>
      <para id="id8571459">LO 4 </para>
      <para id="id14183721">
        <emphasis effect="bold">WRITING</emphasis>
      </para>
      <para id="id15022343">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id6903726">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id6659273">writes a wide range of imaginative texts:</para>
      <para id="id12459333">4.1.1 to express imagination, ideas and feelings about self and others.</para>
      <para id="id12014984">LO 5 </para>
      <para id="id9631090">
        <emphasis effect="bold">THINKING AND REASONING</emphasis>
      </para>
      <para id="id12972031">The learner will be able to use language to think and reason, as well as to access, process and use information for learning.</para>
      <para id="id12437202">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id18438380">5.2 uses language to investigate and explore: </para>
      <para id="id13424966">5.2.3 questions and weighs options;</para>
      <para id="id18024941">5.3 processes information:</para>
      <para id="id3511212">5.3.2 chooses best and most appropriate information from various sources and individuals, and synthesizes contributions with own ideas into a coherent piece of work or presentation;</para>
      <para id="id12237599">5.5 uses language to reflect:</para>
      <para id="id3754426">5.5.1 reflects on and evaluates the quality and accuracy of information in own work and that of others;</para>
      <para id="id17042861">5.5.2 reviews own critical reading, writing and listening skills, habits and experiences, and notes strengths and areas for development.</para>
    </section>
    <section id="id15303066">
      <title>Memorandum</title>
      <para id="id11884294">ACTIVITY 1</para>
      <para id="id11884298">Explain the importance of research to the learners. This exercise is an attempt to force children to use present sources and not just to find information on the Internet. They can also realize that institutions, firms, the municipality, etc. are places of information. This will teach them to consider questions and how to speak to adults or strangers at these institutions. The third section is to encourage a hands-on experience and observation. Give them deadlines for the preparations and opportunities to show you their progress.</para>
      <para id="id6909747">ACTIVITY 2</para>
      <para id="id13326202">This is a wonderful opportunity to read extracts of famous speeches to the learners. One can find copies of Martin Luther King Jnr or even that of local politicians quite easily. There is also a CD available of Nelson Mandela’s speeches. A little history could then be given to enhance our stress on rights. Explain that this a formal speech given to an audience. This implies an opening of: Ladies and Gentlemen or something similar. Bring a Dictionary of Quotations or a Toastmasters’ Book of Quotes and explain to the learners how to find relevant quotes by means of names or topics. Remind them all of the grid once again.</para>
      <para id="id12393490">ACTIVITY 3</para>
      <para id="id12393493">Read the introduction in the learners’ module with conviction so that the learners feel they have to defend themselves. Play Devil’s Advocate as they try to persuade you that the letter is nonsense or try to find reasons to excuse the behaviour of teenagers. Go through the format and allow them to write the rough copy in class.</para>
    </section>
  </content>
</document>