<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Enjoying poetry</title>
  <metadata>
  <md:content-id>m21753</md:content-id><md:title>Enjoying poetry</md:title>
  <md:abstract/>
  <md:uuid>a350414e-6a09-4e7a-87fd-d355448a6d47</md:uuid>
</metadata>

<content>
    <section id="id1172659885504">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1172659885504">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172647088319">
      <title>Grade 9</title>
      <para id="para-id1172647088319">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172660893062">
      <title>MONEY MATTERS</title>
      <para id="para-id1172660893062">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172650040464">
      <title>Module 1</title>
      <para id="para-id1172650040464">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172652273642">
      <title>ENJOYING POETRY</title>
      <section id="id1172653968968">
        <title>ACTIVITY 1:</title>
        <para id="para-id1172653968968">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172650104772">
        <title>Enjoying poetry </title>
        <para id="para-id1172650104772">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172654224313">
        <title>[LO 6.1]</title>
        <list id="id1172658875509" list-type="bulleted">
          <item>Read the following poem. </item>
        </list>
        <para id="id1172671823478">
          <emphasis effect="bold">MONEY MADNESS</emphasis>
        </para>
        <para id="id1172646887038">Bread should be free, 1</para>
        <para id="id1172653235628">Shelter should be free,</para>
        <para id="id1172663209838">Fire should be free</para>
        <para id="id1172648890539">To all and anybody, all and </para>
        <para id="id1172669182268">anybody, 5</para>
        <para id="id1172649638743">all over the world.</para>
        <para id="id1172652312866">We must regain our sanity</para>
        <para id="id1172663298054">About money</para>
        <para id="id1172649387968">Before we start killing one</para>
        <para id="id1172651023600">Another about it.</para>
        <para id="id1172665682716">It’s one thing or the other. 10</para>
        <para id="id1172653152056">
          <emphasis effect="italics">D. H. Lawrence</emphasis>
        </para>
        <list id="id1172664385792" list-type="bulleted">
          <item>Answer the following questions:</item>
        </list>
        <para id="id1172663458288">1.1.1. Name the literary device used in the title of the poem.</para>
        <para id="id1172661036879">1.1.2. What does the poet mean by… </para>
        <para id="id1172663216135">“bread” (line 1) </para>
        <para id="id1172652296760">“shelter” (line 2) </para>
        <para id="id1172649998847">“fire” (line 3) </para>
        <para id="id1172661131514">1.1.3. Why does the poet repeat the words “all and anybody” in line 4 - 5?</para>
        <para id="id1172649841844">1.1.4. What does it mean to “regain our sanity” (line 5)?</para>
      </section>
      <section id="id1172649709229">
        <title>ACTIVITY 2:</title>
        <para id="para-id1172649709229">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172660863762">
        <title>Thinking about human needs and rights</title>
        <para id="para-id1172660863762">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172672214619">
        <title>[LO 5.1]</title>
        <para id="id1172652061233">2.1. What do you think the poet (D.H. Lawrence) is trying to tell us in this poem?</para>
        <para id="id1172653680089"/>
        <para id="id1172650109610">2.2. Do you think “bread”, “shelter” and “fire” should be free? Explain why you think so.</para>
        <para id="id1172649393686">2.3. The poet mentions some aspects that can be classified as <emphasis effect="underline">human needs</emphasis>. Maslow, a well-known psychologist, developed a triangular model divided into five horizontal levels that illustrates the hierarchy of human needs. Draw a triangle and complete the model by starting at the bottom with what you consider man’s most basic needs and ending at the top of the triangle with the highest, most sophisticated form of human needs’ fulfilment.</para>
        <para id="id1172653708810">1.3.2. Which needs do you consider basic humans RIGHTS for all?</para>
        <para id="id1172655443741">1.3.3. What do you think is the difference between a need and a luxury?</para>
      </section>
    </section>
    <section id="id1172655363347">
      <title>Assessment</title>
      <para id="id1172648852275">LEARNING OUTCOME 5</para>
      <para id="id1172653113933">
        <emphasis effect="bold">Thinking and Reasoning</emphasis>
      </para>
      <para id="id1172655488409">The learner will be able to use language to think and reason, as well as to access, process and use information for learning.</para>
      <para id="id1172663462250">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1172653708192">5.1 uses language to think and reason.</para>
      <list id="id1172664421215" list-type="bulleted">
        <item>5.1.1 applies thinking and reasoning skills in a variety of contexts across the curriculum;</item>
        <item>5.1.5 recognises and explains why information can be considered “factual” or “objective”;</item>
        <item>5.1.7 questions and infers to solve problems and develop thinking about complex issues, ideas and emotions (e.g. human rights issues, environmental issues, personal dilemmas, cross-curricular topics).</item>
      </list>
      <para id="id1172649541145">5.3 processes information;</para>
      <list id="id1172654233931" list-type="bulleted">
        <item>5.3.3 extracts and synthesises information, using listening, reading, writing and viewing skills.</item>
      </list>
      <para id="id1172649242343">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1172649827438">LEARNING OUTCOME 6 </para>
      <para id="id1172650059272">
        <emphasis effect="bold">Language Structure and Use</emphasis>
      </para>
      <para id="id1172649372532">The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1172672145860">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1172649590201">6.1 works with words:</para>
      <list id="id1172650154794" list-type="bulleted">
        <item>6.1.2 creates personal spelling list and dictionary of words across the curriculum and discusses which words give problems;</item>
        <item>6.1.6 uses prefixes and suffixes to work out meaning.</item>
      </list>
      <para id="id1172672227167">6.2 works with sentences:</para>
      <list id="id1172648907636" list-type="bulleted">
        <item>6.2.6 uses a range of punctuation appropriately (e.g. comma to separate an introductory phase or clause from the main part of a sentence, and to separate phrases and clauses in a series).</item>
      </list>
    </section>
    <section id="id1172663209883">
      <title>Memorandum</title>
      <para id="id1172649008246">ACTIVITY 1: <emphasis effect="italics">POETRY</emphasis></para>
      <para id="id1172665831398">You could introduce the topic with the ABBA song “Money, money, money”. Please keep in mind at all times that money and finances are sensitive issues for everyone.</para>
      <para id="id1172664363820">Let the learners read and discuss this poem and its title in their groups – perhaps in different voices. </para>
      <para id="id1172664549961">Suggested answers:</para>
      <para id="id1172654361773">1.1.1 Alliteration</para>
      <para id="id1172649708769">1.1.2 “bread”: food “shelter”: home / home “fire”: energy / electricity</para>
      <para id="id1172651926226">1.1.3 He emphasises that no one should be excluded.</para>
      <para id="id1172651945270">1.1.4 Take a new/realistic look at how we view money and how we fight about it. To be more logical.</para>
      <para id="id1172649667676">ACTIVITY 2: <emphasis effect="italics">THINKING ABOUT HUMAN NEEDS AND RIGHTS</emphasis></para>
      <para id="id1172649908478">2.1 and 2.2 Open discussion – make sure opinions can be supported by the text itself – lead pupils towards a discussion on human rights and issues like the housing crisis in South Africa.</para>
      <para id="id1172649910329">2.3.1 Level 1 (top): Self-actualisationLevel 2: Self respect and respect of othersLevel 3: Love and acceptanceLevel 4: SecurityLevel 5 (bottom) Physiological needs</para>
      <para id="id1172653768695">2.3.2 and 3 Open discussion. Also introduce the idea of children’s rights / pupils’ rights / teachers’ rights.</para>
    </section>
  </content>
</document>