<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Creative use of language</title>
  <metadata>
  <md:content-id>m21825</md:content-id><md:title>Creative use of language</md:title>
  <md:abstract/>
  <md:uuid>9064abb8-8ee9-4648-b973-c411646af375</md:uuid>
</metadata>

<content>
    <section id="id1165144381120">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1165144381120">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165144374625">
      <title>Grade 9</title>
      <para id="para-id1165144374625">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165141993594">
      <title>PERSONAL DEVELOPMENT AND EMPOWERMENT</title>
      <para id="para-id1165141993594">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165142032083">
      <title>Module 17</title>
      <para id="para-id1165142032083">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165144479610">
      <title>THE CREATIVE USE OF LANGUAGE</title>
      <section id="id1165140873815">
        <title>ACTIVITY 1:</title>
        <para id="para-id1165140873815">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165144535538">
        <title>To practise the creative use of language in formal writing</title>
        <para id="para-id1165144535538">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165135151761">
        <title>[LO 4.1] </title>
        <para id="id1165137536037">Many schools offer job-shadowing opportunities for the senior learners to prepare them for the real world of employment, but nothing prevents you from volunteering your services so that you too have an advantage of expe</para>
        <para id="id1165140795570">rience which is so often required in any job application. (Job-shadowing means to observe a person while they are working so that you can gain an impression of what the job entails. You also need to discuss different as</para>
        <para id="id1165137411436">pects of the job with that person.)</para>
        <list id="id1165140066191" list-type="bulleted">
          <item>Test your skill in persuading an organization that you wish to be of value to them while gaining experience.</item>
        </list>
        <para id="id1165138859820"><emphasis effect="bold">A</emphasis>) Write a formal letter to an organisation or centre of your choice, offering your services free of charge. Mention your talents, interests and achievements. Also state why you wish to volunteer. (150 words)</para>
        <para id="id1165137764999"><emphasis effect="bold">B</emphasis>) Write a short Curriculum Vitae. State your interests, achievements, leadership positions and goals. </para>
        <list id="id1165139906186" list-type="bulleted">
          <item>
            <emphasis effect="bold">Be sure to study the examples of a formal letter, a curriculum vitae and a telephone message, provided in this module, before writing your own transactional assignment.</emphasis>
          </item>
        </list>
        <para id="id1165139821524">Use these examples, after completion, to check whether you followed the correct format.</para>
        <list id="id1165151292362" list-type="enumerated" number-style="upper-alpha">
          <item>
            <emphasis effect="bold">Writing formal letters</emphasis>
          </item>
        </list>
        <list id="id1165139925048" list-type="bulleted">
          <item>Formal letters have a variety of purposes, including complaining about inadequate goods or services, applying for a job or complimenting good work. However, all of these letters have a common goal:</item>
          <item/>
          <item>
            <emphasis effect="bold">To get the results you want from someone you may or may not know personally. </emphasis>
          </item>
        </list>
        <list id="id1165140111417" list-type="bulleted">
          <item>Here are some tips for formal letter-writing and applying for employment or offering your services.</item>
        </list>
        <para id="id1165142023143"><emphasis effect="bold">1.</emphasis> Be <emphasis effect="bold">BRIEF</emphasis> and to the point!</para>
        <para id="id1165139018464"><emphasis effect="bold">2.</emphasis> Use formal language and check your letter for errors.</para>
        <para id="id1165139765007"><emphasis effect="bold">3.</emphasis> Address the person by name, if you know the name. If not, use ‘Dear Sir/Madam’</para>
        <para id="id1165140006966"><emphasis effect="bold">4.</emphasis> Indicate what your letter is about, using a subject line.</para>
        <para id="id1165139047816"><emphasis effect="bold">5.</emphasis> Be honest, be clear and specific.</para>
        <para id="id1165142073005"><emphasis effect="bold">6.</emphasis> Use accurate English.</para>
        <para id="id1165151166500"><emphasis effect="bold">7.</emphasis> Be positive and natural.</para>
        <para id="id1165139754882"><emphasis effect="bold">8.</emphasis> Edit ruthlessly. Always check your letter for any errors.</para>
        <para id="id1165144413281">
          <emphasis effect="bold">B. Example format of Curriculum Vitae: Rough Copy</emphasis>
        </para>
      </section>
    </section>
    <section id="id1165144478824">
      <title>Curriculum Vitae of Timothy Thabo Winters</title>
      <section id="id1165136489173">
        <title>PERSONAL DETAILS</title>
        <para id="id1165137601912">Surname</para>
        <para id="id1165140033911">First Name</para>
        <para id="id1165137410165">Date of Birth</para>
        <para id="id1165155591105">Languages</para>
        <para id="id1165137734133">Address</para>
        <para id="id1165139831601">Contact numbers</para>
      </section>
      <section id="id1165140819869">
        <title>EDUCATION</title>
        <para id="id1165151008489">
          <emphasis effect="bold">Primary School</emphasis>
        </para>
        <para id="id1165150816668">
          <emphasis effect="bold">High School</emphasis>
        </para>
        <para id="id1165147515435">Average Pass Symbol</para>
        <para id="id1165147978037">Special Awards</para>
        <para id="id1165144597530"/>
        <para id="id1165143413290">Sport</para>
        <para id="id1165140072214">Position(s) of Responsibility</para>
      </section>
      <section id="id1165145523238">
        <title>INTERESTS &amp; EXTRAMURAL ACTIVITIES</title>
        <para id="id1165137635511">Hobbies</para>
        <para id="id1165139947323">Sports</para>
      </section>
      <section id="id1165150011296">
        <title>WORK EXPERIENCE</title>
        <para id="id1165140744362">Volunteer Activities</para>
        <para id="id1165150047165">Employment</para>
      </section>
      <section id="id1165141940906">
        <title>TESTIMONIALS</title>
        <para id="id1165140011151">1. Priest \ Spiritual Leader</para>
        <para id="id1165154322657">2. Principal \ Teacher</para>
      </section>
      <section id="id1165149828809">
        <title>REFERENCES</title>
        <para id="id1165143353644">1. Employer \ Supervisor</para>
        <para id="id1165152460387">2. Principal \ Community Leader</para>
        <list id="id1165151286408" list-type="bulleted">
          <item>
            <emphasis effect="italics">This is only an example. Please add anything else of interest or importance.</emphasis>
          </item>
        </list>
        <para id="id1165142413248">
          <emphasis effect="bold">ROUGH COPY OF LETTER to offer voluntary service</emphasis>
        </para>
        <list id="id1165145667663" list-type="bulleted">
          <item>Own Address:</item>
          <item>Title and address of person:</item>
          <item>Opening paragraph:</item>
          <item>Subject line:</item>
          <item>Reasons:</item>
          <item>Conclusion:   </item>
          <item>Salutation</item>
        </list>
        <para id="id1165140837592"/>
        <para id="id1165140101614">
          <emphasis effect="bold">FINAL COPY OF LETTER</emphasis>
        </para>
        <para id="id1165139912902">
          <emphasis effect="bold">Final copy of Curriculum Vitae</emphasis>
        </para>
        <para id="id1165144425290"/>
      </section>
      <section id="id1165144568188">
        <title>ACTIVITY 2:</title>
        <para id="para-id1165144568188">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165143325256">
        <title>To consider the appropriateness of formal and informal language</title>
        <para id="para-id1165143325256">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165144464266">
        <title>[LO 1.6]</title>
        <list id="id1165140121704" list-type="bulleted">
          <item>It is necessary to know when it is appropriate to speak informally and when you can be more formal. This choice of “register” depends on the situation, the person to whom you are speaking and the purpose of the conversation.</item>
          <item>Formal language can be called <emphasis effect="italics">Standard English</emphasis> while informal language is known as <emphasis effect="italics">colloquial language</emphasis>. Often teenagers speak even more informally using <emphasis effect="italics">slang</emphasis>.</item>
          <item>In any conversation it is also important to realize that body language can convey non-verbal messages and that eye-contact is very important.</item>
        </list>
        <list id="id1165143532778" list-type="bulleted">
          <item>In pairs, read the following conversations and decide . . .</item>
        </list>
        <para id="id1165144560013">(a) whether the language is formal or informal,</para>
        <para id="id1165137676721">(b) whether it is appropriate and why; and </para>
        <para id="id1165137435408">(c) rewrite it where necessary.</para>
        <para id="id1165145520253">1. Jane: Hi, Thandi. Did you see Jamie’s hairstyle? Cool, hey?</para>
        <para id="id1165151168726">Thandi: No, I think it’s gross. I liked his old style.</para>
        <para id="id1165155750216"/>
        <para id="id1165139882686">2. The principal: You wished to see me?</para>
        <para id="id1165144515351">Jane: Hi, Sir.</para>
        <para id="id1165150931369">3. Jane: Hi, Mom.</para>
        <para id="id1165149788667">Mother: Hello, Jane. How was your day?</para>
        <para id="id1165149818735">4. Mrs Khumalo: Sit down, class.</para>
        <para id="id1165143095458">Learners: Good morning, Ma’am.</para>
        <para id="id1165141931300">Mrs Khumalo: Are you joining us today, Peter?</para>
        <para id="id1165144543826">Peter: Miss, that’s dissing me.</para>
        <para id="id1165150884977">5. Two fathers meet at a soccer match.</para>
        <para id="id1165153128703">Mr Niemand: Howzit, Tom. Long time no see.</para>
        <para id="id1165143234672">Mr Cohen: Yeah, isn’t it a drag to watch our kids play U11 soccer?</para>
        <para id="id1165140131809">6. Father: We need to discuss Jenny’s result.</para>
        <para id="id1165140964582">Mother: I’m late now. Can we schedule it for later?</para>
        <list id="id1165144541291" list-type="bulleted">
          <item>Read the following notes carefully. Using a telephone correctly is a basic business skill which will help you in any profession.</item>
        </list>
        <para id="id1165140069322">
          <emphasis effect="bold">c.Telephone Calls</emphasis>
        </para>
        <para id="id1165143462643">You are probably used to making informal calls to family and friends. When making calls to companies, however, some special rules and conventions apply. On this page we explain how to call someone that you do not know personally (the most common kind of formal call made by learners) and give you some models and language that you can use.</para>
        <para id="id1165141268018">If you were to volunteer your time and your services to an organisation. let us say to answer the phone at the local Old aged home or at a community centre, you must know how to answer the phone and communicate appropriately.</para>
        <para id="id1165151049288">
          <emphasis effect="bold">D. How to Answer the Phone at Work</emphasis>
        </para>
        <para id="id1165144564235">Some Points to remember.</para>
        <para id="id1165149859958">Important: Clarity, conciseness, cheerfulness and good manners are important when answering the phone at work.</para>
        <para id="id1165141927620"><emphasis effect="bold">1</emphasis>.<emphasis effect="bold"/>Speak clearly. </para>
        <para id="id1165150966268"><emphasis effect="bold">2</emphasis>.<emphasis effect="bold"/>Use the company's preferred greeting, if there is one. If not, state the name of the business.</para>
        <para id="id1165144530604"><emphasis effect="bold">3</emphasis>.<emphasis effect="bold"/>Be polite and responsive, giving the caller your full attention. Remember that at that moment, you are the company’s representative. </para>
        <para id="id1165139971794"><emphasis effect="bold">4</emphasis>.<emphasis effect="bold"/>Be as helpful as possible, even if it's not exactly your job to answer the phone. </para>
        <para id="id1165147519223"><emphasis effect="bold">5</emphasis>.<emphasis effect="bold"/>Learn how to use the phone's features. </para>
        <para id="id1165151014127"><emphasis effect="bold">6</emphasis>.<emphasis effect="bold"/>Ask permission first if you need to put the caller on hold: "Would you mind holding for one minute?”</para>
        <para id="id1165151088480"><emphasis effect="bold">7</emphasis>.<emphasis effect="bold"/>Don't forget the caller is waiting. Ask them periodically if they would like to continue to hold, call back or leave a message. </para>
        <para id="id1165142054197"><emphasis effect="bold">8</emphasis>.<emphasis effect="bold"/>Transfer the caller to someone who can help, if you cannot. </para>
        <para id="id1165151048882"><emphasis effect="bold">9</emphasis>.<emphasis effect="bold"/>Take a good message (full message), if applicable, and pass it on to the recipient. </para>
        <para id="id1165141933440"><emphasis effect="bold">10</emphasis>. Thank the caller. </para>
        <para id="id1165150822350">Remember - A good telephone voice is cheerful and professional!</para>
        <list id="id1165137770640" list-type="bulleted">
          <item><emphasis effect="bold">Online practice</emphasis> - A classmate and you should practise. Take turns imagining you are phoning a company, asking for somebody who is not there at that moment. Take a proper message with all the relevant details.</item>
        </list>
        <list id="id1165144423394" list-type="bulleted">
          <item>The class will assess your telephone conversation and your teacher will assess the message that you took.</item>
        </list>
        <para id="id1165137737525">
          <emphasis effect="bold">E. General rules</emphasis>
        </para>
        <para id="id1165141152036">When making a formal call, three rules should influence your choice of words:</para>
        <para id="id1165137656537"><emphasis effect="bold">1</emphasis>. Be brief. Do not waste the receiver's time. </para>
        <para id="id1165142026302"><emphasis effect="bold">2</emphasis>. Be clear. Explain the background and purpose of your call. </para>
        <para id="id1165147546872"><emphasis effect="bold">3</emphasis>. Be polite. Recognize the receiver's point of view. </para>
        <list id="id1165143191509" list-type="bulleted">
          <item>These rules can sometimes conflict. If you are too brief, you may confuse the receiver or appear impolite. Try to balance the three rules.</item>
        </list>
        <para id="id1165151000283">
          <emphasis effect="bold">Making a call to someone you do not know </emphasis>
        </para>
        <list id="id1165142022685" list-type="bulleted">
          <item>The most difficult calls to make are calls to people that you do not know. Usually, the purpose of your call will be to make a request for information or to give details of a meeting. </item>
        </list>
        <para id="id1165144541396">This kind of call can be divided into sections according to the function each serves:</para>
      </section>
      <section id="id1165150819792">
        <title>Assessment</title>
        <para id="id1165151139674">LO 1 </para>
        <para id="id1165141155420">
          <emphasis effect="bold">LISTENING</emphasis>
        </para>
        <para id="id1165151140849">The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
        <para id="id1165139933338">Assessment Standards(ASs)</para>
        <para id="id1165151059617">
          <emphasis effect="italics">We know this when the learner:</emphasis>
        </para>
        <para id="id1165140808827">1.6 recognises and accepts a wide range of different varieties of the language such as different accents and dialects and the language of different age groups (e.g. slang).</para>
        <para id="id1165141118762">
          <emphasis effect="bold">LO 4</emphasis>
        </para>
        <para id="id1165147879463">WRITING</para>
        <para id="id1165137703659">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
        <para id="id1165155713130">
          <emphasis effect="italics">We know this when the learner:</emphasis>
        </para>
        <para id="id1165137846429">4.1 writes a wide range of imaginative texts:</para>
        <para id="id1165150846284">4.1.2 to explore the creative, critical and playful use of language by means of narrative and descriptive compositions, dialogues, poems, songs, elementary short stories, letters, drama with accompanying sound and visual effects;</para>
        <para id="id1165144497280">4.4 uses the writing process independently and with ease to generate complex texts:</para>
        <para id="id1165137809375">4.4.1 selects and explores complex topics through brainstorming, and using lists and notes.</para>
      </section>
      <section id="id1165147526841">
        <title>Memorandum</title>
        <para id="id1165143192514">Activity 1 </para>
        <para id="id1165141120270">Motivate the learners to study the examples of a formal letter and a CV well since the format and the tone is of utmost importance here.</para>
        <para id="id1165143242520">However, they need to realize that their content will differ as they differ according to their individual </para>
        <para id="id1165151255572">Personalities. Impress the need for being factual, truthful and accurate.</para>
        <para id="id1165151112052">Activity 2</para>
        <para id="id1165139002459">Give the learners a note containing the following information:</para>
        <para id="id1165144417976">Standard English is expected in writing and formal oral situations.</para>
        <para id="id1165154196600">Colloquial Language is used mainly in speaking or informal situations.</para>
        <para id="id1165155522736">Slang is restricted to a certain age group, usually teenagers.</para>
        <para id="id1165140001240">Jargon is a technical language usually restricted to a certain profession or sport.</para>
        <para id="id1165140104164">Archaic Language is no longer in use and a cliché is an over-used expression.</para>
        <para id="id1165147877535">South African English originates from local languages but must be accepted into English.</para>
        <list id="id1165139882459" list-type="bulleted">
          <item>Now, have a discussion on the fact that a language needs to change and remain vibrant.</item>
        </list>
        <para id="id1165139931348">Ask the learners for example of slang that they use or have heard.</para>
        <para id="id1165137670455">Ask them for examples from their communities and share some of yours from your youth.</para>
        <para id="id1165140031874">Ask them to ask their parents if they had any slang words.</para>
        <list id="id1165141951896" list-type="bulleted">
          <item>The learners can do the exercise for homework and mark in class.</item>
          <item>Code is given at the bottom of the page.</item>
        </list>
        <para id="id1165150933212">Memorandum: </para>
        <para id="id1165145533307">1. a) informal</para>
        <para id="id1165140829343"> b) appropriate because these are teenagers speaking</para>
        <para id="id1165139046966"> c) not necessary to change.</para>
        <list id="id1165139987001" list-type="enumerated" number-style="arabic">
          <item>a) formal</item>
        </list>
        <para id="id1165143098531">b) inappropriate on the part of the learner</para>
        <para id="id1165143513996"> c) Good morning, Sir.</para>
        <list id="id1165140036593" list-type="enumerated" number-style="arabic">
          <item>a) informal</item>
        </list>
        <para id="id1165140799286">b) appropriate because of close relationship</para>
        <para id="id1165136349185">c) unnecessary to change.</para>
        <list id="id1165137715576" list-type="enumerated" number-style="arabic">
          <item/>
          <item>a) Should be slightly more formal than informal.</item>
        </list>
        <para id="id1165151045342">b) Inappropriate to use slang when speaking to an educator.</para>
        <para id="id1165145706901">c) Miss, that’s insulting me. (Or, something in that vein).</para>
        <list id="id1165147526991" list-type="enumerated" number-style="arabic">
          <item>a) Informal</item>
        </list>
        <para id="id1165144487604">b) Inappropriate, because fathers should not be speaking slang.</para>
        <para id="id1165151290439">c) Mr Niemand: How are you, Tom? I haven’t seen you in a while.</para>
        <para id="id1165141282721">Mr Cohen: Yes, isn’t it terrible to watch our children play U11 soccer?</para>
        <para id="id1165139048166">Although “kids” is acceptable here since it is colloquial, explain to the learners that it is not appropriate in formal situations</para>
      </section>
    </section>
  </content>
</document>