<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Direct and reported speech</title>
  <metadata>
  <md:content-id>m21832</md:content-id><md:title>Direct and reported speech</md:title>
  <md:abstract/>
  <md:uuid>7b7af7c9-8277-4eff-9e43-140ea0db316d</md:uuid>
</metadata>

<content>
    <section id="id4954660">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id4954660">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12924798">
      <title>Grade 9</title>
      <para id="para-id12924798">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5840018">
      <title>A TRUE SENSE OF FREEDOM</title>
      <para id="para-id5840018">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14698328">
      <title>Module 21</title>
      <para id="para-id14698328">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13490400">
      <title>DIRECT AND REPORTED SPEECH</title>
      <section id="id14298212">
        <title>ACTIVITY 1:</title>
        <para id="para-id14298212">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14627650">
        <title>To identify and use direct and reported speech correctly</title>
        <para id="para-id14627650">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17096716">
        <title>[LO 2.5]</title>
        <list id="id14031102" list-type="bulleted">
          <item>Freedom of speech is a right that is rated very highly by teenagers, journalists and almost every other human being. When we repeat a message or give our opinion, it is our responsibility to speak clearly and correctly. There should be no ambiguity about what we have said.</item>
        </list>
        <list id="id3795983" list-type="bulleted">
          <item><emphasis effect="bold">Direct speech</emphasis> refers to the exact words of the speaker.</item>
        </list>
        <para id="id9952015">1. It is indicated by inverted commas, also known as quotation marks or speech marks.</para>
        <para id="id3803148">2. It can be introduced by a verb such as ‘said’ or ‘asked’, but there are many others</para>
        <para id="id12849951">3. If the spoken words are given first, then they are followed by a comma, exclamation mark or question mark, never a full stop.</para>
        <para id="id5379249">4. The first word after the initial inverted comma begins with a capital letter, e.g.</para>
        <para id="id12802548">Mary said, “Sir, I do not have my homework here,” or</para>
        <para id="id4982975">“Sir, I do not have my homework here,” said Mary.</para>
        <para id="id5633593"/>
        <list id="id5633597" list-type="bulleted">
          <item>
            <emphasis effect="bold">Reported speech</emphasis>
          </item>
        </list>
        <para id="id3810792">1. Has no inverted commas.</para>
        <para id="id15670779">2. The introductory verbs are linked to the reported speech by ‘that’, ‘if’ and ‘whether’.</para>
        <para id="id11692758">3. Pronouns change from 1<sup>st</sup> or 2<sup>nd</sup> Person to 3<sup>rd</sup> Person.</para>
        <para id="id12333006">4. If the introductory verb is in the past tense, then the reported speech must also be in </para>
        <para id="id17275172"> the past tense.</para>
        <list id="id13883038" list-type="enumerated" number-style="arabic">
          <item>Adverbs of time and place change and some adjectives change too.</item>
          <item>Commands and exclamations are different and need to be given </item>
        </list>
        <para id="id10529392">special attention, e.g.</para>
        <para id="id4713797">“Children, sit down!” Mr Jacobs said.</para>
        <para id="id10549820">Mr Jacobs told the children to sit down.</para>
        <para id="id11314581">“Whee, this game is exciting,” the little girl shouted.</para>
        <para id="id12038751">The little girl shouted excitedly that that game was exciting.</para>
        <list id="id10742969" list-type="bulleted">
          <item>Read the following notes carefully. Using a telephone correctly is a basic business skill, which will help you in any profession.</item>
        </list>
        <para id="id12985203">
          <emphasis effect="bold">Exercise on changing </emphasis>
          <emphasis effect="bold">direct speech</emphasis>
          <emphasis effect="bold"> to </emphasis>
          <emphasis effect="bold">reported speech</emphasis>
        </para>
        <para id="id12385008">1. Charles said, “I saw Rosemary yesterday.” (3)</para>
        <para id="id3583855">2. Jannie shouted, “Ouch, I burnt myself!” (4)</para>
        <para id="id12615440">3. Mr Mbisi commanded, “Neil. Come here!” (1)</para>
        <para id="id7732462">4. “Why can’t I go now?” asked Ingrid. (3)</para>
        <para id="id11391790">5. Rafeeq said, “I feel so tense today.” (3)</para>
        <para id="id5333695">
          <emphasis effect="bold">Change</emphasis>
          <emphasis effect="bold"> REPORTED speech</emphasis>
          <emphasis effect="bold"/>
          <emphasis effect="bold">to</emphasis>
          <emphasis effect="bold"/>
          <emphasis effect="bold">DIRECT speech</emphasis>
        </para>
        <para id="id5142564">6. The girl shouted happily that she had won.</para>
        <para id="id10323525">7. Her mother asked her if that was the truth.</para>
        <para id="id3620218">8. Thandi told Heinrich to do his homework before the next day.</para>
        <para id="id18311306">9. The learner thanked the principal formally.</para>
      </section>
      <section id="id5174923">
        <title>ACTIVITY 2:</title>
        <para id="para-id5174923">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17214110">
        <title>To examine how language is used to construct gender, race, the environment, health etc. and to suggest ways of re-writing texts to create other possibilities</title>
        <para id="para-id17214110">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14418671">
        <title>[LO 6.5.3]</title>
        <para id="id5387463">exactly what you want to about people, whether it is a biased opinion or not. Biased words have connotations, which can sway us to believe a certain view. For example, a poet once said that an elderly woman could be described in three ways, namely: </para>
        <para id="id14204573">that dear old soul </para>
        <para id="id9289783">that old woman</para>
        <para id="id9289788">that old witch</para>
        <para id="id18997279">It is obvious from this example that we will think favourably of the woman in the first example, that the second statement is insulting and that the last statement gives a very negative impression.</para>
        <para id="id4813863">We should not form any opinion about someone before we know that person. We should never pre-judge anyone. We should also remain impartial to any biased words until we can examine the facts critically. We should also reject any biased words which are hurtful or which discriminate against anyone. After all, we have the right to be treated equally.</para>
        <list id="id3845581" list-type="bulleted">
          <item>In pairs, write down some words, which could be considered biased words. Also discuss why they are biased.</item>
          <item/>
          <item/>
          <item>The following words could be considered sexist. Next to each give a more neutral word. The first two have been done for you.</item>
          <item/>
          <item/>
        </list>
        <table id="id12148049" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry/>
                <entry>
                  <emphasis effect="bold">More neutral word</emphasis>
                </entry>
              </row>
              <row>
                <entry>1. Foreman</entry>
                <entry>Supervisor</entry>
              </row>
              <row>
                <entry>2. Workmen</entry>
                <entry>Workers</entry>
              </row>
              <row>
                <entry>3. manpower</entry>
                <entry/>
              </row>
              <row>
                <entry>4. newsman</entry>
                <entry/>
              </row>
              <row>
                <entry>5. spokesman</entry>
                <entry/>
              </row>
              <row>
                <entry>6. statesman</entry>
                <entry/>
              </row>
              <row>
                <entry>7. watchman</entry>
                <entry/>
              </row>
              <row>
                <entry>8. man</entry>
                <entry/>
              </row>
              <row>
                <entry>9. salesman</entry>
                <entry/>
              </row>
              <row>
                <entry>10 chairman</entry>
                <entry/>
              </row>
              <row>
                <entry>11 servicemen</entry>
                <entry/>
              </row>
              <row>
                <entry>12 ancient man</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3812862" list-type="bulleted">
          <item>Remember, if we want respect, we need to respect others by not using any words, which may be considered derogatory. This means we do not use words, which insult other people. </item>
          <item/>
        </list>
      </section>
      <section id="id7075851">
        <title>ACTIVITY 3:</title>
        <para id="para-id7075851">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15205583">
        <title>To express ideas and feelings about self in a reflective essay</title>
        <para id="para-id15205583">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12773147">
        <title>[LO 4.1.1]</title>
        <para id="id3429059">
          <emphasis effect="bold">The following essay will give you an opportunity to think about your life and to jot down your thoughts and opinions.</emphasis>
        </para>
        <para id="id12999273"/>
        <list id="id9149142" list-type="bulleted">
          <item>You are required to write an essay of <emphasis effect="bold">200 – 250 words</emphasis> on <emphasis effect="bold">ONE</emphasis> of the topics that follow. </item>
          <item>Your educator will want to see evidence of <emphasis effect="italics">planning</emphasis> and <emphasis effect="italics">editing</emphasis>.</item>
          <item/>
          <item>
            <emphasis effect="bold">Tips</emphasis>
          </item>
        </list>
        <list id="id6752461" list-type="enumerated" number-style="arabic">
          <item>Your mind map could be words, a diagram or just headings, but must be logical.</item>
          <item>Write neatly at all times and never use erasing fluid.</item>
          <item>Vary the length of sentences and paragraphs.</item>
          <item>Link the paragraphs.</item>
          <item>When editing, check tense, concord, spelling and punctuation especially.</item>
        </list>
        <list id="id10512814" list-type="bulleted">
          <item/>
          <item>
            <emphasis effect="bold">Topics</emphasis>
          </item>
        </list>
        <list id="id12786867" list-type="enumerated" number-style="arabic">
          <item>We often define who we are through our relationships with others. Which are the most important relationships you have experienced? How have they shaped your life?’ </item>
        </list>
        <para id="id16092512">Write an essay in which you reflect on the significance of one of these relationships.</para>
        <list id="id3236064" list-type="enumerated" number-style="arabic">
          <item>‘People have different dreams. Some are short term; others far in the future.’ </item>
        </list>
        <para id="id10564343">Write an essay in which you state that you want it all.</para>
        <list id="id11385234" list-type="enumerated" number-style="arabic">
          <item>‘Most people have values which are a basis for choices they make. Which are the values that are significant to you and that influence the way you treat other people?’</item>
        </list>
        <para id="id18088595">Write about these values.</para>
        <para id="id3772981"/>
        <list id="id10020734" list-type="enumerated" number-style="arabic">
          <item>As a teenager, you are on the threshold of adult life. Given what you have learnt this year about yourself and your abilities, what do you think the future has in store for you? </item>
        </list>
        <para id="id12320863"> Give your views on this.</para>
        <para id="id14193726">5. As a young South African, how do you feel about the future of our country? Do you think young people should be optimistic or pessimistic about the diversity of what in our country? </para>
        <para id="id12640536">Consider these questions in an essay.</para>
        <list id="id17779995" list-type="enumerated" number-style="arabic">
          <item>Young children are sometimes described as very cruel towards children who are different from them. Children can also be bullies. Some children enjoy teasing others. Do you ever find yourself treating others badly? How can we be sure that children will grow up to be responsible adults who support the basic rights that we have learnt about in this module? </item>
        </list>
        <para id="id4834791">Discuss.</para>
        <list id="id15705002" list-type="bulleted">
          <item>Look up the meanings of the vocabulary learnt in this booklet.</item>
        </list>
        <list id="id10609312" list-type="bulleted">
          <item>Democracy: </item>
          <item>Genocide: </item>
          <item>Negotiation:  </item>
          <item>Discrimination:  </item>
          <item>Sexism:  </item>
          <item>Community:  </item>
          <item>Petition:  </item>
          <item>Mediation:  </item>
          <item>Bias:  </item>
          <item/>
          <item>Freedom:  </item>
          <item>Rights: </item>
          <item>Responsibilities: </item>
          <item>Diversity: </item>
          <item>Derogatory: </item>
          <item>Pseudonym: </item>
          <item>Prejudice: </item>
          <item>Salutation: </item>
        </list>
      </section>
    </section>
    <section id="id11645697">
      <title>Assessment</title>
      <para id="id10529083">LO 2 </para>
      <para id="id5681040">
        <emphasis effect="bold">Speaking</emphasis>
      </para>
      <para id="id17100342">The learner will be able to communicate confidently and effectively in spoken language in a range of situations.</para>
      <para id="id6553144">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id11393439">2.2 communicates ideas, facts and opinions on challenging topics accurately and coherently, using a wide range of factual oral text types (e.g. explanations of technological processes such as how to use a computer or video player);</para>
      <para id="id6589001">2.4 demonstrates a range of complex interaction skills by participating actively in group discussions, conversations, debates, group interviews and surveys;</para>
      <para id="id5097572">2.5 gives oral presentations confidently and creatively, paying attention to:</para>
      <para id="id17313731">pausing and variation in tempo and volume at key points;</para>
      <para id="id6223074">purpose and audience;</para>
      <para id="id3590114">posture, gesture, body language and facial expressions to engage audience interest;</para>
      <para id="id15701155">variety in presentation modes;</para>
      <para id="id3503449">register;</para>
      <para id="id17326288">tone;</para>
      <para id="id3855722">degree of formality;</para>
      <para id="id16013912">different social and cultural conventions;</para>
      <para id="id16110708">appropriate figurative devices such as climax; (climax, anti-climax, etc.).</para>
      <para id="id5252042">LO 4 </para>
      <para id="id3151902">
        <emphasis effect="bold">Writing</emphasis>
      </para>
      <para id="id12412573">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id20179342">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id16249714">write a wide range of imaginative text:</para>
      <para id="id15301371">4.1.1 to express imagination, ideas and feelings about self and others;</para>
      <para id="id3457575">produces a wide range of factual written and multimedia texts for various purposes, using a wide range of visual and design elements where appropriate by means of e-mail, reports on current issues, advertisements, posters, book reviews, film reviews, eyewitness accounts, newspaper reports, curriculum vitae, agenda and minutes of meetings.</para>
      <para id="id14213328">LO 6 </para>
      <para id="id11665873">
        <emphasis effect="bold">Language Structure and Use</emphasis>
      </para>
      <para id="id14790173">The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id4742403">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id9699298">works with words:</para>
      <para id="id9227581">6.1.5 explains and uses word families and words of the same field to develop vocabulary in context; </para>
      <para id="id17313783">6.5 develops critical language awareness, for  example:</para>
      <para id="id14068785">6.5.3 examines how language is used to construct gender, race, the environment, health, etc., and how the reader is positioned – suggests ways of rewriting texts to create other possibilities.</para>
    </section>
    <section id="id10423060">
      <title>Memorandum</title>
      <para id="id12019896">ACTIVITY 1</para>
      <para id="id4926585">Learners should be well versed in this already so only a quick revision is necessary. Let them practise orally by asking learners to give sentences and letting others report that sentence to the rest of the class. </para>
      <para id="id4926589">
        <emphasis effect="bold">Memorandum:</emphasis>
      </para>
      <para id="id12013623">1. Charles said that <emphasis effect="underline">he</emphasis><emphasis effect="underline">had seen</emphasis> Rosemary <emphasis effect="underline">the day before.</emphasis> (3)</para>
      <para id="id10912954">2. Jannie shouted <emphasis effect="underline">in pain</emphasis> that <emphasis effect="underline">he</emphasis><emphasis effect="underline">had burnt himself.</emphasis> (4)</para>
      <para id="id14788915">3. Mr Mbisi commanded Neil to come <emphasis effect="underline">there.</emphasis> (1)</para>
      <para id="id3757558">4. Ingrid asked why <emphasis effect="underline">she</emphasis><emphasis effect="underline">couldn’t</emphasis> go <emphasis effect="underline">then.</emphasis> (3)</para>
      <para id="id5201910">5. Rafeeq said that <emphasis effect="underline">he</emphasis><emphasis effect="underline">felt</emphasis> so tense <emphasis effect="underline">that day.</emphasis> (3)</para>
      <para id="id16113159">6. The girl shouted, “<emphasis effect="underline">Hurrah</emphasis>, <emphasis effect="underline">I’ve</emphasis><emphasis effect="underline">won!</emphasis>” (3)</para>
      <para id="id15170568">7. Her mother asked her, “<emphasis effect="underline">Is</emphasis><emphasis effect="underline">this</emphasis> the truth?” (2)</para>
      <para id="id12814649">8. Thandi said “<emphasis effect="underline">Heinrich,</emphasis> do <emphasis effect="underline">your</emphasis> homework before <emphasis effect="underline">tomorrow.</emphasis>” (3)</para>
      <para id="id10547695">9. The learner said, “<emphasis effect="underline">Thank you</emphasis>, <emphasis effect="underline">Sir.</emphasis>” (2)</para>
      <para id="id11031016"/>
      <para id="id12389868">ACTIVITY 2</para>
      <para id="id11358623">This is an exercise which must be handled very carefully because learners may agree that certain “names” should not be used because they are discriminating or derogatory, they may begin to sling terms around and begin to find them very amusing. You need to first explain to them the serious affect that such words have on the person who is the victim of such abuse. Begin with words which are used in the school context – even words which seem innocent, such as ‘nerd’ or ‘babe’ or ‘geek’, etc. Then go to terms which are used to refer to different nationalities, such as ‘jewboy’, ‘redneck’, etc. Let them do the exercise and discuss their contributions. It is important to stress the effects of these words. Explain that this prejudice is undesirable in all contexts. Then, move onto a discussion regarding the “battle of the sexes”. It would be interesting to speak about the woman’s role in society throughout the ages, the emancipation of women, the </para>
      <para id="id4849537">abuse of women, but also issues like women in the workplace, sexual harassment and the effects of all these changes on men.</para>
      <para id="id11345738">One could even have informal forum discussions on this. Divide the class into groups of 5 with a chairman (chairperson) elected in each group and give each group a different aspect to discuss. They are then given 10 minutes to prepare. They discuss the topic for ten minutes and then the rest of the class may ask questions or add comments through the chairman. This is a good exercise to teach learners to give their opinion in an acceptable manner instead of just shouting and not listening.</para>
      <para id="id10765732">Before looking at the exercise, remind the learners that it is sometimes difficult to find a suitable term to replace words which seem sexist. Tell learners that some extremist would possibly find some words unacceptable which we may not. Some words have to be used just to make life easier and are not intended to be sexist. For example, the word ‘history’ has nothing whatsoever to do with gender. The use of ‘he” in a sentence is also often used merely because it is obvious. For example, “A learner must do his work if he wishes to pass”. One could write “A learner must do his or her work if he or she wishes to pass”, but this is unnecessary. One could change the sentence to plural so that both sexes are included. “Learners must do their work, if they wish to pass”. </para>
      <para id="id11416280"/>
      <para id="id11416285">
        <emphasis effect="bold">Memorandum:</emphasis>
      </para>
      <list id="id14260320" list-type="bulleted">
        <item>Personnel/ staff/ workers</item>
        <item>Journalist/ reporter</item>
        <item>Representative</item>
        <item>Diplomat/ politician</item>
        <item>Guard</item>
        <item>Humanity/ human-beings/ human race/ people</item>
        <item>Sales rep./ salesperson</item>
        <item>Chair/ (mention if woman, then often addressed as Madam chair)</item>
        <item>Soldiers</item>
        <item>Ancestors</item>
      </list>
      <para id="id13507807">ACTIVITY 3</para>
      <para id="id14074315">You need to go through the different aspects of writing an essay thoroughly before the learners even consider putting pen to paper. Explain and illustrate how a mind map helps to create order in one’s thoughts. Once the basic outline has been done, stress that the introduction and conclusion needs to be done. The introduction must be effective and grab the reader’s attention. </para>
      <para id="id15474691">Discuss possible ways to begin. For example, a quote, a rhetorical question, an anecdote, a brief dialogue, a description of a setting, etc. The conclusion must be relevant to the rest of the essay. It could refer to the introduction, summarise the thoughts or ideas in the essay, challenge the reader, contain a personal comment, etc.</para>
      <para id="id5400874">Then, discuss the writing of paragraphs. It is important to teach the learners about ways of linking sentences by means of, for example, repeating the last words of the previous sentence, or using co-ordinate conjunctions such as ‘and’ or ‘but’ or using adverbs such as ‘however’ or ‘therefore’. One could also use ‘firstly’, ‘secondly’, etc. if you are giving examples to illustrate a point.</para>
      <para id="id17301134">Then, explain about the variation of sentences and paragraphs as far as length is concerned so that the essay becomes more than just words on the page. </para>
      <para id="id4946183">It is also important to stress the importance of editing. Discuss the rubric before the learner hands in the final product.</para>
    </section>
  </content>
</document>