<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dialogue</title>
  <metadata>
  <md:content-id>m21759</md:content-id><md:title>Dialogue</md:title>
  <md:abstract/>
  <md:uuid>ddc9c906-7784-4f96-b7b0-4aa73bfe31dd</md:uuid>
</metadata>

<content>
    <section id="id19322716">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id19322716">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19482148">
      <title>Grade 9</title>
      <para id="para-id19482148">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18556118">
      <title>MONEY MATTERS</title>
      <para id="para-id18556118">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19457183">
      <title>Module 3</title>
      <para id="para-id19457183">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18361765">
      <title>DIALOGUE</title>
      <para id="para-id18361765">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18647806">
      <title>ACTIVITY 1:</title>
      <para id="para-id18647806">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18205199">
      <title>Dialogue</title>
      <para id="para-id18205199">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18894125">
      <title>[LO 4.1, 2.5]</title>
      <para id="id18519016">1. Sometimes it is really difficult to find solutions to arguments about issues like money. Use the correct play-form and write a dialogue depicting ONE of the following conversations. Make sure your characters respond in a realistic and convincing way. Write the dialogue.</para>
      <table id="id15941499" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry><emphasis effect="italics">Conversation A</emphasis>A father has lost his job and tells his wife that they can no longer buy the new house they had been planning to buy.</entry>
              <entry><emphasis effect="italics">Conversation B</emphasis>A teenage girl wants a new item of clothing for a party. She does not really need it and will probably only wear it a few times. Her mother feels the purchase is unnecessary. </entry>
            </row>
            <row>
              <entry><emphasis effect="italics">Conversation C </emphasis>A teenager wants to start working to earn his own money. He believes he will be gaining some independence and helping the whole family if he does this. His father feels that a part-time job will interfere with his school work. </entry>
              <entry><emphasis effect="italics">Conversation D</emphasis>After raising three children, who are now all in high school, a mother feels that it is time for her to return to work so that she can assist with the financial burdens of the family, as well as break the boredom of being a housewife. Her husband / child disagrees.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id18945193"/>
      <section id="id18590104">
        <title>Rubric: Writing a dialogue</title>
        <table id="id19357580" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Criteria</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">DISTINGUISHED</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">PROFICIENT</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">APPRENTICE</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">NOVICE</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">PURPOSE</emphasis>
                </entry>
                <entry>Effectively portrays the feelings and thoughts of each character. Opposing views are elaborated.</entry>
                <entry>Evidence of characters’ thoughts and feelings. Apparent that they do not agree.</entry>
                <entry>Occasionally reveals the thoughts and feelings of characters. Disagreement unclear or over-emphasized.</entry>
                <entry>Rarely reveals the thoughts and feelings of characters. Disagreement absent or unrealistic.</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">CHARACTERS</emphasis>
                </entry>
                <entry>Realistic and convincing throughout</entry>
                <entry>Mostly realistic and convincing.</entry>
                <entry>Somewhat hard to believe. Stereoptypical.</entry>
                <entry>Unconvincing portrayal of characters.</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">LANGUAGE</emphasis>
                </entry>
                <entry>Language and vocabulary are appropriate to the characters and used effectively to convey feelings.</entry>
                <entry>Language and vocabulary are appropriate to the characters.</entry>
                <entry>Language and vocabulary are occasionally inappropriate and misused.</entry>
                <entry>Language and vocabulary are inappropriate or misused.</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">PUNCTUATION</emphasis>
                  <emphasis effect="bold">AND FORMAT</emphasis>
                </entry>
                <entry>Punctuation is used for effect and format is correct.</entry>
                <entry>Punctuation is used correctly and format is mostly correct.</entry>
                <entry>Punctuation is occasionally used incorrectly and there are obvious format errors.</entry>
                <entry>Punctuation is rarely used correctly. Format is ignored.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id19019368">
        <title>Let’s act!</title>
        <para id="id14230389">2. Act out the conversation with a partner. Remember to read the lines “in character”, to vary your tone of voice and to use appropriate facial expression. You may wish to improvise and add lines that do not appear in the original dialogue.It is also a good idea to ask members of the class for suggestion as to how your characters could solve their differences.</para>
      </section>
      <section id="id16094559">
        <title>ACTIVITY 2:</title>
        <para id="para-id16094559">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19663678">
        <title>Dialogue</title>
        <para id="para-id19663678">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18919037">
        <title>[LO 4.1] </title>
        <para id="id18937383">CONVERSATION A</para>
        <para id="id19333620">CONVERSATION B</para>
        <para id="id19577754">CONVERSATION C</para>
        <para id="id19676774">CONVERSATION D</para>
        <para id="id19664398">CHECKLIST:</para>
        <list id="id18932777" list-type="enumerated" number-style="arabic">
          <item>Introductory lines to the scene – yes/no</item>
          <item>Lines left open between speakers and no writing underneath their names – yes/no</item>
          <item>Stage directions included in brackets – yes/no</item>
          <item>Punctuation used correctly throughout, e.g. no inverted commas; colons – yes/no</item>
          <item>Remains true to the topic – yes/no</item>
        </list>
      </section>
    </section>
    <section id="id18917551">
      <title>Assessment</title>
      <para id="id19681079">Learning outcomes(LOs)</para>
      <para id="id19362026">LEARNING OUTCOME 2</para>
      <para id="id19559329">
        <emphasis effect="bold">Speaking</emphasis>
      </para>
      <para id="id19347820">The learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id18836693">Assessment standards(ASs)</para>
      <para id="id19579652">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id19686926">demonstrates a range of complex interaction skills by participating actively in group discussions, conversations, debates, group interviews and surveys and while so doing, </para>
      <list id="id15789522" list-type="bulleted">
        <item>tackles important issues (e.g. social and ethical issues related to the environment and human rights),</item>
        <item>asks probing questions;</item>
        <item>leads discussions;</item>
        <item>negotiates differences to arrive at common point of view or compromise;</item>
      </list>
      <para id="id15976034">2.5.4 motivates own point of view, using evidence and similar opinions from peers, and shows flexibility in accepting compromise;</para>
      <para id="id18533396">gives oral presentations confidently and creatively, paying attention to </para>
      <list id="id17968983" list-type="bulleted">
        <item>pausing and variation in tempo and volume at key points;</item>
        <item>purpose and audience;</item>
        <item>posture, gesture, body language and facial expressions to engage audience interest;</item>
        <item>variety in presentation modes;</item>
        <item>register;</item>
        <item>tone;</item>
        <item>degree of formality;</item>
        <item>different social and cultural conventions;</item>
      </list>
      <para id="id18919390">2.5.9 appropriate figurative devices (climax, anti-climax,  etc.).</para>
      <para id="id18936436">LEARNING OUTCOME 4 </para>
      <para id="id19361604">
        <emphasis effect="bold">Writing</emphasis>
      </para>
      <para id="id15813995">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id18938609">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id19360932">4.1 writes a range of imaginative texts: </para>
      <list id="id19664916" list-type="bulleted">
        <item>4.1.2 to explore the creative, critical and playful use of language by means of narrative and descriptive compositions, dialogues, poems, songs and letters;</item>
      </list>
    </section>
    <section id="id19199008">
      <title>Memorandum</title>
      <para id="id19594250">ACTIVITY 1: <emphasis effect="italics">DIALOGUE</emphasis></para>
      <para id="id18907517">1. Make sure pupils are familiar with the play-form format:</para>
      <para id="id18684909">Opening lines to set the scene, in the present tense</para>
      <para id="id19517872">No inverted commas</para>
      <para id="id18836472">Name and colon before each speaker’s words</para>
      <para id="id15691703">No writing beneath speaker’s names</para>
      <para id="id19333492">Stage directions / adverbs to indicate voice tone etc. in brackets</para>
      <para id="id19333497">2.  Let’s Act: Give pupils guidance on what you expect from role-play activities and what specific criteria you will use for assessment.</para>
    </section>
  </content>
</document>