<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sentence types</title>
  <metadata>
  <md:content-id>m21775</md:content-id><md:title>Sentence types</md:title>
  <md:abstract/>
  <md:uuid>0838be75-0432-4613-93b7-ad43bd777235</md:uuid>
</metadata>

<content>
    <section id="id2204476">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id2204476">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170958619915">
      <title>Grade 9</title>
      <para id="para-id1170958619915">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170965527652">
      <title>MONEY MATTERS</title>
      <para id="para-id1170965527652">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4231341">
      <title>Module 8</title>
      <para id="para-id4231341">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170963754379">
      <title>Sentence types</title>
      <para id="id2712815">
        <emphasis effect="bold">THE CHRISTMAS PRESENT</emphasis>
      </para>
      <para id="id1170964133160">1. Della stood at the window of her shabby flat and looked out dully at a grey cat walking on a grey fence in a grey backyard. Tomorrow would be Christmas Day and she had only one dollar 87 cents with which to buy a present for her husband, Jim. She had saved every cent she could for weeks, with this result. Twenty dollars a week does not go very far. Expenses had been greater than she had calculated. Only $1,87 to buy her Jim a present! She had planned for months to give him something fine and rare and sterling. </para>
      <para id="id1170956019073">2. Suddenly she whirled from the window and stood before the mirror. Her eyes were shining brilliantly as an idea flashed into her mind.</para>
      <para id="id1170956135536">3. Rapidly she pulled down her hair and let it fall into its full length. Now there were two possessions of the James Willingham Youngs in which they took a mighty pride. One was Jim’s gold watch which had been his father’s. The other was Della’s hair.</para>
      <para id="id1170953449844">4. So now Della’s beautiful hair fell about her, rippling and shining like a <emphasis effect="underline">cascade</emphasis> of brown waters. It reached below her knee and made itself almost a garment for her. Then she did it up again nervously and quickly. Once she faltered for a minute while a tear or two splashed on the worn red carpet. </para>
      <para id="id1170969853550">5. On went her old brown jacket; on went her old brown hat. With a <emphasis effect="underline">whirl</emphasis> of skirts and with a brilliant sparkle still in her eyes, she fluttered out of the door and down the stairs to the street. Where she stopped, the sign read: “Mme Sofronie. Hair Goods of All Kinds” and Della entered.</para>
      <para id="id1170961264118">6. “Will you buy my hair?” asked Della.</para>
      <para id="id8738558">7. “I buy hair,” said Madame. “Take your hat off and let’s see it.” Down rippled the beautiful brown cascade. “Twenty dollars,” said Madame, lifting the <emphasis effect="underline">mass </emphasis>with practised hands.</para>
      <para id="id1170964165783">8. “Give it to me quickly,” said Della. </para>
      <para id="id2891489">9. The next two hours tripped by on rosy wings as she <emphasis effect="underline">ransacked </emphasis>the stores for Jim’s present. She found it at last. It surely had been made for Jim and no one else. It was a platinum fob chain – worthy of The Watch. Twenty-one dollars they took from her for it, and she hurried home with the 87 cents.</para>
      <para id="id1170962159816">...</para>
      <para id="id1170963917096">10. At seven o’ clock everything was ready. Jim was never late. Della doubled the fob chain in her hand and sat on the corner of the table near the door that he always entered. When she heard his step on the stairs she turned white for just a moment and sent up a silent prayer: “Please God, make him think I am still pretty.”</para>
      <para id="id1170977094700">11. The door opened and Jim stepped in and closed it. His eyes were fixed upon Della - there was a peculiar expression on his face. Della wriggled off the table and went to him. </para>
      <para id="id1170958743699">12. “Jim, darling,” she cried, “don’t look at me that way. I had my hair cut off and sold it because I couldn’t have lived through Christmas without giving you a present. You don’t know what a beautiful gift I’ve got for you.”</para>
      <para id="id1170963796354">13. “You’ve cut off your hair?” asked Jim. “You say your hair is gone?”</para>
      <para id="id1170958861826">14. “It’s sold, I tell you, but it went for you. Maybe the hairs of my head were numbered, but nobody could ever count my love for you.”</para>
      <para id="id1170958763276">15. Out of his <emphasis effect="underline">trance</emphasis> Jim seemed quickly to wake. He hugged his Della. Then he took a package from his pocket and threw it upon the table. </para>
      <para id="id2021851">16. “Don’t make any mistake, Dell,” he said.” I don’t think there is anything in the way of haircut or a shave that could make me like my girl any less. But, if you unwrap that package you may see why I was so <emphasis effect="underline">fierce</emphasis> at first.”</para>
      <para id="id1170961034289">17. White fingers tore at the string and paper. Then an ecstatic scream of joy was followed by hysterical tears, for there lay The Combs – the set of combs that Della had worshipped for so long in a shop window. Beautiful, expensive combs that she had longed for. Now they were hers, but the beautiful hair was gone. She hugged them to her. After a while she managed to smile and say, “My hair grows so fast, Jim!”</para>
      <para id="id1170963911736">18. Eagerly she held out his beautiful present on her open palm. “Isn’t it a dandy, Jim? I hunted all over town to find it. Give me your watch. I want to see how it looks on it.”</para>
      <para id="id1170963216550">19. Instead of obeying, Jim tumbled down on the couch, put his hands behind his head and smiled. “Dell,” said he, “let’s put our Christmas presents away and keep ‘em awhile. They’re too good to use just at </para>
      <para id="id1170959848492">present. I sold the watch to get the money to buy your combs. So…let’s have supper.</para>
      <para id="id1170958665736">(<emphasis effect="italics">Adapted from</emphasis> “<emphasis effect="bold">The Gift of the Magi</emphasis>” by <emphasis effect="italics">O Henry</emphasis>.)</para>
      <section id="id1170970080178">
        <title>ACTIVITY 1:</title>
        <para id="para-id1170970080178">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170960780010">
        <title>DICTION and IMAGERY</title>
        <para id="para-id1170960780010">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170962061284">
        <title>[LO 6.5]</title>
        <para id="id1170973679992">We can all learn something from the author of THE CHRISTMAS PRESENT about how to write descriptively. He has chosen specific techniques to create a vivid picture of Della in our imaginations. </para>
        <para id="id1170958763930"><emphasis effect="bold">DICTION:</emphasis> One of the easiest ways of improving your writing is to choose your words with care. Some words are simply more effective than others as words have different connotations. Let’s take a look at how the author of the story has chosen clever VERBS and ADVERBS to enhance his writing.</para>
        <list id="id1170957873410" list-type="bulleted">
          <item>Re-read paragraph 2 and 5. Choose at least three verbs that your feel are effective. Compare them with other verbs that may have the same meaning, but not the same impact. Write down your findings in the following table.</item>
          <item/>
          <item/>
          <item/>
        </list>
        <table id="id1170963101349" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>
                  <list id="id1170963084338" list-type="bulleted">
                    <item>Chosen verb from text</item>
                  </list>
                </entry>
                <entry>
                  <list id="id1170962832166" list-type="bulleted">
                    <item>Similar verb</item>
                  </list>
                </entry>
                <entry>
                  <list id="id1170976251436" list-type="bulleted">
                    <item>Difference in effect.</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170956121490" list-type="bulleted">
          <item>Now do the same with at least two ADVERBS from paragraph 4</item>
          <item/>
        </list>
        <table id="id1170974523786" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>
                  <list id="id2999473" list-type="bulleted">
                    <item>Chosen adverb from text</item>
                  </list>
                </entry>
                <entry>
                  <list id="id1170953355492" list-type="bulleted">
                    <item>Similar adverb</item>
                  </list>
                </entry>
                <entry>
                  <list id="id1170957721502" list-type="bulleted">
                    <item>Difference in effect.</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170952976881"><emphasis effect="bold">IMAGERY:</emphasis> The author of the story has also employed comparisons to make his writing more colourful. He has used metaphors and similes. Write down a definition of each of these figures of speech:</para>
        <para id="id1170957845183">METAPHOR: </para>
        <para id="id1170961432295">SIMILE: </para>
        <list id="id1170966169005" list-type="bulleted">
          <item>Analyse each of the comparisons below. Use the headings as a guide.</item>
        </list>
        <table id="id1170970995914" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Image</entry>
                <entry>Metaphor / simile?</entry>
                <entry>Which 2 things are compared</entry>
                <entry>How are they similar?</entry>
                <entry>What is the effect of the comparison?</entry>
              </row>
              <row>
                <entry>‘her hair fell about her, rippling and shining like a cascade of brown waters’</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>’her hair reached below her knee and covered her like a garment’</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>‘The next two hours tripped by on rosy wings as she ransacked the stores’</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1170959901796">
        <title>ACTIVITY 2:</title>
        <para id="para-id1170959901796">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170963221329">
        <title>Sentence types</title>
        <para id="para-id1170963221329">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170963575317">
        <title>[LO 6.2]</title>
        <list id="id1170955597913" list-type="bulleted">
          <item>Scan the text of the THE CHRISTMAS PRESENT and quote one example of each of the following :</item>
        </list>
        <list id="id1170961328849" list-type="bulleted">
          <item>A STATEMENT</item>
        </list>
        <list id="id1170962151169" list-type="bulleted">
          <item>A QUESTION</item>
          <item>AN EXCLAMATION</item>
          <item>A COMMAND</item>
        </list>
        <list id="id1170955237655" list-type="bulleted">
          <item>Write down the characteristics of each of the following sentences in the space provided.</item>
        </list>
        <list id="id1170972875193" list-type="bulleted">
          <item>SIMPLE SENTENCE</item>
          <item>COMPLEX SENTENCE</item>
        </list>
        <list id="id1170960645906" list-type="bulleted">
          <item>COMPOUND SENTNECE</item>
        </list>
        <list id="id1170955113651" list-type="bulleted">
          <item>Use these characteristics to label the sentences below as simple/complex/compound. Supply a motivation for your choice in each case.</item>
          <item/>
        </list>
        <table id="id1170965346553" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>SENTENCE</entry>
                <entry>TYPE</entry>
                <entry>REASON</entry>
              </row>
              <row>
                <entry>Her eyes were shining brilliantly as an idea flashed into her mind. </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>It reached below her knee and made itself almost a garment for her.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I will make him think that I am still pretty.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1170960632873">
        <title>ACTIVITY 3:</title>
        <para id="para-id1170960632873">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170964218266">
        <title>Problem-solving </title>
        <para id="para-id1170964218266">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170967448934">
        <title>[LO 1.2, 4.4, 5.5]</title>
        <para id="id1170963725810">In the story THE CHRISTMAS PRESENT, Della had a problem. She thought long and hard about her problem and came up with a solution.</para>
        <list id="id1170964133338" list-type="bulleted">
          <item>Do you have a problem in your life? If so, write it down on a scrap piece of paper. If you are lucky enough to have no problems, or if your problem is too confidential, imagine a problem and write it down. Exchange your problem with a classmate and let him/her help you with this problem by following these steps:</item>
        </list>
        <para id="id1170965577359">Make sure you understand exactly what the problem is. If you do not, ask your friends some questions until you are sure about this.</para>
        <para id="id1170955594590">Brainstorm a number of solutions to this problem. Remember at this stage you do not need to even stop to think about whether they will work or not.</para>
        <para id="id1170956186089">Select at least three possible solutions to the problem. Prioritise these solutions numbering them 1 - 3. The solution you think will work best will be No. 1, etc.</para>
        <para id="id1170953225846">Now discuss each of your choices in turn with your partner and reflect on these and see whether they are feasible (could possibly work). Let your partner decide which would be the best option for him / her.</para>
        <table id="id1170966370711" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>CHECKLIST</entry>
                <entry>yes</entry>
                <entry>partly</entry>
                <entry>no</entry>
              </row>
              <row>
                <entry>I understand clearly what the problem entails.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I brainstorm ideas in order to have several solutions from which to choose.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I look for things I can improve.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I am willing to try new things and make changes to my original plan after reflection.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I ask questions when I do not understand.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I listen to educator’s/ peer’s suggestions for improvement.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I am prepared to try another solution if my first choice does not work.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id6222518">
      <title>Assessment</title>
      <para id="id1170954217476"/>
      <para id="id1170963040417">Learning outcomes(LOs)</para>
      <para id="id4573347">LO 1 Listening</para>
      <para id="id1170958662124">The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id1170962122340">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1170955789910">1.2 listens actively and carefully for specific information and main ideas, and responds appropriately.,</para>
      <para id="id1170955304632">LO 4 Writing</para>
      <para id="id1170955461184">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes</para>
      <para id="id1170963306999">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1170962868959">uses the writing process independently and with ease to generate complex texts.</para>
      <para id="id1170962136625">LO 5 Thinking and Reasoning</para>
      <para id="id1170953176777">The learner will be able to use language to think and reason, as well as to access, process and use information for learning</para>
      <para id="id1170958670713">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1170955157335">5.5 uses language to reflect:</para>
      <para id="id1170961552958">LO 6 </para>
      <para id="id1170961437091">
        <emphasis effect="bold">language structure and use</emphasis>
      </para>
      <para id="id1170963903308">The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts</para>
      <para id="id1170955235511">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1170956246457">6.2 works with sentences:</para>
      <para id="id1170962057782">6.5 develops critical awareness.</para>
    </section>
    <section id="id1170961291793">
      <title>Memorandum</title>
      <para id="id1170957335589">ACTIVITY 1: DICTION and IMAGERY</para>
      <para id="id1170960735903"><emphasis effect="bold">Diction:</emphasis> Help pupils to identify verbs and adverbs from the text. Do other exercises.</para>
      <para id="id1170963925100"><emphasis effect="bold">Imagery: </emphasis>Re-use similes and metaphors with the learners</para>
      <para id="id1170953159343">ACTIVITY 2: SENTENCE TYPES</para>
      <para id="id1170962086789">Go over statements, questions, exclamations and commands with them.</para>
      <table id="id1170968267078" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>SENTENCE</entry>
              <entry>TYPE</entry>
            </row>
            <row>
              <entry>Her eyes were shining brilliantly as an idea flashed into her mind.</entry>
              <entry>Compound</entry>
            </row>
            <row>
              <entry>It reached below her knee and made itself almost a garment for her.</entry>
              <entry>Complex</entry>
            </row>
            <row>
              <entry>I will make him think that I am still pretty.</entry>
              <entry>Compound</entry>
            </row>
            <row>
              <entry>Jim seemed to quickly wake out of his trance.</entry>
              <entry>Simple</entry>
            </row>
            <row>
              <entry>An ecstatic scream of joy was followed by hysterical tears.</entry>
              <entry>Simple</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170971782016">ACTIVITY 3: PROBLEM-SOLVING </para>
      <para id="id1170956970324">Encourage learners to take these problems seriously, to be sympathetic and compassionate towards others and to be positive at all times.</para>
      <para id="id1170963354507">The questions, the rubric (at the end of the module) and the checklist will serve as a guide for the learners and assist you in evaluating their effectiveness in solving problems.</para>
    </section>
  </content>
</document>