<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Reasearch and reading</title>
  <metadata>
  <md:content-id>m21768</md:content-id><md:title>Reasearch and reading</md:title>
  <md:abstract/>
  <md:uuid>27d5f429-e0f5-479c-a66b-fe6043f91396</md:uuid>
</metadata>

<content>
    <section id="id1164086498906">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1164086498906">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164086498914">
      <title>Grade 9</title>
      <para id="para-id1164086498914">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164086498922">
      <title>MONEY MATTERS</title>
      <para id="para-id1164086498922">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164086498930">
      <title>Module 6</title>
      <para id="para-id1164086498930">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164086498938">
      <title>RESEARCH AND READING</title>
      <section id="id1164086498944">
        <title>ACTIVITY 1:</title>
        <para id="para-id1164086498944">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164086498952">
        <title>How to finance a purchase</title>
        <para id="para-id1164086498952">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164086498960">
        <title>[LO 5.3]</title>
        <para id="id1164086483264">Sometimes one does not have the cash to buy an item, especially a home / car / furniture, etc. </para>
        <para id="id1164086483269">Find out how many finance options are available to someone who wants to purchase one of the following:</para>
        <list id="id1164086483274" list-type="bulleted">
          <item>A new car</item>
          <item>A used car</item>
          <item>A lounge suite / bedroom suite</item>
          <item>A first home</item>
          <item>A small business</item>
        </list>
        <para id="id1164086483304">Also make a list of the documentation and information one will need for these purchases.</para>
        <para id="id1164086483309">Which of the options you have researched seem like the best one? Why?</para>
        <para id="id1164086483313">Summarise your research and conclusion.</para>
        <list id="id1164086483317" list-type="bulleted">
          <item>Determine the best option</item>
          <item/>
          <item>Documents needed for the chosen finance option</item>
          <item>The sources you needed to gather information</item>
        </list>
        <para id="id1164086493447">SUMMARY OF RESEARCH INTO FINANCE OPTIONS FOR THE PURCHASE </para>
        <table id="id1164086493454" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Option 1</entry>
                <entry><emphasis effect="bold">Finance provider:</emphasis> ...........................................................................</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">
                  <emphasis effect="italics">Terms / conditions:</emphasis>
                </entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">
                  <emphasis effect="italics">Pros and cons of this option:</emphasis>
                </entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2"/>
              </row>
              <row>
                <entry>Option 2</entry>
                <entry><emphasis effect="bold">Finance provider:</emphasis> ...........................................................................</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">
                  <emphasis effect="italics">Terms / conditions:</emphasis>
                </entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">
                  <emphasis effect="italics">Pros and cons of this option:</emphasis>
                </entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2"/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1164086529756"/>
        <para id="id1164086529760">
          <emphasis effect="bold">Teacher’s assessment of research presentation:</emphasis>
        </para>
        <table id="id1164086529769" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Criteria</emphasis>
                </entry>
                <entry>oooo</entry>
                <entry>ooo</entry>
                <entry>oo</entry>
                <entry>o</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Presentation</emphasis>
                </entry>
                <entry>Superbly neat and absolutely clear</entry>
                <entry>Fairly neat and clear</entry>
                <entry>Can be followed, but requires effort</entry>
                <entry>Illegible, impossible to follow</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Detail</emphasis>
                </entry>
                <entry>Thorough, informative and interesting</entry>
                <entry>Detailed. Covers what is necessary.</entry>
                <entry>Has information, but lacks some detail.</entry>
                <entry>Distinct lack of information</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Reasoning</emphasis>
                </entry>
                <entry>Logical conclusion. Convincingly motivated.</entry>
                <entry>Makes sense. Seems like the right choice.</entry>
                <entry>Lacks motivation. Some factors overlooked</entry>
                <entry>Illogical, unconvincing</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1164086527210">
        <title>ACTIVITY 2: </title>
        <para id="para-id1164086527210">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164086527220">
        <title>Reading</title>
        <para id="para-id1164086527220">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164086527228">
        <title>[LO 3.2]</title>
        <para id="id1164086527235">
          <emphasis effect="bold">THE CHRISTMAS PRESENT</emphasis>
        </para>
        <para id="id1164086527242">1. Della stood at the window of her shabby flat and looked out dully at a grey cat walking on a grey fence in a grey backyard. Tomorrow would be Christmas Day and she had only one dollar 87 cents with which to buy a present for her husband, Jim. She had saved every cent she could for weeks, with this result. Twenty dollars a week does not go very far. Expenses had been greater than she had calculated. Only $1,87 to buy her Jim a present! She had planned for months to give him something fine and rare and sterling. </para>
        <para id="id1164086527256">2. Suddenly she whirled from the window and stood before the mirror. Her eyes were shining brilliantly as an idea flashed into her mind.</para>
        <para id="id1164086527265">3. Rapidly she pulled down her hair and let it fall into its full length. Now there were two possessions of the James Willingham Youngs in which they took a mighty pride. One was Jim’s gold watch which had been his father’s. The other was Della’s hair.</para>
        <para id="id1164086527277">4. So now Della’s beautiful hair fell about her, rippling and shining like a <emphasis effect="underline">cascade</emphasis> of brown waters. It reached below her knee and made itself almost a garment for her. Then she did it up again nervously and quickly. Once she faltered for a minute while a tear or two splashed on the worn red carpet. </para>
        <para id="id1164086526737">5. On went her old brown jacket; on went her old brown hat. With a <emphasis effect="underline">whirl</emphasis> of skirts and with a brilliant sparkle still in her eyes, she fluttered out of the door and down the stairs to the street. Where she stopped, the sign read: “Mme Sofronie. Hair Goods of All Kinds” and Della entered.</para>
        <para id="id1164086526754">6. “Will you buy my hair?” asked Della.</para>
        <para id="id1164086526761">7. “I buy hair,” said Madame. “Take your hat off and let’s see it.” Down rippled the beautiful brown cascade. “Twenty dollars,” said Madame, lifting the <emphasis effect="underline">mass </emphasis>with practised hands.</para>
        <para id="id1164086526777">8. “Give it to me quickly,” said Della. </para>
        <para id="id1164086526784">9. The next two hours tripped by on rosy wings as she <emphasis effect="underline">ransacked </emphasis>the stores for Jim’s present. She found it at last. It surely had been made for Jim and no one else. It was a platinum fob chain – worthy of The Watch. Twenty-one dollars they took from her for it, and she hurried home with the 87 cents.</para>
        <para id="id1164086526561">...</para>
        <para id="id1164086526565">10. At seven o’ clock everything was ready. Jim was never late. Della doubled the fob chain in her hand and sat on the corner of the table near the door that he always entered. When she heard his step on the stairs she turned white for just a moment and sent up a silent prayer: “Please God, make him think I am still pretty.”</para>
        <para id="id1164086526577">11. The door opened and Jim stepped in and closed it. His eyes were fixed upon Della - there was a peculiar expression on his face. Della wriggled off the table and went to him. </para>
        <para id="id1164086526586">12. “Jim, darling,” she cried, “don’t look at me that way. I had my hair cut off and sold it because I couldn’t have lived through Christmas without giving you a present. You don’t know what a beautiful gift I’ve got for you.”</para>
        <para id="id1164086526595">13. “You’ve cut off your hair?” asked Jim. “You say your hair is gone?”</para>
        <para id="id1164086526601">14. “It’s sold, I tell you, but it went for you. Maybe the hairs of my head were numbered, but nobody could ever count my love for you.”</para>
        <para id="id1164086526609">15. Out of his <emphasis effect="underline">trance</emphasis> Jim seemed quickly to wake. He hugged his Della. Then he took a package from his pocket and threw it upon the table. </para>
        <para id="id1164086526393">16. “Don’t make any mistake, Dell,” he said.” I don’t think there is anything in the way of haircut or a shave that could make me like my girl any less. But, if you unwrap that package you may see why I was so <emphasis effect="underline">fierce</emphasis> at first.”</para>
        <para id="id1164086526407">17. White fingers tore at the string and paper. Then an ecstatic scream of joy was followed by hysterical tears, for there lay The Combs – the set of combs that Della had worshipped for so long in a shop window. Beautiful, expensive combs that she had longed for. Now they were hers, but the beautiful hair was gone. She hugged them to her. After a while she managed to smile and say, “My hair grows so fast, Jim!”</para>
        <para id="id1164086526423">18. Eagerly she held out his beautiful present on her open palm. “Isn’t it a dandy, Jim? I hunted all over town to find it. Give me your watch. I want to see how it looks on it.”</para>
        <para id="id1164086526432">19. Instead of obeying, Jim tumbled down on the couch, put his hands behind his head and smiled. “Dell,” said he, “let’s put our Christmas presents away and keep ‘em awhile. They’re too good to use just at present. I sold the watch to get the money to buy your combs. So…let’s have supper.</para>
        <para id="id1164086526444">(<emphasis effect="italics">Adapted from</emphasis> “<emphasis effect="bold">The Gift of the Magi</emphasis>” by <emphasis effect="italics">O Henry</emphasis>.)</para>
        <list id="id1164086526474" list-type="bulleted">
          <item/>
          <item>Prepare to do a dramatic reading of the story. Make sure to pay attention to pace and phrasing. Also consider how you can make the characters come alive for your readers by reading the dialogue section with different voices. </item>
          <item/>
        </list>
      </section>
    </section>
    <section id="id1164086526492">
      <title>Assessment</title>
      <table id="id1164086526498" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning outcomes(LOs)</emphasis>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 3 Reading and Viewing</emphasis>
              </entry>
            </row>
            <row>
              <entry>The learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment standards(ASs)</emphasis>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.2 reads independently, both aloud and silently, for a variety of purposes, consolidating the appropriate reading strategies developed in earlier grades;</entry>
            </row>
            <row>
              <entry>3.3 discusses and explains the purpose, audience and context of a text;</entry>
            </row>
            <row>
              <entry>shows understanding of a wide range of information texts:identifies the main ideas and explains how the detail supports the main idea;evaluates the ideas;3.4.3 discusses different points of view;</entry>
            </row>
            <row>
              <entry>3.7 evaluates techniques used to create particular effects in visual, written and multimedia texts.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164086500008">LO 5 Thinking and Reasoning</para>
      <para id="id1164086500020">The learner will be able to use language to think and reason, as well as to access, process and use information for learning</para>
      <para id="id1164086526067">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1164086526074">5.3 is able to process information</para>
    </section>
    <section id="id1164086526081">
      <title>Memorandum</title>
      <para id="id1164086526088">ACTIVITY 1: RESEARCH: HOW TO FINANCE A PURCHASE</para>
      <para id="id1164086526100">This activity can be shared with the EMS Department. Emphasise the importance of the declaration at the end of the assignment.</para>
      <para id="id1164086526106">ACTIVITY 2: READING</para>
      <para id="id1164086526116">Provide guidance for reading aloud. Also use whatever literature book you are using at the moment for prepared, dramatic reading.</para>
    </section>
  </content>
</document>