<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To give an oral presentation</title>
  <metadata>
  <md:content-id>m21813</md:content-id><md:title>To give an oral presentation</md:title>
  <md:abstract/>
  <md:uuid>86c9f4e1-c6cf-4121-8c18-50c4b65f5787</md:uuid>
</metadata>

<content>
    <para id="id1164071929866"/>
    <para id="id1164082916221"/>
    <para id="id1164060284647"/>
    <para id="id7510274"/>
    <para id="id1164075777368"/>
    <section id="id1164072952521">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1164072952521">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164084577057">
      <title>Grade 9</title>
      <para id="para-id1164084577057">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164059207285">
      <title>PERSONAL DEVELOPMENT AND IMPOWERMENT</title>
      <para id="para-id1164059207285">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2071767">
      <title>Module 16</title>
      <para id="para-id2071767">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164077033730">
      <title>MAKING AN ORAL PRESENTATION</title>
      <para id="id7555091"/>
      <para id="id1164061368853"/>
      <para id="id1164069363590"/>
      <para id="id1164062552676"/>
      <section id="id1164080240264">
        <title>ACTIVITY 1:</title>
        <para id="para-id1164080240264">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8510915">
        <title>To make an oral presentation confidently and creatively</title>
        <para id="para-id8510915">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164075655466">
        <title>[LO 2.5]</title>
        <list id="id1164061366382" list-type="bulleted">
          <item>To prepare yourself for your future career, it is important that you become involved in various extra-mural activities. A variety of clubs offer opportunities to discover what your talents are and to help you to hone your skills. If your school does not have a club to accommodate your interests, you should speak to your fellow-learners and educators and start such a club or visit a nearby club.</item>
        </list>
        <list id="id1164080832123" list-type="bulleted">
          <item><emphasis effect="bold">NB!</emphasis> Please feel free to tell the class, as part of your prepared oral, what you are currently doing to prepare yourself for any of your careers.</item>
        </list>
        <para id="id1164071814606">For example: </para>
        <para id="id1164062205334">Acting =Toastmasters, Eisteddfod (poetry\drama).</para>
        <para id="id1164069630707">Computer technician = Computer classes, part-time work at a computer store, surfing the net at web cafés.</para>
        <para id="id1164059195625">Accountant = Part-time work at a retail store. </para>
        <para id="id1164087485349">Preparing for my future career – more examples </para>
        <table id="id5166163" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">If I am interested in becoming a/an</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Then I need to participate in the…</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">If I am interested in becoming a/an</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">If I am interested in becoming a/an</emphasis>
                </entry>
              </row>
              <row>
                <entry>Artist </entry>
                <entry>Art Club</entry>
                <entry>Journalist </entry>
                <entry>Journalist </entry>
              </row>
              <row>
                <entry>Politician </entry>
                <entry>Debating Society</entry>
                <entry>Conservationist</entry>
                <entry>Conservationist</entry>
              </row>
              <row>
                <entry>Sportsman </entry>
                <entry>Sports Clubs</entry>
                <entry>Psychologist</entry>
                <entry>Psychologist</entry>
              </row>
              <row>
                <entry>Singer </entry>
                <entry>Choir</entry>
                <entry>Spiritual leader</entry>
                <entry>Spiritual leader</entry>
              </row>
              <row>
                <entry>Social worker </entry>
                <entry>Interact</entry>
                <entry>Entrepreneur</entry>
                <entry>Entrepreneur</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1164076304364">
          <emphasis effect="bold">Planning</emphasis>
        </para>
        <para id="id7564741"><emphasis effect="italics">1. My career choices</emphasis>: _____________________________________________________</para>
        <para id="id1164075730219"><emphasis effect="italics">2. Club I belong to or would like to belong to</emphasis>: ________________________________</para>
        <para id="id1164082754191"><emphasis effect="italics">3. Reasons for joining clubs</emphasis>: _______________________________________________</para>
        <para id="id1164076021317"><emphasis effect="italics">4. Other activities</emphasis>: ________________________________________________________</para>
        <para id="id1164073107956">
          <emphasis effect="bold">Final draft: </emphasis>
        </para>
        <para id="id1164061944762">How I am preparing myself for my future career</para>
      </section>
    </section>
    <section id="id1164083479261">
      <title>Assessment</title>
      <table id="id1164062062924" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning Outcomes(LOs)</emphasis>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 2</emphasis>
              </entry>
            </row>
            <row>
              <entry>SPEAKINGThe learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment Standards(ASs)</emphasis>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>2.4 demonstrates a range of complex interaction skills by participating actively in group discussions, conversations, debates, group interviews and surveys, and while so doing:</entry>
            </row>
            <row>
              <entry>2.4.1 tackles important issues (e.g. social and ethical issues related to the environment and human rights);</entry>
            </row>
            <row>
              <entry>2.5 gives oral presentations confidently and creatively paying attention to:</entry>
            </row>
            <row>
              <entry>2.5.1 pausing and variation in tempo and volume at key points;</entry>
            </row>
            <row>
              <entry>2.5.2 purpose and audience;</entry>
            </row>
            <row>
              <entry>2.5.3 posture, gesture, body language and facial expressions to engage audience interest;</entry>
            </row>
            <row>
              <entry>2.5.4 variation in presentation modes;</entry>
            </row>
            <row>
              <entry>2.5.5 register;</entry>
            </row>
            <row>
              <entry>2.5.6 tone;</entry>
            </row>
            <row>
              <entry>2.5.7 degree of formality</entry>
            </row>
            <row>
              <entry>2.5.8 different social and cultural conventions;</entry>
            </row>
            <row>
              <entry>2.5.9 appropriate figurative devices such as climax, anti-climax, hyperbole and rhetorical questions.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164065380876">
      <title>Memorandum</title>
      <para id="id1164077982551">Activity 1</para>
      <para id="id1164087826156">As an introduction speak about involvement – at home and at school.</para>
      <para id="id1477425">Stress that preparation for oral work always enhances presentation.</para>
      <para id="id4995902">Learners have been considering career choices and, therefore, have a fairly good idea of what they are going to talk about.</para>
      <para id="id1164079835782">Now, they have to link these ideas to clubs and activities which they could use to their advantage. </para>
      <para id="id9001728">It is important to go through the oral rubric thoroughly, reminding learners about all aspects of presentation.</para>
      <para id="id1164059084215">Now explain how notes and aids are best used.</para>
      <para id="id1164059816339">Exaggerate the nuisance of a sheet of paper, stress the problem of posture and eye-contact, and the lack of confidence when a speech is written out and used in the presentation.</para>
      <para id="id1164060081585">Suggest ways of improving audibility and gestures.</para>
    </section>
  </content>
</document>