<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Posters and proverbs</title>
  <metadata>
  <md:content-id>m21762</md:content-id><md:title>Posters and proverbs</md:title>
  <md:abstract/>
  <md:uuid>4c0a6efa-150e-4345-9cd6-976d574d9670</md:uuid>
</metadata>

<content>
    <section id="id1172706084793">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1172706084793">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2168936">
      <title>Grade 9</title>
      <para id="para-id2168936">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172710551039">
      <title>MONEY MATTERS</title>
      <para id="para-id1172710551039">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1856270">
      <title>Module 5</title>
      <para id="para-id1856270">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172705792143">
      <title>POSTERS AND PROVERBS</title>
      <para id="para-id1172705792143">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1840258">
      <title>ACTIVITY 1:</title>
      <para id="para-id1840258">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2146702">
      <title>Role play</title>
      <para id="para-id2146702">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172705144908">
      <title>[LO 2.1, 5.4]</title>
      <para id="id1172708147121">Work in pairs and act out the following problem situations. Try to find a workable solution for each. Don’t simply create a conversation that goes in circles. </para>
      <para id="id1172705391473">The salesman persuading Mr and Mrs Jonas to buy the lounge suite</para>
      <para id="id1172705444870">An excited Mr/Mrs Jonas phoning a friend who does not trust advertisements to tell him/her about the new lounge suite and cellphone.</para>
      <para id="id2480623">Mr and Mrs Jonas discussing their financial problems.</para>
      <para id="id1842615">Mr Jonas phoning his lawyer friend for legal advice. </para>
      <para id="id1782003">A waiter and a restaurant guest arguing over one of the following issues:</para>
      <para id="id2601942">the bill / an unsatisfactory dish / the music / a smoker in the non-smoking section / the waiter’s arrogant attitude / a screaming baby distracting the guest / the dead flowers on the table.</para>
      <para id="id1172705831224">Create your own scenario of a problematic situati. Try to resolve the conflict.</para>
      <section id="id1815140">
        <title>ACTIVITY 2:</title>
        <para id="para-id1815140">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1778655">
        <title>PROBLEMS and SOLUTIONS</title>
        <para id="para-id1778655">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172704791967">
        <title>[LO 2.4, 5.5]</title>
        <para id="id1172705879496">1. Below is a list of problems any family may have to face.</para>
        <list id="id2476642" list-type="bulleted">
          <item>Not enough money for groceries each month.</item>
          <item>A broken television set.</item>
          <item>Not being able to keep up with the Joneses.</item>
          <item>An expensive telephone account.</item>
          <item>A teenager who wants an expensive new bicycle that his parents cannot afford.</item>
        </list>
        <list id="id2184044" list-type="bulleted">
          <item/>
          <item>In your group, discuss ways in which this family can solve one of these problems.</item>
        </list>
        <para id="id2052996"/>
        <para id="id1172705657398">2. Make a list of ways in which different members of a family can possibly earn extra money. Consider how recycling, craft fairs and garage sales can be used.</para>
      </section>
      <section id="id1172707915102">
        <title>ACTIVITY 3:</title>
        <para id="para-id1172707915102">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172708090125">
        <title>Letter</title>
        <para id="para-id1172708090125">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2457657">
        <title>[LO 4.1]</title>
        <para id="id2033294">Not all problems are insurmountable. Think of a problem situation you have experienced that had a solution which satisfied all parties involved. Write a letter to a friend in which you tell him/her about the problem and how it was solved.</para>
        <table id="id7026986" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>CHECKLIST</entry>
                <entry>YES</entry>
                <entry>NO</entry>
              </row>
              <row>
                <entry>1. Address, date and salutation correct</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2. Paragraphing appropriate</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3. Punctuation checked</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>4. Problem explained</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5. Solution described</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1841058">
        <title>ACTIVITY 4:</title>
        <para id="para-id1841058">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2474950">
        <title>Infomercial</title>
        <para id="para-id2474950">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2413991">
        <title>[LO 5.2, 1.4]</title>
        <para id="id1172705647853">Most of us can be tempted to give way to our basic desires. Traditionally there are 7 deadly sins that tempt us all, and many of them are exploited by advertisers and retailers like FAMILY FURNISHERS who play on our weaknesses and appeal to our hidden desires. </para>
        <para id="id1172710212402">The stereotypical bargain hunter is attracted by: </para>
        <para id="id2033542">Free gifts</para>
        <para id="id2111135">Coupons</para>
        <para id="id1172710242432">Two-for-the-price-of-one offers</para>
        <para id="id1172708147447">Competitions and the chance of winning</para>
        <list id="id2066318" list-type="bulleted">
          <item>On television, INFOMERCIALS especially appeal to bargain hunters. </item>
          <item>“and if you phone now . . "</item>
        </list>
        <para id="id1172705854283">Work in pairs and develop a revolutionary new product. </para>
        <para id="id1172705586902">Clearly identify the target market of your product.</para>
        <para id="id2091071">Now prepare an infomercial-style presentation in which you advertise your product in two different ways. </para>
        <table id="id1916296" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry><emphasis effect="bold">Advertisement 1:</emphasis>Present an informative infomercial that gives the audience/viewers a good amount of factual information about the product and its effects.</entry>
                <entry><emphasis effect="bold">Advertisement 2</emphasis>Present an advertisement that will particularly appeal to the bargain hunters in the audience. Make sure that the special offers are more dominant than actual information about the product. </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8160024">
          <emphasis effect="bold">Presentation Rubric: Infomercial</emphasis>
        </para>
        <table id="id1172704504344" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>
                  <emphasis effect="bold">4</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">3</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">2</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">1</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Organisation and Preparation</emphasis>
                </entry>
                <entry>Pupil presents infomercial in logical, interesting sequence which audience can follow.</entry>
                <entry>Pupil presents infomercial in logical sequence which audience can follow.</entry>
                <entry>Audience has difficulty following presentation because pupil jumps around.</entry>
                <entry>Audience cannot understand presentation because there is no sequence of information.</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">“Product" knowledge</emphasis>
                </entry>
                <entry>Pupil demonstrates full knowledge (more than required) with explanations and elaboration.</entry>
                <entry>Pupil is at ease with content, but fails to elaborate.</entry>
                <entry>Pupil is uncomfortable with information and is able to answer only rudimentary questions.</entry>
                <entry>Pupil does not have grasp of information: Pupil cannot answer questions about the product.</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Delivery and Impact</emphasis>
                </entry>
                <entry>Pupil's voice is clear. Pupil pronounces most words correctly. Motivated to perform well. Audience kept interested</entry>
                <entry>Pupil's voice is clear. Pupil pronounces most words correctly. Motivated to perform well. Audience kept interested.</entry>
                <entry>Pupil pronounces terms incorrectly. Audience members have difficulty hearing presentation. Audience battles to remain interested.</entry>
                <entry>Pupil mumbles, incorrectly pronounces terms, and speaks too quietly for the whole class to hear. Audience not interested.</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c5"/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1172710257525"><emphasis effect="bold">Reflection:</emphasis> Which advertisements appealed to you the most? The informative ones or the ones that made you believe you would save money? Why? </para>
      </section>
      <section id="id1172705964949">
        <title>ACTIVITY 5:</title>
        <para id="para-id1172705964949">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2545464">
        <title>Poster</title>
        <para id="para-id2545464">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172705879389">
        <title>[LO 4.2]</title>
        <list id="id1172708278509" list-type="bulleted">
          <item>Design a poster to be used at the launch of the new product. </item>
        </list>
        <para id="id1172705327391">
          <emphasis effect="bold">Poster rubric:</emphasis>
        </para>
        <table id="id1172704678294" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Criteria</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">AWESOME</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">ADMIRABLE</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">ADEQUATE</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">ATTEMPTED</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">AUDIENCE</emphasis>
                </entry>
                <entry>Images and captions effectively appeal to particular target market.</entry>
                <entry>Uses images and captions appropriate to the target market.</entry>
                <entry>Some images and captions appropriate to the target market.</entry>
                <entry>Uses images and captions that are inappropriate to the target market.</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">PURPOSE</emphasis>
                </entry>
                <entry>Clearly conveys message to the target market. Detailed product information.</entry>
                <entry>Message apparent. Contains relevant product information.</entry>
                <entry>Message inappropriate. Contains some information about the product.</entry>
                <entry>Message inappropriate. Communicates irrelevant information.</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">DESIGN</emphasis>
                </entry>
                <entry>Poster makes a visual impact. Appearance attractive and eye-catching.</entry>
                <entry>Poster looks interesting. Appearance neat.</entry>
                <entry>Poster is too “busy”, contains some unnecessary elements / not enough visual appeal.</entry>
                <entry>Poster appears uninteresting to the eye. Contains no design elements. Not neat.</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">EXPRESSION</emphasis>
                </entry>
                <entry>Expression correct and clever. Uses words for effect.</entry>
                <entry>Expression correct and appropriate. Some evidence of effective word choice.</entry>
                <entry>Contains some errors. Style inappropriate.</entry>
                <entry>Contains many errors and careless writing.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1172710551582">
        <title>ACTIVITY 6:</title>
        <para id="para-id1172710551582">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172710552326">
        <title>Proverbs</title>
        <para id="para-id1172710552326">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5324695">
        <title>[6.1]</title>
        <list id="id2075047" list-type="bulleted">
          <item>Here are some well-known proverbs and expressions concerning money. Find out their meanings and write them down.</item>
        </list>
        <list id="id1172708081113" list-type="bulleted">
          <item>Money talks. </item>
          <item>A fool and his money are soon parted. </item>
          <item>Money burns a hole in his pocket. </item>
          <item>In for a penny, in for a pound. </item>
          <item>To pay hush money. </item>
          <item>Money is the root of all evil. </item>
          <item>It cost a pretty penny. </item>
        </list>
        <para id="id1830281">To turn an honest penny. </para>
      </section>
    </section>
    <section id="id2548999">
      <title>Assessment</title>
      <para id="id1912681">Learning outcomes(LOs)</para>
      <para id="id2143382">LO 2</para>
      <para id="id1172705602813">
        <emphasis effect="bold">Speaking</emphasis>
      </para>
      <para id="id1172707888397">The learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id2334973">Assessment standards(ASs)</para>
      <para id="id1172705427178">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1781967">2.1 communicates ideas and feelings creatively and expressively with a great degree of confidence and with limited assistance, using a range of selected oral types;</para>
      <para id="id1172708042073">2.3 demonstrates basic skills in a range of oral text types;</para>
      <para id="id1172705323053">2.4 demonstrates a range of interaction skills by participating actively in group discussions, conversations, debates and group surveys, and while so doing:</para>
      <para id="id1777203">2.4.4 acknowledges others’ opinions and disagrees politely when necessary.</para>
      <para id="id2191583">LO 4 </para>
      <para id="id4333567">
        <emphasis effect="bold">Writing</emphasis>
      </para>
      <para id="id1172705103196">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id5311995">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1172710561930">4.1 writes a range of imaginative texts: </para>
      <para id="id2574988">4.1.2 to explore the creative, critical and playful use of language by means of narrative and descriptive compositions, dialogues, poems, songs and letters;</para>
      <para id="id1980215">4.2 produces a range of factual written and multi-modal texts (texts using print and images) for various purposes, using a range of visual, and design elements where appropriate by means of recounts of events, research project reports, pamphlets, posters and book reviews;</para>
      <para id="id2121231">4.3 demonstrates basic skills in a range of features of writing appropriate to the text type (e.g. reveals character, establishes the setting and develops the plot in narrative writing, and uses simple imagery in poetry);</para>
      <para id="id8287177">4.4 uses the writing process collaboratively and independently to generate texts:</para>
      <para id="id2460516">4.4.8 publishes final product, paying attention to creative presentation and varied elements of design.</para>
      <para id="id1172704915240">LO 5 Thinking and Reasoning</para>
      <para id="id1172706493545">The learner will be able to use language to think and reason, as well as to access, process and use information for learning</para>
      <para id="id1172705218285">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1172705412095">uses language to think and reason:</para>
      <para id="id1273366">applies thinking and reasoning skills in a variety of contexts across the curriculum and in personal circumstances;</para>
      <para id="id2554588">recognises and discusses the author’s central point and perspective within different types of text;</para>
      <para id="id1965627">analyses cause and effect in greater depth, in literary texts and texts from across the curriculum;</para>
      <para id="id2189946">developments and uses arguments in ways that:</para>
      <para id="id1172706147513">make the logic clear to the reader or listener;</para>
      <para id="id2023993">anticipates responses and objections;</para>
      <para id="id1172708332286">presents a counter-argument and provides alternatives;</para>
      <para id="id1172705068570">uses factual information and interprets statistics with increasing confidence to support argument;</para>
      <para id="id1783085">draws on own experience and contrasts it with that of others to illustrate point of view;</para>
      <para id="id2091815">uses questions, inference and analysis to develop critical thinking, and for problem solving;</para>
      <para id="id2568902">uses language to investigate and explore:</para>
      <para id="id1172708070690">asks challenging questions on national and cross-curricular issues (e.g. HIV/AIDS, interest rates);</para>
      <para id="id2047878">recognises when a speaker or source is ambiguous, abuses evidence or makes unfounded claims, and asks relevant questions to get more accurate information;</para>
      <para id="id1172705436372">questions and weighs options;</para>
      <para id="id1172704740828">5.2.4 explores a variety of approaches to plan, organise and present research on a topic;</para>
      <para id="id1991653">5.2.5 considers different perspectives when selecting  information;</para>
      <para id="id1172705288717">5.2.6 extends sources and methods for locating relevant information (e.g. electronic and other media such as newspaper archives, documentary films, specialist libraries);</para>
      <para id="id1172705327000">5.2.7 works on increasingly complex projects across  Learning Areas and produces a synthesised  product;</para>
      <para id="id1785151">processes information:</para>
      <para id="id1172704396380">develops note-taking and note-making skills (e.g. selects, sequences, classifies and organises information lists, mind maps, graphs) and includes citation and reference details;</para>
      <para id="id1172704250463">chooses best and most appropriate information from various sources and individuals, and synthesises contributions with own ideas into a coherent piece of work or presentation;</para>
      <para id="id2031877">changes information from one format or language to another;</para>
      <para id="id2288325">evaluates reliability and validity of information from print and other media sources (e.g. on current affairs issues);</para>
      <para id="id1172705769444">5.3.5 writes and speaks using increasingly more complex language and grammatical structures for clarity and substance;</para>
      <para id="id1172705122097">thinks creatively:</para>
      <para id="id2114004">visualises, predicts, fantasises and empathises with increasing sensitivity to make meaning and solve problems;</para>
      <para id="id1172704623802">imagines possibilities and alternatives to expand thinking (hypothesises and speculates);</para>
      <para id="id1172705227403">considers differences and consolidates their use creatively and positively (e.g. differences in experience, culture, interest and personality);</para>
      <para id="id1172705122130">compares how different languages express concepts in different Learning Areas and create links to help understanding and assist in problem-solving;</para>
      <para id="id1172705408142">uses language to reflect: </para>
      <para id="id1172704357804">reflects on and evaluates the quality and accuracy of information in own work and that of others;</para>
      <para id="id1172705848264">reviews own critical reading, writing and listening skills, habits and experiences, and notes strengths and areas for development;</para>
      <para id="id1172704619214">reflects, and then asks critical questions and challenges views(e.g. stereotypes) on what is seen, heard and read;</para>
      <para id="id1172710411776">modifies own views, where relevant, after hearing or reading the views of others.</para>
      <section id="id2121653">
        <title>Memorandum</title>
        <para id="id1172705662244">ACTIVITY 1: ROLE-PLAY</para>
        <para id="id1172705881938">By now pupils should be familiar with role-play and you can make it clear that our expectations have increased. Make sure they realise that communication as well as creative thinking are important in this activity.</para>
        <para id="id1172706706306">ACTIVITY 2: PROBLEMS AND SOLUTIONS </para>
        <list id="id1172708216896" list-type="bulleted">
          <item>Learners need to consider the problems and decide (identifying obstacles) which problems are being experienced.</item>
          <item>After the group discussion, each learner must propose ways in which to solve the problems they have selected.</item>
          <item>Encourage learners to think carefully about each solution as they will have to report back on their reasons for suggesting them.</item>
        </list>
        <para id="id1172710214946">ACTIVITY 3: LETTER</para>
        <para id="id1172704291781">Emphasise correct format and structuring of paragraphs – one main idea per paragraph etc.</para>
        <para id="id1172705270753">ACTIVITY 4: INFOMERCIAL</para>
        <para id="id1172704875908">Use the rubric as a teaching tool. Encourage class participation in the assessment process. Encourage creativity. Make sure pupils feel “safe” enough to perform in the classroom environment.</para>
        <para id="id1172710369940">ACTIVITY 5: POSTER</para>
        <para id="id1172705965310">A good idea to use peer assessment here.</para>
        <para id="id1172708245933"> ACTIVITY 15 <emphasis effect="italics">PROVEBRS</emphasis></para>
        <para id="id1810122">Show pupils how to use various reference books e.g. dictionaries, to find the meanings. Do the same with other words.</para>
      </section>
    </section>
  </content>
</document>