<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To communicate ideas accurately</title>
  <metadata>
  <md:content-id>m21810</md:content-id><md:title>To communicate ideas accurately</md:title>
  <md:abstract/>
  <md:uuid>f376e009-402e-4ed4-8e7a-5a82b0853d37</md:uuid>
</metadata>

<content>
    <section id="id1164066306465">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1164066306465">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164072230028">
      <title>Grade 9</title>
      <para id="para-id1164072230028">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164060607845">
      <title>PERSONAL DEVELOPMENT AND EMPOWERMENT</title>
      <para id="para-id1164060607845">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164074805736">
      <title>Module 13</title>
      <para id="para-id1164074805736">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164064933448">
      <title>COMMUNICATING IDEAS ACCURATELY </title>
      <section id="id1164071774298">
        <title>ACTIVITY 1:</title>
        <para id="para-id1164071774298">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164063124628">
        <title>To communicate ideas accurately and coherently</title>
        <para id="para-id1164063124628">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164083761512">
        <title>To use language to evaluate quality and accuracy of information</title>
        <para id="para-id1164083761512">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164074891920">
        <title>[LO 2.2, 5.5]</title>
        <para id="id1164059026599">You must have three different choices or options of careers</para>
        <list id="id1164075713961" list-type="bulleted">
          <item><emphasis effect="bold">Find pictures in magazines or newspapers, which depict three careers you are interested in.</emphasis> After pasting them on a sheet of paper, write a caption for the picture.</item>
          <item/>
        </list>
        <list id="id5176523" list-type="bulleted">
          <item>Also write <emphasis effect="bold">WHY</emphasis> you have chosen this career.</item>
        </list>
        <list id="id3002295" list-type="bulleted">
          <item>
            <emphasis effect="italics">Now “show and tell” the class about your pictures as well as your reasons for choosing certain careers. </emphasis>
          </item>
          <item>1. Choice of careers: </item>
        </list>
        <para id="id1164068940102">2. Captions: </para>
        <para id="id1164071793091">3. Reasons for choice: </para>
      </section>
      <section id="id6723742">
        <title>ACTIVITY 2:</title>
        <para id="para-id6723742">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164063733399">
        <title>To evaluate writer’s point of view and to use language to investigate questions</title>
        <para id="para-id1164063733399">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164064383680">
        <title>[LO 3.8] </title>
        <para id="id1164071808177">Comprehension - Your Career Options and Choices</para>
        <list id="id1164071990608" list-type="bulleted">
          <item/>
          <item>
            <emphasis effect="bold">Read the following article very attentively. Answer the questions that follow in full sentences and in your own words as far as possible.</emphasis>
          </item>
        </list>
        <para id="id6828187">1. Each year thousands of school children have to decide what to do with their future. Most leave the decision for the last minute and want to decide what to do with their lives when they are in matric. By then, they are so overwhelmed that they cannot make up their minds.</para>
        <para id="id1164062063940">2. The trick is to start as early as possible. When you reach Grade 8, you should have many ideas floating around in your head about possible career options. These should be based on what you are interested in, your personality, your skills and your dreams. You would be extremely fortunate if you were to gain experience by volunteering your services to a company or organisation. Many such ‘job shadowing’ programmes are available. Volunteering your services will aid you in identifying your strong points and enhancing your capabilities. You can also find out what challenges and stimulates you.</para>
        <para id="id1164069104474">3. It is important for high school students, to be sure of which subjects bestsuit their many career options and choices. Also, participating in as many extra-mural activities as possible, will also benefit the learner in terms of what can be learnt outside of school. Doing various projects at school exposes the learners to fantastic facets of development. More than anything, through extramural activities and volunteering your services, you gain self knowledge, develop skills and resources, which in turn enable you to recognise and optimise your potential. Apart from gaining in-depth knowledge about yourself, you also learn to explore life circumstances and discover your areas of effectiveness as well as learning to apply resources learnt in the roles we play.</para>
        <para id="id1164063959517">4. This gives us a chance to consolidate career choices with personal worlds. 5. Above all, you are improving your qualities and your abilities when you join an extramural group and commit yourself to a project. If you are just about to start with high school, this is a good time to think about all facets of your character, and all your personal skills and talents.</para>
        <para id="id1164073653922">5. Above all, you are improving your qualities and your abilities when you join an extramural group and commit yourself to a project. If you are just about to start with high school, this is a good time to think about all facets of your character, and all your personal skills and talents.</para>
        <para id="id1164061937823">6. One can also read about the various career options. My Career, published by the Department of Manpower is available at your school or in the public library and will be a great help. The Department of manpower, Universities, Technikons, private career counsellors as well as career information centres offer career guidance. Schools also offer career guidance, but the ma</para>
        <para id="id1164074667704">jority of children waste the time afforded to them for this crucial part of their school education.</para>
        <para id="id1164089172995">7. It pays to plan ahead. Make yourself available as class leader, library monitor, prefect or any other position of pupil leadership. Offer your services free of charge to an old-aged home, day-care centre, museum, hospital or art centre.</para>
        <para id="id1164061959108">8. These positions will prepare you for various careers and give you confidence in yourself and teach you responsibility. You will also learn the value of respect for others and the work they do as well as increase your feelings of self worth. It might get you a job one day and help you relate to jobs where leadership is required.</para>
        <para id="id1164070457714">9. Be true to yourself. Make use of your time and your opportunities.</para>
        <para id="id1164081358388">
          <emphasis effect="bold">Questions – Understanding what you read</emphasis>
        </para>
        <para id="id1164077826874">1. Other than schools, mention two other places where one can find information on different careers. (2)</para>
        <para id="id1164059316210">2. (a) Identify and quote the advice given to the reader in paragraph 3. (2)</para>
        <para id="id1164064724465">(b) Say in your words what is meant by this advice. (2)</para>
        <para id="id6170268">3. <emphasis effect="underline">Choose two answers, which show what “tertiary student” means</emphasis>: </para>
        <list id="id1164076487202" list-type="bulleted">
          <item>(A student who studies at a…) </item>
        </list>
        <para id="id1164064996711">University  </para>
        <para id="id1164065674517">Home School  </para>
        <para id="id1164064420302">Shop Stoep </para>
        <para id="id1164066729227">Technikon (2)</para>
        <para id="id1164075462660">4. “You would be extremely fortunate if you were to gain experience by volunteering your services to a company or organisation.” (par.2)</para>
        <list id="id1675430" list-type="bulleted">
          <item>What does "volunteering your services" mean? (2)</item>
        </list>
        <para id="id1164084424262">5. What are the advantages of volunteering your services? (3)</para>
        <para id="id1164084887538">6. Where would one be able to find the book <emphasis effect="italics">My Career</emphasis>? (2)</para>
        <para id="id1164062208578">7. Circle only the letter option of the answer you choose. (1)</para>
        <para id="id1164079835780">Your ideas for a career should be based on . . .</para>
        <para id="id8723234">A what your parents do for a living.</para>
        <para id="id6227320">B your dreams and interests.</para>
        <para id="id1164074806893">C which subjects your friends choose.</para>
        <para id="id1164062946054">D what your teachers say. </para>
        <para id="id1164060122263">8. How does participating in extra-mural activities aid the learner to prepare for a career? (3)</para>
        <para id="id6831415">9. Write down one sentence from the article that you would choose as a motto for yourself. (1)</para>
        <para id="id1164085332416">A motto is a slogan you live by, for example:</para>
        <para id="id6157259">“TRY AND TRY AGAIN. OBEY YOUR THIRST.”</para>
        <para id="id1164087128958">“SEIZE THE DAY. JUST DO IT.” </para>
        <para id="id1164070573945">/<emphasis effect="bold">20</emphasis>/</para>
        <table id="id1164085332854" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Comprehension</emphasis>
                </entry>
                <entry>0 - 7 out of 20</entry>
                <entry>8 out of 20</entry>
                <entry>9 - 13 out of 20</entry>
                <entry>14 - 20 out of 20</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Understanding</emphasis>
                </entry>
                <entry>Poor</entry>
                <entry>Reasonable</entry>
                <entry>Good grasp</entry>
                <entry>Excellent comprehension</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Language use</emphasis>
                </entry>
                <entry>Poor</entry>
                <entry>Some serious errors</entry>
                <entry>Careless errors</entry>
                <entry>No errors</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id8157548">
        <title>ACTIVITY 3:</title>
        <para id="para-id8157548">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164089087128">
        <title>To question and weigh options</title>
        <para id="para-id1164089087128">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164081523737">
        <title>[LO 5.2]</title>
        <para id="id1164082903399">There are many factors which could influence your career choice. These factors include unemployment, affirmative action and problems in the world. You need to be able to select the information which you need and discard that which is less important.</para>
        <para id="id1164060233535">
          <emphasis effect="bold">Summary </emphasis>
        </para>
        <list id="id7707078" list-type="bulleted">
          <item>Read the following article about the myths and facts of career decision-making. </item>
        </list>
        <para id="id1164069413373">There are a number of myths and facts about career decision-making, that restrict individuals from making a sound, final choice. It is understandable that we tend to feed the myths, instead of concentrating on the facts. Never believe that there is only one career for you. We are all suited for a variety of careers. The making of a career choice is a process, which takes time. If you wait too long to give it serious thought you leave yourself little time to explore different fields. Some children stupidly believe that they should first take a break from studying after matric. As if their parents have not struggled enough, these children sit on street corners like hobos. Some young people believe that they do not have to take the responsibility of their final career choice; that is what teachers and parents are there for. Teachers and parents can guide you, but ultimately you must take charge of your own life. </para>
        <para id="id1164061916065">“When matriculants are done with school, there will be a job for each one of them”. Or rather, this is what all of us want to believe. The reality is: unemployment if you do not plan, which is why you need to equip yourself with as many skills as possible. Most people need to face the reality of working towards having a career and to begin to consider other alternatives such as self-employment. Also, they need to equip themselves and expose themselves to the world, by joining clubs and participating in various extra-mural activities.</para>
        <para id="id1164091059755">If life were a journey and one is supposed to enjoy the ride, one must climb on board, not sit on street corners while many rides, in the form of opportunities, fly you by. (283 words) </para>
        <para id="id1164064320529">Adapted from Career pamphlet Department of Manpower</para>
        <list id="id1164088240630" list-type="bulleted">
          <item>The above passage contains both misconceptions and facts about the great career question. ‘Misconceptions’ are false beliefs. Identify the misconceptions from the facts. Give four examples of each. </item>
        </list>
        <list id="id1164074680743" list-type="bulleted">
          <item>Misconceptions:</item>
          <item>Facts:</item>
        </list>
      </section>
    </section>
    <section id="id1164061272787">
      <title>Assessment</title>
      <para id="id1164068845207">
        <emphasis effect="bold">Learning Outcomes(LOs)</emphasis>
      </para>
      <para id="id1164061361496">
        <emphasis effect="bold">LO 1</emphasis>
      </para>
      <para id="id1164088064831">LISTENING</para>
      <para id="id1164078430301">The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id1164074196536">Assessment Standards(ASs)</para>
      <para id="id1164075609061">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1164076160678">1.6 recognises and accepts a wide range of different varieties of the language such as different accents and dialects and the language of different age groups (e.g. slang).</para>
      <para id="id1164083429703">
        <emphasis effect="bold">LO 2</emphasis>
      </para>
      <para id="id1164066682294">SPEAKING</para>
      <para id="id1164081578612">The learner will be able to communicate confidently and effectively in spoken language in a range of situations.</para>
      <para id="id1164085226958">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1164090244034">2.2 communicates ideas, facts and opinions on challenging topics accurately and coherently, using a wide range of factual oral text types (e.g. explanations of technological processes such as how to use a computer or video player);</para>
      <para id="id1164080453162">2.4 demonstrates a range of complex interaction skills by participating actively in group discussions, conversations, debates, group interviews and surveys.</para>
      <para id="id1164067013527">2.5 gives oral presentations confidently and creatively, paying attention to:</para>
      <para id="id1164073016339">2.5.1 pausing and variation in tempo and volume at key points;</para>
      <para id="id1164066712577">2.5.2 purpose and audience;</para>
      <para id="id1164074779472">2.5.3 posture, gesture, body language and facial expressions to engage audience interest;</para>
      <para id="id1164060465961">2.5.4 variety in presentation modes;</para>
      <para id="id1164089139910">2.5.5 register;</para>
      <para id="id1164059828586">2.5.6 tone;</para>
      <para id="id1164064864964">2.5.7 degree of formality;</para>
      <para id="id1164081584740"/>
      <para id="id1164064716238">2.5.8 different social and cultural conventions;</para>
      <para id="id7868196">2.5.9 appropriate figurative devices such as climax, anti-climax, hyperbole and rhetorical questions.</para>
      <para id="id6354328">
        <emphasis effect="bold">LO 3</emphasis>
      </para>
      <para id="id1164071492714">READING AND VIEWING</para>
      <para id="id1164076018881">The learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1164071923584">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1164090199010">3.1 reads spontaneously and extensively for pleasure and information across the range of text types studied, compares personal responses, and makes motivated recommendation to others;</para>
      <para id="id6441586">3.8 responds critically to texts:</para>
      <para id="id1164076020496">3.8.1 evaluates writers point of view.</para>
      <para id="id4582571">
        <emphasis effect="bold">LO 4</emphasis>
      </para>
      <para id="id1266237">WRITING</para>
      <para id="id1164083838463">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id4630376">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1164074762651">writes a wide range of imaginative texts:</para>
      <para id="id1164087741935">4.1.1 to express imagination, ideas and feelings about self and others.</para>
      <para id="id1164075338957">
        <emphasis effect="bold">LO 5</emphasis>
      </para>
      <para id="id1164076382351">THINKING AND REASONING</para>
      <para id="id1164074194428">The learner will be able to use language to think and reason, as well as to access, process and use information for learning.</para>
      <para id="id1164070820435">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1164067415910">5.2 uses language to investigate and explore: </para>
      <para id="id1164066342556">5.2.3 questions and weighs options;</para>
      <para id="id1164061938092">5.3 processes information:</para>
      <para id="id2514025">5.3.2 chooses best and most appropriate information from various sources and individuals, and synthesizes contributions with own ideas into a coherent piece of work or presentation;</para>
      <para id="id1164061528992">5.5 uses language to reflect:</para>
      <para id="id1164076505427">5.5.1 reflects on and evaluates the quality and accuracy of information in own work and that of others;</para>
      <para id="id1164075437860">5.5.2 reviews own critical reading, writing and listening skills, habits and experiences, and notes strengths and areas for development.</para>
      <para id="id1164072858791">
        <emphasis effect="bold">LO 6</emphasis>
      </para>
      <para id="id1164072231243">LANGUAGE STRUCTURE AND USE</para>
      <para id="id1164074772971">The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1164076582921">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1164061469204">works with words:</para>
      <para id="id1164073489068">uses common abbreviations and acronyms appropriately;</para>
      <para id="id1164084050031">explains and uses word families and words of the same field to develop vocabulary in context;</para>
      <para id="id1164068937638">uses common prefixes and suffixes to work out meaning.</para>
    </section>
    <section id="id1164064115175">
      <title>Memorandum</title>
      <para id="id1164075895568">Activity 2 </para>
      <para id="id7981805">1.  Any two: libraries, universities, technicians, career counsellors, or career information centres.  (2)</para>
      <para id="id1164074827644">“…be sure of which subjects best fit their many career options” and “participating will also benefit the learner”.  (2)</para>
      <para id="id1164076567944"> 3. circle: university and technician.  (2)</para>
      <list id="id1164069515193" list-type="enumerated" number-style="arabic">
        <item>This means to ask whether you may be of service, often without being paid   (2)</item>
      </list>
      <para id="id4826445">Own words must be used. You will gain experience, realize what you are good at and practise those skills and realize what really interests you.  (3)</para>
      <list id="id1164066953108" list-type="enumerated" number-style="arabic">
        <item>This could be in a library or your school.</item>
      </list>
      <para id="id1164085736238">(Also accept ‘at the Department of Manpower’). (2)</para>
      <para id="id1164080479863"> 7. Circle: B  (1)</para>
      <para id="id8186806">8. Own words. These activities help you to know yourself better, help you to improve your skills, and help you to realize your talents and to cope with various situations. (3)</para>
      <para id="id1164061894661">Give a mark for a suitable answer. For example: “Be true to yourself” or “It pays to plan ahead”. Quotation marks are important  (1)</para>
      <para id="id8755742">Mark according to the rubric given. </para>
      <para id="id1164081484587">Activity 3</para>
      <para id="id1164069932922">
        <emphasis effect="bold"> Myths</emphasis>
      </para>
      <list id="id1164082930588" list-type="enumerated" number-style="arabic">
        <item>There is only one career for you.</item>
        <item>You do not need time to make a career choice.</item>
        <item>You do not have to take responsibility for a final career choice.</item>
        <item/>
        <item>There will be a job for all matriculants.</item>
      </list>
      <para id="id1164059678858">
        <emphasis effect="bold">Facts</emphasis>
      </para>
      <list id="id1164061503681" list-type="enumerated" number-style="arabic">
        <item>We are all suited for a variety of jobs.</item>
        <item>The making of a career choice is a process which takes time.</item>
        <item>The learner must make the final career-choice decision.</item>
        <item>You will face unemployment if you do not plan.</item>
      </list>
    </section>
  </content>
</document>