<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Using punctuation appropriately</title>
  <metadata>
  <md:content-id>m21804</md:content-id><md:title>Using punctuation appropriately</md:title>
  <md:abstract/>
  <md:uuid>c882f84f-96d2-4b19-a321-20cba632a618</md:uuid>
</metadata>

<content>
    <section id="id1165149855344">
      <title>ENGLISH HOME LANGUAGE </title>
      <para id="para-id1165149855344">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165149927678">
      <title>Grade 9</title>
      <para id="para-id1165149927678">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165149965199">
      <title>A LOOK AT TELEVISION</title>
      <para id="para-id1165149965199">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165150010237">
      <title>Module 11</title>
      <para id="para-id1165150010237">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165149765757">
      <title>USE A RANGE OF PUNCTUATION APPROPRIATELY</title>
      <section id="id1165149984214">
        <title>ACTIVITY1: </title>
        <para id="para-id1165149984214">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165149873506">
        <title>To be able to use a range of punctuation appropriately</title>
        <para id="para-id1165149873506">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165149976811">
        <title>[LO 6.2.6, 5.2.5]</title>
        <list id="id1165150000620" list-type="bulleted">
          <item>Read the next bit of text carefully and then answer the questions that follow:</item>
        </list>
        <para id="id1165151235188">Miss X looked up from the literature: “Its the scene where you see the murder being committed.” Miss X got up, put away the book and beckoned to the maid, who brought her a comb and a mirror.</para>
        <para id="id1165151265919">“My nose all right?”, she asked, dabbing on some powder.</para>
        <list id="id1165149948654" list-type="bulleted">
          <item>Line 1 contains TWO errors. Identify, explain and correct the errors.</item>
        </list>
        <list id="id1165149773725" list-type="bulleted">
          <item>The first paragraph is too long. Give the first word of what could be a second paragraph. Give a reason for your answer.</item>
          <item>What punctuation error is there in Line 4? Identify, explain and correct it.</item>
        </list>
        <para id="id1165149739748">Explain the spelling of ‘committed’</para>
        <list id="id1165149977348" list-type="bulleted">
          <item>Which television programmes do you think are unsuitable viewing for Grade 6 children? Explain. </item>
          <item>What is the main purpose of a television guide? </item>
        </list>
        <para id="id1165149958158">Which programme do you think is the most beneficial? Why?</para>
      </section>
      <section id="id1165150982435">
        <title>ACTIVITY 2: </title>
        <para id="para-id1165150982435">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165150002765">
        <title>To be able to draw on own experience and contrast it with that of others to illustrate a point of view.</title>
        <para id="para-id1165150002765">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165149901930">
        <title>[LO 5.1.7]</title>
        <list id="id1165149979242" list-type="bulleted">
          <item/>
          <item>Cartoons on television are scheduled for the mornings AND afternoons. </item>
        </list>
        <list id="id1165149762112" list-type="bulleted">
          <item>Give THREE main reasons for this. </item>
        </list>
        <list id="id1165149748033" list-type="bulleted">
          <item>Do you think it is right that a parent leaves a child in front of the television, unsupervised? </item>
        </list>
        <list id="id1165149814490" list-type="bulleted">
          <item>A ‘cartoon’ is “a filmed sequence of drawings using the technique of <emphasis effect="bold">animation.</emphasis>” </item>
        </list>
        <list id="id1165149877579" list-type="bulleted">
          <item>What does <emphasis effect="bold">animate </emphasis>mean? </item>
          <item>What is the origin of this word? </item>
          <item>Give the antonym.</item>
        </list>
      </section>
      <section id="id1165149890530">
        <title>ACTIVITY 3: </title>
        <para id="para-id1165149890530">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165149700690">
        <title>To be able to plan, organise and present research.</title>
        <para id="para-id1165149700690">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165149723096">
        <title>[LO 5.2.4]</title>
        <table id="id1165149935147" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>
                  <list id="id1165149957801" list-type="bulleted">
                    <item>PER DAY</item>
                  </list>
                </entry>
                <entry>
                  <emphasis effect="bold">PER WEEK</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id1165149818778" list-type="bulleted">
                    <item>Add up the number of hours per day and then per week, that you spend watching television.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1165149939899" list-type="bulleted">
                    <item>Add up the time the whole group spends watching television per week. </item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1165150017563" list-type="bulleted">
                    <item>Add up the amount of time you spend on playing a sport / taking part in a cultural activity per day and per week.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1165149808878" list-type="bulleted">
                    <item>Add up the time you spend with friends per day and per week.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1165149957658" list-type="bulleted">
                    <item>How much time is spent on schoolwork per day and per week, after normal school hours.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165150013238" list-type="bulleted">
          <item>
            <emphasis effect="bold">Compile sample information for WEEKLY and then WEEKEND activities:</emphasis>
          </item>
        </list>
        <list id="id1165149957552" list-type="bulleted">
          <item>From the times indicated above, say what <emphasis effect="italics">the time difference</emphasis> in hours is, between: </item>
          <item/>
        </list>
        <table id="id1165149814132" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>
                  <list id="id1165149770508" list-type="bulleted">
                    <item>PER DAY</item>
                  </list>
                </entry>
                <entry>
                  <list id="id1165149792377" list-type="bulleted">
                    <item>PER WEEK</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>Watching television</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Time spent on schoolwork (after hours)</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Time spent with friends </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Time spent on sport / cultural activity</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165149946116"/>
        <list id="id1165149822636" list-type="bulleted">
          <item/>
          <item>Now do the same for the WEEKEND:</item>
        </list>
        <table id="id1165149894676" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>
                  <emphasis effect="bold">PER DAY</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">PER WEEK</emphasis>
                </entry>
              </row>
              <row>
                <entry>Time spent watching television</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Time spent on schoolwork (after hours)</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Time spent with friends</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Time spent on sport / cultural activities</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1165149713484">
        <title>ACTIVITY 4: </title>
        <para id="para-id1165149713484">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165149912400">
        <title>To be able to use factual information and interpret statistics to support argument</title>
        <para id="para-id1165149912400">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165149864746">
        <title>[LO 5.1.6]</title>
        <list id="id1165149754500" list-type="bulleted">
          <item>Now, come to some conclusions about the statistics that you have worked out.</item>
        </list>
        <list id="id1165151314082" list-type="bulleted">
          <item>
            <emphasis effect="bold">Apply your findings. </emphasis>
          </item>
        </list>
        <para id="id1165149698547">1. Using the above information, set up a working <emphasis effect="bold">schedule</emphasis> for yourself. </para>
        <para id="id1165149982641">2. Your time management starts <emphasis effect="bold">after</emphasis> you arrive home from school, except for weekends.</para>
        <para id="id1165149752892">3. Work out <emphasis effect="italics">a week</emphasis> and then <emphasis effect="italics">a weekend</emphasis> schedule for yourself.</para>
        <para id="id1165149791662">4. Your balanced schedule must allow for:</para>
        <para id="id1165149846981">i) Only 1 hour to 1½ hours of television viewing time (per day).</para>
        <para id="id1165149811131">ii) Enough time for schoolwork (homework and/or studying). </para>
        <para id="id1165149813881">iii) Adequate time for playing with friends and for a sport / cultural activity. </para>
        <para id="id1165149929287">iv) TIP: Do not forget to include eating time and time spent with your family.</para>
        <para id="id1165149892568">Now, make copies of the final Time Management Schedule and paste one in your diary, display one in your bedroom and paste others in some other visible place.</para>
        <para id="id1165149917653">TIME MANAGEMENT SCHEDULE</para>
        <table id="id1165149955908" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry/>
                <entry>Sun</entry>
                <entry>Mon</entry>
                <entry>Tues</entry>
                <entry>Wed</entry>
                <entry>Thurs</entry>
                <entry>Fri</entry>
                <entry>Sat</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">15:30</emphasis>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">16:00</emphasis>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">16:30</emphasis>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">17:00</emphasis>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">17:30</emphasis>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">18:00</emphasis>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">18:30</emphasis>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">19:00</emphasis>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">19:30</emphasis>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">20:00</emphasis>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>.</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">20:30</emphasis>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">21:00</emphasis>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165149989430">
          <emphasis effect="italics">*</emphasis>
          <emphasis effect="italics"> You may adjust the times to suit your own personal needs.</emphasis>
        </para>
      </section>
      <section id="id1165149848232">
        <title>ACTIVITY 5: </title>
        <para id="para-id1165149848232">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165149813452">
        <title>To be able to explore the creative, critical and playful use of language</title>
        <para id="para-id1165149813452">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165149875186">
        <title>[LO 4.1.2]</title>
        <list id="id1165149834353" list-type="bulleted">
          <item>Write a short play-form scene for a skit of a soapy. Use the next Assessment Chart to assist you.</item>
        </list>
        <para id="id1165151251303">TO USE PLAY-FORM DIALOGUE CORRECTLY:</para>
        <para id="id1165149758788">New speaker; new line.</para>
        <para id="id1165149885670">Leave a line open between speakers.</para>
        <para id="id1165149990752">Directions used in brackets after the speaker’s name.</para>
        <para id="id1165149737496">NO inverted commas in play-form dialogue.</para>
        <para id="id1165149949440">
          <emphasis effect="bold">e.g. </emphasis>
        </para>
        <para id="id1165149701512"> Joan: Oh John, I so missed you!</para>
        <para id="id1165150002550"> John: <emphasis effect="italics">(looking very apologetic)</emphasis></para>
        <para id="id1165149784160">  I am so sorry. I was working late at the office!</para>
      </section>
    </section>
    <section id="id1165151227321">
      <title>Assessment</title>
      <para id="id1165149749211">
        <emphasis effect="bold">LO 4</emphasis>
      </para>
      <para id="id1165149787590">WRITING</para>
      <para id="id1165150025322">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1165149916008">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1165149898141">4.1 writes a wide range of imaginative texts:</para>
      <para id="id1165149951691">4.1.2 to explore the creative, critical and playful use of language by means of narrative and descriptive compositions, dialogues, poems, songs, elementary short stories, letters, drama with accompanying sound and visual effects;</para>
      <para id="id1165149712518">4.4 uses the writing process independently and with ease to generate complex texts:</para>
      <para id="id1165149912220">4.4.1 selects and explores complex topics through brainstorming, and using lists and notes.</para>
      <para id="id1165149916580">
        <emphasis effect="bold">LO 5</emphasis>
      </para>
      <para id="id1165149719416">THINKING AND REASONING</para>
      <para id="id1165149747640">The learner will be able to use language to think and reason, as well as to access, process and use information for learning.</para>
      <para id="id1165149814203">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1165150978826">5.1 uses language to think and reason:</para>
      <para id="id1165149808951">5.1.4 develops and uses arguments in ways that;</para>
      <para id="id1165149789804">make the logic clear to the reader or listener;</para>
      <para id="id1165149878008">anticipates responses and objections;</para>
      <para id="id1165151258950">5.1.6 uses factual information and interprets statistics with increasing confidence to support an argument;</para>
      <para id="id1165149708588">5.1.7 draws on own experience and contrasts it with that of others to illustrate a point of view;</para>
      <para id="id1165150005086">5.2 uses language to investigate and explore:</para>
      <para id="id1165149796783">5.2.3 questions and weighs options;</para>
      <para id="id1165149708659">5.2.4 explores a variety of approaches to plan, organise, and present research on a topic;</para>
      <para id="id1165149815203">5.2.5 considers different perspectives when selecting information.</para>
      <para id="id1165149901643">5.3 processes information:</para>
      <para id="id1165149969986">5.3.2 chooses best and most appropriate information from various sources and individuals, and synthesises contributions with own ideas into a coherent piece of work or presentation;</para>
      <para id="id1165151240048">5.5 uses language to reflect:</para>
      <para id="id1165149886457">5.5.2 reviews own critical reading, writing and listening skills, habits and experiences, and notes strengths and areas for development.</para>
      <table id="id1165149958301" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">LO 6</emphasis>
              </entry>
            </row>
            <row>
              <entry>LANGUAGE STRUCTURE AND USEThe learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry><emphasis effect="italics">We know this when the learner</emphasis>:</entry>
            </row>
            <row>
              <entry>6.1 works with words:</entry>
            </row>
            <row>
              <entry>6.1.6 uses common prefixes and suffixes to work out meaning;</entry>
            </row>
            <row>
              <entry>6.2 works with sentences:</entry>
            </row>
            <row>
              <entry>6.2.6 uses a range of punctuation appropriately (e.g. colons, brackets to show something is in parentheses).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165149939363">
      <title>Memorandum</title>
      <para id="id1165149908254">ACTIVITY 1</para>
      <para id="id1165149863245">Uses a range of punctuation appropriately. </para>
      <para id="id1165149931074">Explain the difference between ‘identify’ / ‘explain’ / ‘correct’.</para>
      <para id="id1165149889459">Show them how to use language terms to explain language errors.</para>
      <para id="id1165149856487">Explain about spacing and neatness of the answers.</para>
      <para id="id1165149882439">Do a few more exercises with them based on the knowledge they gained here.</para>
      <para id="id1165149850912">Go over the answers first before the peers start marking!</para>
      <para id="id1165149846410">ACTIVITY 2</para>
      <para id="id1165149875363">Draws on own experience and contrasts it with that of others to illustrate a point of view. </para>
      <para id="id1165149970988">Most learners have seen cartoons so can draw on their own experience but they do need to hear the view of the others so that they can come to a fair conclusion. </para>
      <para id="id1165149971702">They need to commit themselves again to a standard, a personal principle, especially when discussing whether it is a good idea to leave a child unsupervised in front of the television.</para>
      <para id="id1165149888030">Discuss the question of ‘latch-key children’.</para>
      <para id="id1165149962053">Go over the cost of animation too.</para>
      <para id="id1165149909183">ACTIVITY 3</para>
      <para id="id1165149985428">Plans, organises and presents research. </para>
      <list id="id1165150978397" list-type="bulleted">
        <item>This is really a very important exercise as it can help the learners to manage their time more efficiently and even show them how to plan for their examination learning time.</item>
      </list>
      <para id="id1165149783802">They need to see that time is limited and that playing all day means no work can be done or that working all day means that they can never relax. They need to see the balance in life; to cultivate it and manage it.</para>
      <para id="id1165149913365">So first they need to establish how they DO spend their time. Make sure that they know EXACTLY what they have to do before they start. Encourage them to ask questions.</para>
      <para id="id1165149698403">They MUST work quietly to do this effectively. Tell them you want to see their calculations; to see them adding up on their fingers!</para>
      <para id="id1165149933288">However, if they realize the value of this activity, you should have no problem. They do need to understand that planning and organising their material will help them with the presentation.</para>
      <para id="id1165149997941">ACTIVITY 4</para>
      <para id="id1165149864032">Uses factual information and interprets statistics to support argument </para>
      <list id="id1165149935789" list-type="bulleted">
        <item>This too is VERY important because it is a programme to live by. It will help them with their work and let them know when they relax that it is acceptable.</item>
      </list>
      <para id="id1165149854129">They will be using the information they put together in the previous activity and will now be able to interpret it and so support their argument for their parents that when they work, they work; when they play, they play!</para>
      <para id="id1165149873149">This activity should be done well! Encourage them to share what they are doing with their parents. Their finished product should be put up in their rooms where they study as a reminder of their effort.</para>
      <para id="id1165149849661">ACTIVITY 5</para>
      <para id="id1165149826316">To explore the creative, critical and playful use of language </para>
      <list id="id1165149837819" list-type="bulleted">
        <item>Writing a skit is not easy. The learners should understand what is meant by a ‘satire’ or ‘satirical style’. They should understand the purpose in using language creatively and playfully but yet critically.</item>
      </list>
      <para id="id1165150992726">It is important that their use of punctuation and spacing is correct.</para>
      <para id="id1165150014882">They should enjoy preparing and presenting these – with a straight face!</para>
      <para id="id1165149946438"/>
    </section>
  </content>
</document>