<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sentences</title>
  <metadata>
  <md:content-id>m21761</md:content-id><md:title>Sentences</md:title>
  <md:abstract/>
  <md:uuid>5644ec98-b4ac-4cc9-a97b-3cfd9341da72</md:uuid>
</metadata>

<content>
    <section id="id16381463">
      <title>ENGLISH HOME LANGUAGE </title>
      <para id="para-id16381463">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16924678">
      <title>Grade 9</title>
      <para id="para-id16924678">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16821249">
      <title>MONEY MATTERS</title>
      <para id="para-id16821249">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3607939">
      <title>Module 4</title>
      <para id="para-id3607939">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13058799">
      <title>SENTENCES</title>
      <para id="id16984456">“Fantastic offer”? think again! </para>
      <para id="id16970394">FANTASTIC OFFERthis weekend only !</para>
      <para id="id16984106">Come into <emphasis effect="bold">FAMILY FURNISHERS </emphasis>this weekend, spend R3 000 and we will give you a cell phone free of charge.</para>
      <para id="id13057787">Have you seen advertisements similar to this one before? Where? This certainly sounds like an attractive offer, but BEWARE!</para>
      <section id="id13057792">
        <title>ACTIVITY 1:</title>
        <para id="para-id13057792">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8064298">
        <title>Read the following story and be aware of the pitfalls of some special offers. Answer the questions that follow for homework.</title>
        <para id="para-id8064298">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8873511">
        <title>[LO 6.1]</title>
        <para id="id14263886">
          <emphasis effect="bold">BUYER BEWARE!</emphasis>
        </para>
        <para id="id4908997">One Saturday morning, Mr and Mrs Jonas were in town shopping for <emphasis effect="bold">groceries</emphasis> when they noticed that the furniture store had a special offer - a free cell phone if R3 000 was spent in their store. They entered the shop, just to <emphasis effect="bold">browse</emphasis> around. Mrs Jonas admired a lounge suite and sat on the settee which she found was very comfortable.</para>
        <para id="id12514855">A sales assistant came along and said, “Would you like to buy that <emphasis effect="bold">suite</emphasis>, madam?” 5</para>
        <para id="id6892499">“No, thank you, I was only trying it,” Mrs Jonas replied.</para>
        <para id="id7781109">“But you can <emphasis effect="bold">hire-purchase </emphasis>the suite,” said the man. “All you need is R300 <emphasis effect="bold">deposit</emphasis> and you can pay the rest in <emphasis effect="bold">instalments</emphasis> – and you will receive a free cell phone!”</para>
        <para id="id4518733">Mr and Mrs Jonas found this offer difficult to resist. They signed a paper of agreement, giving all their personal details. They were given a <emphasis effect="bold">receipt</emphasis> for their R300. They returned home  10</para>
        <para id="id14103533">with their new cell phone, but few groceries. Three days later there was great excitement when the new lounge suite arrived at their home and they phoned family and friends on their new, free cell phone to tell them the news.</para>
        <para id="id12051638">The next month they received a short letter with an <emphasis effect="bold">invoice</emphasis> stating that a further R200 had to be paid for their lounge suite, each month for the following twenty-four months. They soon 15 <emphasis effect="bold">realised</emphasis> that their deposit of R300 and twenty-four payments of R200 added up to a lot more than R3 000, which was the price they had seen in the shop. It also more than covered the cost of the cell phone, which was now locked away in a cupboard as the calls had proved too costly.</para>
        <para id="id6998800">Mr and Mrs Jonas decided that it would have been better to buy just the groceries that  20they had budgeted for. They needed these more than the cell phone or the furniture. The fantastic offer was not so fantastic, after all.</para>
        <para id="id6694559">1. VOCABULARY</para>
        <para id="id12840971">Match up the words in<emphasis effect="bold"> bold</emphasis> in the passage with the following definitions. Write the word below the definition. Make sure to transcribe the word correctly!</para>
        <list id="id8853280" list-type="bulleted">
          <item>a piece of paper signed by someone for receiving your money</item>
        </list>
        <para id="id14183671">___________________________________________________________________________________________</para>
        <list id="id4559462" list-type="bulleted">
          <item>a first payment for something you are buying over many months</item>
        </list>
        <para id="id14019371">____________________________________________________________________________________________</para>
        <list id="id14252709" list-type="bulleted">
          <item>any part payment or a sum of money</item>
          <item>__________________________________________________</item>
          <item>became aware</item>
          <item>__________________________________________________</item>
          <item>look through or around with mild interest </item>
          <item>___________________________________________________</item>
          <item>food and household supplies</item>
          <item>___________________________________________________ </item>
          <item>a piece of paper showing a list of articles bought and their prices</item>
          <item>___________________________________________________</item>
        </list>
        <para id="id7181396"/>
        <list id="id8620675" list-type="bulleted">
          <item>a set of furniture or rooms </item>
          <item>____________________________________________________</item>
          <item>liked or felt pleased about</item>
          <item>____________________________________________________ </item>
          <item>a transaction where the buyer owns the purchase only after a number of payments</item>
          <item>__________________________________________________________________</item>
        </list>
        <para id="id11073380"/>
        <para id="id14117720">2. Work out how much the Jonases eventually paid for the lounge suite. </para>
      </section>
      <section id="id10571647">
        <title>ACTIVITY 2:</title>
        <para id="para-id10571647">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10103054">
        <title>Sentences</title>
        <para id="para-id10103054">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14264438">
        <title>[LO 6.2]</title>
        <para id="id14202126"><emphasis effect="bold">1.</emphasis><emphasis effect="bold">PUNCTUATION</emphasis>Identify the functions of the following punctuation marks:</para>
        <list id="id11148102" list-type="bulleted">
          <item>the dash in line 2:</item>
          <item>the 1st comma in line 5: </item>
          <item>the 2<sup>nd</sup> comma in line 5:</item>
          <item>the hyphen in line 7:</item>
          <item>the dash in line 8:</item>
          <item>the comma in line 9:</item>
          <item>the hyphen in line 16:</item>
        </list>
        <para id="id14153162">
          <emphasis effect="bold">2. </emphasis>
          <emphasis effect="bold">SENTENCE PARTS</emphasis>
        </para>
        <para id="id11704554">Identify the subject and the predicate of the following sentences. Encircle the subject and underline the predicate.</para>
        <list id="id10485256" list-type="bulleted">
          <item>Mr and Mrs Jonas were shopping in town.</item>
          <item>The next month they received a short letter with an invoice. </item>
          <item>The invoice and the letter were sent to the couple’s home.</item>
          <item>The special offer and the idea of receiving something for free were very attractive to them.</item>
        </list>
        <para id="id11106979"><emphasis effect="bold">3. PHRASES and CLAUSES</emphasis>3. Write down the definition of the following terms:</para>
        <para id="id14205895">PHRASE: </para>
        <para id="id14205899">CLAUSE: </para>
        <list id="id3602513" list-type="bulleted">
          <item>Now identify the underlined sections of the following sentences as phrases or clauses. </item>
          <item>Give a reason for your answer in each case.</item>
        </list>
        <list id="id3652974" list-type="bulleted">
          <item>They entered the shop, <emphasis effect="underline">just to browse around.</emphasis></item>
        </list>
        <list id="id8664030" list-type="bulleted">
          <item>PHRASE</item>
          <item>CLAUSE</item>
        </list>
        <para id="id8609187">Reason: _____________________</para>
        <list id="id8609191" list-type="bulleted">
          <item>The couple returned home <emphasis effect="underline">with their new cell phone</emphasis>, but few groceries.</item>
        </list>
        <para id="id8154199">PHRASE</para>
        <para id="id4977969">CLAUSE</para>
        <para id="id8723778">Reason: ______________________________</para>
        <list id="id8723782" list-type="bulleted">
          <item>Mr Jonas signed a paper of agreement, <emphasis effect="underline">giving all their personal details.</emphasis></item>
        </list>
        <para id="id8048073">PHRASE</para>
        <para id="id4986301">CLAUSE</para>
        <para id="id9078154">Reason:_______________________________ </para>
        <para id="id9078158"><emphasis effect="bold">4.</emphasis><emphasis effect="bold">MAIN / SUBORDINATE CLAUSES</emphasis>Write down a definition of the following terms:</para>
        <para id="id10483972">MAIN CLAUSE </para>
        <para id="id10483977">SUBORDINATE CLAUSE </para>
        <list id="id10551730" list-type="bulleted">
          <item>Now identify the underlined part of each sentence as a MAIN / SUBORDINATE CLAUSE</item>
        </list>
        <list id="id8662675" list-type="bulleted">
          <item>There was great excitement <emphasis effect="underline">when the new lounge suite arrived </emphasis>at their home. </item>
        </list>
        <para id="id4261621">MAIN CLAUSE</para>
        <para id="id11086458">SUBORDINATE CLAUSE</para>
        <para id="id10480472">Reason: ______________________________</para>
        <list id="id10774747" list-type="bulleted">
          <item><emphasis effect="underline">4.2 Mr Jonas signed a paper of agreement</emphasis>, giving all their personal details.</item>
        </list>
        <para id="id14769832">MAIN CLAUSE</para>
        <para id="id14217259">SUBORDINATE CLAUSE</para>
        <para id="id14493699">Reason: _______________________________</para>
        <list id="id14493703" list-type="bulleted">
          <item><emphasis effect="underline">4.3 Although the advertisement was misleading</emphasis>, the shop owner could not be held responsible.</item>
          <item>MAIN CLAUSE</item>
          <item>SUBORDINATE CLAUSE</item>
        </list>
        <para id="id11746912">Reason: ____________________________________</para>
        <list id="id14252511" list-type="enumerated" number-style="arabic">
          <item>Mrs Jonas told her friend <emphasis effect="underline">that she was very disappointed</emphasis> about what had happened.</item>
        </list>
        <list id="id8693092" list-type="bulleted">
          <item>MAIN CLAUSE</item>
          <item>SUBORDINATE CLAUSE</item>
        </list>
        <para id="id11719844">Reason: _____________________________________</para>
      </section>
      <section id="id11055855">
        <title>ACTIVITY 3:</title>
        <para id="para-id11055855">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12597175">
        <title>[LO 4.2]</title>
        <para id="id10481358">
          <emphasis effect="bold">Time to fight back</emphasis>
        </para>
        <para id="id14197940">Imagine that you are Mr Jonas. You are still seething from frustration and decide to take on FAMILY FURNISHERS by reporting them to the Advertising Standards Authority (A.S.A.)</para>
        <para id="id10984761">They have a web-site on which unhappy consumers may report their problems. Complete the e-mail form on page 16 that Mr Jonas sent the A.S.A. in which he outlines his complaint against FAMILY FURNISHERS. The address is: www.ASA.moanzone.co.za</para>
        <table id="id11746604" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">CHECKLIST</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">YES</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">NO</emphasis>
                </entry>
              </row>
              <row>
                <entry>1. Completed the e-mail correctly</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2. Mentioned all the important FACTS relating to the complaint</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3. Clearly stated that I am unhappy about the incident</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>4. Used appropriate formal language</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id11687685">
      <title>Assessment</title>
      <para id="id8032903">LEARNING OUTCOME 4 </para>
      <para id="id6720423">
        <emphasis effect="bold">Writing</emphasis>
      </para>
      <para id="id14217736">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id11149187">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id14022873">4.1 writes a range of imaginative texts: </para>
      <para id="id13996569">4.1.2 to explore the creative, critical and playful use of language by means of narrative and descriptive compositions, dialogues, poems, songs and letters;</para>
      <para id="id14753596">4.2 produces a range of factual written and multi-modal texts (texts using print and images) for various purposes, using a range of visual, and design elements where appropriate by means of recounts of events, research project reports, pamphlets, posters and book reviews;</para>
      <para id="id13410732">LEARNING OUTCOME 6 </para>
      <para id="id8899837">
        <emphasis effect="bold">Language Structure and Use</emphasis>
      </para>
      <para id="id14202623">The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id14256105">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id6904673">6.1 works with words:</para>
      <para id="id3570052">6.1.2 creates personal spelling list and dictionary of words across the curriculum and discusses which words give problems;</para>
      <para id="id11778673">6.1.6 uses prefixes and suffixes to work out meaning.</para>
      <para id="id6962720">6.2 works with sentences:</para>
      <para id="id9156402">6.2.6 uses a range of punctuation appropriately (e.g. comma to separate an introductory phase or clause from the main part of a sentence, and to separate phrases and clauses in a series).</para>
    </section>
    <section id="id11698544">
      <title>Memorandum</title>
      <para id="id13073075">ACTIVITY: “FANTASTIC OFFER”? THINK AGAIN!</para>
      <para id="id12127890">1. Learning the spelling will also reinforce the new vocabulary. Ask weaker pupils to arrange the words in alphabetical order. A spelling test can assess what they have learnt. Perhaps arrange the words in word class order?</para>
      <para id="id8146709">2. Instalments: R200 x 24 months = R4800Deposit:   R 300Total amount  = R 5100 !</para>
      <para id="id14712790">Pupils may collect similar advertisements to display in class. Let the learners create a radio/TV advertisement along similar lines.Create a jingle/rap/slogan to accompany this FANTASTIC FURNISHER’s advertisement.</para>
      <para id="id14712794">ACTIVITY 2: SENTENCES</para>
      <para id="id14786914">1. <emphasis effect="bold">PUNCTUATION</emphasis>:</para>
      <list id="id14252040" list-type="enumerated" number-style="arabic">
        <item>the dash in line 2: emphasizes what follows = the climax of the sentence</item>
        <item>the 1st comma in line 5: introduces direct speech</item>
        <item>the 2<sup>nd</sup> comma in line 5: marks off someone who is being addressed</item>
        <item>the hyphen in line 7: forms a compound verb</item>
        <item>the dash in line 8: sets apart an extra thought</item>
        <item>the comma in line 9: introduces a participial phrase</item>
        <item>the hyphen in line 16: forms a compound adjective</item>
      </list>
      <para id="id8187594">2. <emphasis effect="bold">SENTENCE PARTS</emphasis></para>
      <para id="id10478775">1. <emphasis effect="bold">Mr and Mrs Jonas</emphasis> were shopping in town.</para>
      <para id="id14181128">2. The next month <emphasis effect="bold">they </emphasis>received a short letter with an invoice. </para>
      <para id="id9283510">3. <emphasis effect="bold">The invoice and the letter</emphasis> were sent to the couple’s home.</para>
      <para id="id14252188">4. <emphasis effect="bold">The special offer and the idea of receiving something for free</emphasis><emphasis effect="underline">were very attractive to them. </emphasis>(subjects in boxes – rest = predicate)</para>
      <para id="id14021091">3. <emphasis effect="bold">PHRASES and CLAUSES</emphasis>PHRASE: group of words without a finite verbCLAUSE: group of words containing a finite verbRevise the basic parts of speech if your pupils battle to find / identify e.g. finite verbs. Use the passage for revision.</para>
      <para id="id7066871">3.1 phrase – no finite verb, “to browse” is an infinitive </para>
      <para id="id10482488"> clause – “returned” is a finite verb</para>
      <para id="id7060043">3.2 phrase – no finite verb, “giving” is participle</para>
      <para id="id8370871"> subordinate clause</para>
      <para id="id4381436">3.3 main clause</para>
      <para id="id11143478">3.4 subordinate clause</para>
      <para id="id12154746"> subordinate clause</para>
      <para id="id8719267">ACTIVITY 3: TIME TO FIGHT BACK</para>
      <para id="id11038608">Guide pupils through the writing process. Emphasise neatness and handwriting when completing the form</para>
    </section>
  </content>
</document>